
 <!DOCTYPE HTML>
<html lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
  
    <title>函数调用约定 | p1Kk&#39;s World!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="p1Kk">
    

    
    <meta name="description" content="一.基本介绍 函数调用约定，是指当一个函数被调用时，函数的[参数]会被传递给被调用的函数和[返回值]会被返回给调用函数。函数的调用约定就是描述参数是怎么传递和由谁平衡[堆栈]的，当然还有返回值。  二.函数调用约定0x01Windows_x86下的函数调用约定（C）-cdecl调用约定（c语言默认的函数调用方式）调用函数后，使用 1ASS ESP,XXX  整理栈。调用者直接清理压入栈的函数参数。">
<meta name="keywords" content="笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="函数调用约定">
<meta property="og:url" content="p1Kk.github.io/2019/10/10/函数调用约定/函数调用约定/index.html">
<meta property="og:site_name" content="p1Kk&#39;s World!">
<meta property="og:description" content="一.基本介绍 函数调用约定，是指当一个函数被调用时，函数的[参数]会被传递给被调用的函数和[返回值]会被返回给调用函数。函数的调用约定就是描述参数是怎么传递和由谁平衡[堆栈]的，当然还有返回值。  二.函数调用约定0x01Windows_x86下的函数调用约定（C）-cdecl调用约定（c语言默认的函数调用方式）调用函数后，使用 1ASS ESP,XXX  整理栈。调用者直接清理压入栈的函数参数。">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2020-09-10T13:44:41.146Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="函数调用约定">
<meta name="twitter:description" content="一.基本介绍 函数调用约定，是指当一个函数被调用时，函数的[参数]会被传递给被调用的函数和[返回值]会被返回给调用函数。函数的调用约定就是描述参数是怎么传递和由谁平衡[堆栈]的，当然还有返回值。  二.函数调用约定0x01Windows_x86下的函数调用约定（C）-cdecl调用约定（c语言默认的函数调用方式）调用函数后，使用 1ASS ESP,XXX  整理栈。调用者直接清理压入栈的函数参数。">

    
    <link rel="alternative" href="atom.xml" title="p1Kk&#39;s World!" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/site.jpg">
    
    
    <link rel="apple-touch-icon" href="/img/head.png">
    <link rel="apple-touch-icon-precomposed" href="/img/head.png">
    
    <link rel="stylesheet" href="/css/style.css">
</head>
</html>
  <body>
    <header>
      
<div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo2.jpg" alt="p1Kk&#39;s World!" title="p1Kk&#39;s World!"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="p1Kk&#39;s World!">p1Kk&#39;s World!</a></h1>
				<h2 class="blog-motto">艺无止境，功不唐捐。</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="Menu">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">Home</a></li>
					
						<li><a href="/archives">Archives</a></li>
					
						<li><a href="/about">About</a></li>
					
						<li><a href="/tags">Tags</a></li>
					
						<li><a href="/categories">Categories</a></li>
					
					<li>
 					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" name="q" autocomplete="off" maxlength="20" placeholder="Search" />
						<input type="hidden" name="q" value="site:p1Kk.github.io">
					</form>
					
					</li>
				</ul>
			</nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
	
	  <article itemprop="articleBody"> 
		  <header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2019/10/10/函数调用约定/函数调用约定/" title="函数调用约定" itemprop="url">函数调用约定</a>
  </h1>
  <p class="article-author">By
       
		<a href="/about" title="p1Kk" target="_blank" itemprop="author">p1Kk</a>
		
  <p class="article-time">
    <time datetime="2019-10-09T16:00:00.000Z" itemprop="datePublished"> Published 2019-10-10</time>
    
  </p>
</header>
	  <div class="article-content">
		  
		  <div id="toc" class="toc-article">
			  <strong class="toc-title">Contents</strong>
		  
			  <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#一-基本介绍"><span class="toc-number">1.</span> <span class="toc-text">一.基本介绍</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#二-函数调用约定"><span class="toc-number">2.</span> <span class="toc-text">二.函数调用约定</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#0x01Windows-x86下的函数调用约定（C）"><span class="toc-number">2.1.</span> <span class="toc-text">0x01Windows_x86下的函数调用约定（C）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#cdecl调用约定"><span class="toc-number">2.1.1.</span> <span class="toc-text">-cdecl调用约定</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#stdcall调用约定"><span class="toc-number">2.1.2.</span> <span class="toc-text">-stdcall调用约定</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#fastcall调用约定"><span class="toc-number">2.1.3.</span> <span class="toc-text">-fastcall调用约定</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x02Windows-x64下的调用约定（C）"><span class="toc-number">2.2.</span> <span class="toc-text">0x02Windows_x64下的调用约定（C）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#fastcall调用约定-1"><span class="toc-number">2.2.1.</span> <span class="toc-text">-fastcall调用约定</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x03LINUX-X64下的函数调用约定"><span class="toc-number">2.3.</span> <span class="toc-text">0x03LINUX_X64下的函数调用约定</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x04C-调用约定"><span class="toc-number">2.4.</span> <span class="toc-text">0x04C++调用约定</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#thiscall调用约定"><span class="toc-number">2.4.1.</span> <span class="toc-text">-thiscall调用约定</span></a></li></ol></li></ol></li></ol>
		  
		  </div>
		  
		  <h1 id="一-基本介绍"><a href="#一-基本介绍" class="headerlink" title="一.基本介绍"></a>一.基本介绍</h1><blockquote>
<p>函数调用约定，是指当一个函数被调用时，函数的[参数]会被传递给被调用的函数和[返回值]会被返回给调用函数。函数的调用约定就是描述参数是怎么传递和由谁平衡[堆栈]的，当然还有返回值。</p>
</blockquote>
<h1 id="二-函数调用约定"><a href="#二-函数调用约定" class="headerlink" title="二.函数调用约定"></a>二.函数调用约定</h1><h2 id="0x01Windows-x86下的函数调用约定（C）"><a href="#0x01Windows-x86下的函数调用约定（C）" class="headerlink" title="0x01Windows_x86下的函数调用约定（C）"></a>0x01Windows_x86下的函数调用约定（C）</h2><h3 id="cdecl调用约定"><a href="#cdecl调用约定" class="headerlink" title="-cdecl调用约定"></a>-cdecl调用约定</h3><p>（c语言默认的函数调用方式）调用函数后，使用</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ASS ESP,XXX</span><br></pre></td></tr></table></figure>

<p>整理栈。<br>调用者直接清理压入栈的函数参数。<br>好处：它可以像c语言中printf()函数一样，向被调用函数传递长度可变的参数。</p>
<h3 id="stdcall调用约定"><a href="#stdcall调用约定" class="headerlink" title="-stdcall调用约定"></a>-stdcall调用约定</h3><p>（常用于Win32 API，该方式由被调用者清理栈）如果想使用stdcall方式编译源码，只要使用_stdcall关键字即可。<br>eg建立函数:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">int _stdcall add(int a, int b)</span><br></pre></td></tr></table></figure>

<p>栈的清理工作由函数最后的</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">RETN 8</span><br></pre></td></tr></table></figure>

<p>（该命令含义：RETN + POP 8 字节）来执行。<br>好处：被调用者函数内部存在着栈清理代码，代码尺寸小。</p>
<h3 id="fastcall调用约定"><a href="#fastcall调用约定" class="headerlink" title="-fastcall调用约定"></a>-fastcall调用约定</h3><p>（与stdcall类似，但该方式通常使用寄存器传参）头两个参数（从左到右）存入ECX和EDX，余下的参数存入栈中（从右到左）。<br>好处：可以实现函数的快速调用（对于CPU，访问寄存器比访问内存快很多）。<br>劣处：寄存器在调用函数前若存有重要数据，或者有其他用途，需要将寄存器中的数据先备份。</p>
<h2 id="0x02Windows-x64下的调用约定（C）"><a href="#0x02Windows-x64下的调用约定（C）" class="headerlink" title="0x02Windows_x64下的调用约定（C）"></a>0x02Windows_x64下的调用约定（C）</h2><h3 id="fastcall调用约定-1"><a href="#fastcall调用约定-1" class="headerlink" title="-fastcall调用约定"></a>-fastcall调用约定</h3><p>x64下的调用约定简化了，一律使用_fastcall，前四个参数用ECX, RDX, R8, R9传递，除了这四个外加RAX, R10, R11，其他寄存器都是非易失的。</p>
<h2 id="0x03LINUX-X64下的函数调用约定"><a href="#0x03LINUX-X64下的函数调用约定" class="headerlink" title="0x03LINUX_X64下的函数调用约定"></a>0x03LINUX_X64下的函数调用约定</h2><p>参数从左到右放入寄存器：RDI, RSI, RDX, ECX, R8, R9。当参数为7个以上时，前6个与前面一样，但后面的依次从“右向左”放入栈中。</p>
<h2 id="0x04C-调用约定"><a href="#0x04C-调用约定" class="headerlink" title="0x04C++调用约定"></a>0x04C++调用约定</h2><h3 id="thiscall调用约定"><a href="#thiscall调用约定" class="headerlink" title="-thiscall调用约定"></a>-thiscall调用约定</h3><p>（c++特有的一种调用约定，用于类成员函数的调用约定）如果参数确定，this指针存放于ECX寄存器，函数自身清理堆栈；如果参数不确定，this指针在所有的参数入栈后再入栈，调用者清理栈。_thiscall不是关键字，程序员不能使用。参数按照从右至左的方式入栈。</p>
<p>参考：《逆向工程核心原理》——【韩】李承远</p>
  
	  </div>
		  <footer class="article-footer clearfix">
<div class="article-catetags">

<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/笔记/">笔记</a>
</div>


  <div class="article-tags">
  
  <span></span> <a href="/tags/笔记/">笔记</a>
  </div>

</div>



</footer>

   	       
	  </article>
	  
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2019/10/13/ubuntu18/ubuntu18/" title="ubuntu18安装各种pwn工具">
  <span>
  ubuntu18安装各种pwn工具</span>
</a>
</div>


<div class="next">
<a href="/2019/10/05/SROP/SROP/"  title="SROP">
 <span>SROP
</span>
</a>
</div>

</nav>

	  

</div> 
      <div class="openaside"><a class="navbutton" href="#" title="Show Sidebar"></a></div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="Hide Sidebar"></a></div>
<aside class="clearfix">
<div id="authorInfo">
	
		<div class="author-img"></div>		
	
	<div class="social-info" class="clearfix">
		
		<a href="http://weibo.com/https://weibo.com/u/5213203661?refer_flag=0000015010_&amp;from=feed&amp;loc=nickname" target="_blank" class="icon-weibo" title="微博"></a>
		
		
		<a href="https://github.com/p1Kk" target="_blank" class="icon-github" title="github"></a>
		
		
		
		
		
		
		
		
		
		
		<a href="mailto:p1kk_wang@qq.com" target="_blank" class="icon-email" title="Email Me"></a>
		

	</div>
</div>

  
<div class="categorieslist">
	<p class="asidetitle">Categories</p>
		<ul>
		
		  
			<li><a href="/categories/ACM/" title="ACM">ACM<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/CTF/" title="CTF">CTF<sup>4</sup></a></li>
		  
		
		  
			<li><a href="/categories/oj/" title="oj">oj<sup>20</sup></a></li>
		  
		
		  
			<li><a href="/categories/漏洞复现/" title="漏洞复现">漏洞复现<sup>10</sup></a></li>
		  
		
		  
			<li><a href="/categories/笔记/" title="笔记">笔记<sup>19</sup></a></li>
		  
		
		</ul>
</div>


  
<div class="tagslist">
	<p class="asidetitle">Tags</p>
		<ul class="clearfix">
		
			
				<li><a href="/tags/pwn/" title="pwn">pwn<sup>36</sup></a></li>
			
		
			
				<li><a href="/tags/wp/" title="wp">wp<sup>24</sup></a></li>
			
		
			
				<li><a href="/tags/tw/" title="tw">tw<sup>16</sup></a></li>
			
		
			
				<li><a href="/tags/iot/" title="iot">iot<sup>13</sup></a></li>
			
		
			
				<li><a href="/tags/笔记/" title="笔记">笔记<sup>11</sup></a></li>
			
		
			
				<li><a href="/tags/路由器/" title="路由器">路由器<sup>10</sup></a></li>
			
		
			
				<li><a href="/tags/堆/" title="堆">堆<sup>7</sup></a></li>
			
		
			
				<li><a href="/tags/栈溢出/" title="栈溢出">栈溢出<sup>7</sup></a></li>
			
		
			
				<li><a href="/tags/cve/" title="cve">cve<sup>4</sup></a></li>
			
		
			
				<li><a href="/tags/栈/" title="栈">栈<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/环境搭建/" title="环境搭建">环境搭建<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/攻防世界/" title="攻防世界">攻防世界<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/C/" title="C++">C++<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/IO/" title="IO">IO<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/canary/" title="canary">canary<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/认证绕过/" title="认证绕过">认证绕过<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/java/" title="java">java<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/HDU/" title="HDU">HDU<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/命令执行/" title="命令执行">命令执行<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/fuzz/" title="fuzz">fuzz<sup>1</sup></a></li>
			
		
		</ul>
</div>


  <div class="linkslist">
  <p class="asidetitle">Links</p>
    <ul>
        
          <li>
            
            	<a href="https://whali3n51.github.io" target="_blank" title="whali3n51">whali3n51</a>
            
          </li>
        
    </ul>
</div>

</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	

	<p class="copyright">
	Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/hsihohuang/kiddochan" target="_blank" title="Kiddochan">Kiddochan</a> © 2021 
	
	<a href="/about" target="_blank" title="p1Kk">p1Kk</a>
	
	
	</p>
</div></footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<div class="hoverqrcode clearfix"></div>',
  '<a class="overlay" id="qrcode"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);

  $('.hoverqrcode').hide();

  var myWidth = 0;
  function updatehoverqrcode(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
    var qrsize = myWidth > 1024 ? 200:100;
    var options = {render: 'image', size: qrsize, fill: '#2ca6cb', text: url, radius: 0.5, quiet: 1};
    var p = $('.article-share-qrcode').position();
    $('.hoverqrcode').empty().css('width', qrsize).css('height', qrsize)
                          .css('left', p.left-qrsize/2+20).css('top', p.top-qrsize-10)
                          .qrcode(options);
  };
  $(window).resize(function(){
    $('.hoverqrcode').hide();
  });
  $('.article-share-qrcode').click(function(){
    updatehoverqrcode();
    $('.hoverqrcode').toggle();
  });
  $('.article-share-qrcode').hover(function(){}, function(){
      $('.hoverqrcode').hide();
  });
});   
</script>









<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->





<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="Back to Top"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

  </body>
</html>
