
 <!DOCTYPE HTML>
<html lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
  
    <title>多个认证绕过漏洞分析 | p1Kk&#39;s World!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="p1Kk">
    

    
    <meta name="description" content="之前只针对了CVE-2019-17137进行了分析，后文新增其他绕过漏洞 CVE-2019-17137 此漏洞允许网络邻近攻击者绕过受影响的NETGEAR AC1200 R6220固件版本1.1.0.86（及之前）智能WiFi路由器安装的认证。利用此漏洞不需要身份验证。特定的缺陷存在于路径字符串的处理过程中。通过在路径中插入一个null字节，用户可以跳过大多数身份验证检查。攻击者可以利用这个漏洞绕">
<meta name="keywords" content="iot,路由器,cve,认证绕过">
<meta property="og:type" content="article">
<meta property="og:title" content="多个认证绕过漏洞分析">
<meta property="og:url" content="p1Kk.github.io/2021/11/30/iot/multiple_auth_bypass_vuln_analysis/index.html">
<meta property="og:site_name" content="p1Kk&#39;s World!">
<meta property="og:description" content="之前只针对了CVE-2019-17137进行了分析，后文新增其他绕过漏洞 CVE-2019-17137 此漏洞允许网络邻近攻击者绕过受影响的NETGEAR AC1200 R6220固件版本1.1.0.86（及之前）智能WiFi路由器安装的认证。利用此漏洞不需要身份验证。特定的缺陷存在于路径字符串的处理过程中。通过在路径中插入一个null字节，用户可以跳过大多数身份验证检查。攻击者可以利用这个漏洞绕">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://raw.githubusercontent.com/p1Kk/blogImg/master/Picture/bindiff86vs100.png">
<meta property="og:image" content="https://raw.githubusercontent.com/p1Kk/blogImg/master/Picture/86100%E8%A1%A5%E4%B8%81.png">
<meta property="og:image" content="https://raw.githubusercontent.com/p1Kk/blogImg/master/Picture/%E8%A7%A3%E8%AF%BB%E8%A1%A5%E4%B8%81.png">
<meta property="og:image" content="https://raw.githubusercontent.com/p1Kk/blogImg/master/Picture/fofa6200.png">
<meta property="og:image" content="https://raw.githubusercontent.com/p1Kk/blogImg/master/Picture/R6200index401.png">
<meta property="og:image" content="https://raw.githubusercontent.com/p1Kk/blogImg/master/Picture/R6200current.png">
<meta property="og:image" content="https://raw.githubusercontent.com/p1Kk/blogImg/master/Picture/R6200index200.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/p1Kk/blogImg/Pictureimage-20211130165129657.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/p1Kk/blogImg/Pictureimage-20210903104142396.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/p1Kk/blogImg/Pictureimage-20210903110342507.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/p1Kk/blogImg/Pictureimage-20210903112743060.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/p1Kk/blogImg/Pictureimage-20210903112857644.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/p1Kk/blogImg/Pictureimage-20211130165814696.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/p1Kk/blogImg/Pictureimage-20211130171757281.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/p1Kk/blogImg/Pictureimage-20211130171816418.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/p1Kk/blogImg/Pictureimage-20211130171837116.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/p1Kk/blogImg/Pictureimage-20210819000010058.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/p1Kk/blogImg/Pictureimage-20210820094933867.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/p1Kk/blogImg/Pictureimage-20210820095318853.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/p1Kk/blogImg/Pictureimage-20210820101158404.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/p1Kk/blogImg/Pictureimage-20210820100601882.png">
<meta property="og:updated_time" content="2021-11-30T09:18:57.849Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="多个认证绕过漏洞分析">
<meta name="twitter:description" content="之前只针对了CVE-2019-17137进行了分析，后文新增其他绕过漏洞 CVE-2019-17137 此漏洞允许网络邻近攻击者绕过受影响的NETGEAR AC1200 R6220固件版本1.1.0.86（及之前）智能WiFi路由器安装的认证。利用此漏洞不需要身份验证。特定的缺陷存在于路径字符串的处理过程中。通过在路径中插入一个null字节，用户可以跳过大多数身份验证检查。攻击者可以利用这个漏洞绕">
<meta name="twitter:image" content="https://raw.githubusercontent.com/p1Kk/blogImg/master/Picture/bindiff86vs100.png">

    
    <link rel="alternative" href="atom.xml" title="p1Kk&#39;s World!" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/site.jpg">
    
    
    <link rel="apple-touch-icon" href="/img/head.png">
    <link rel="apple-touch-icon-precomposed" href="/img/head.png">
    
    <link rel="stylesheet" href="/css/style.css">
</head>
</html>
  <body>
    <header>
      
<div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo2.jpg" alt="p1Kk&#39;s World!" title="p1Kk&#39;s World!"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="p1Kk&#39;s World!">p1Kk&#39;s World!</a></h1>
				<h2 class="blog-motto">艺无止境，功不唐捐。</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="Menu">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">Home</a></li>
					
						<li><a href="/archives">Archives</a></li>
					
						<li><a href="/about">About</a></li>
					
						<li><a href="/tags">Tags</a></li>
					
						<li><a href="/categories">Categories</a></li>
					
					<li>
 					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" name="q" autocomplete="off" maxlength="20" placeholder="Search" />
						<input type="hidden" name="q" value="site:p1Kk.github.io">
					</form>
					
					</li>
				</ul>
			</nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
	
	  <article itemprop="articleBody"> 
		  <header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2021/11/30/iot/multiple_auth_bypass_vuln_analysis/" title="多个认证绕过漏洞分析" itemprop="url">多个认证绕过漏洞分析</a>
  </h1>
  <p class="article-author">By
       
		<a href="/about" title="p1Kk" target="_blank" itemprop="author">p1Kk</a>
		
  <p class="article-time">
    <time datetime="2021-11-29T16:00:00.000Z" itemprop="datePublished"> Published 2021-11-30</time>
    
  </p>
</header>
	  <div class="article-content">
		  
		  <div id="toc" class="toc-article">
			  <strong class="toc-title">Contents</strong>
		  
			  <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#CVE-2019-17137"><span class="toc-number">1.</span> <span class="toc-text">CVE-2019-17137</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#0x01"><span class="toc-number">1.1.</span> <span class="toc-text">0x01</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x02-bindiff比较"><span class="toc-number">1.2.</span> <span class="toc-text">0x02 bindiff比较</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x03-测试"><span class="toc-number">1.3.</span> <span class="toc-text">0x03 测试</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#CVE-2019-17373"><span class="toc-number">2.</span> <span class="toc-text">CVE-2019-17373</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#PSV-2021-0133"><span class="toc-number">3.</span> <span class="toc-text">PSV-2021-0133</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#CVE-2020-8864"><span class="toc-number">4.</span> <span class="toc-text">CVE-2020-8864</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#CVE-2020-8863"><span class="toc-number">5.</span> <span class="toc-text">CVE-2020-8863</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#CVE-2020-15633"><span class="toc-number">6.</span> <span class="toc-text">CVE-2020-15633</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#CVE-2021-35973"><span class="toc-number">7.</span> <span class="toc-text">CVE-2021-35973</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#CVE-2021-32030"><span class="toc-number">8.</span> <span class="toc-text">CVE-2021-32030</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#CVE-2021-20090"><span class="toc-number">9.</span> <span class="toc-text">CVE-2021-20090</span></a></li></ol>
		  
		  </div>
		  
		  <p>之前只针对了CVE-2019-17137进行了分析，后文新增其他绕过漏洞</p>
<h1 id="CVE-2019-17137"><a href="#CVE-2019-17137" class="headerlink" title="CVE-2019-17137"></a>CVE-2019-17137</h1><blockquote>
<p>此漏洞允许网络邻近攻击者绕过受影响的NETGEAR AC1200 R6220固件版本1.1.0.86（及之前）智能WiFi路由器安装的认证。利用此漏洞不需要身份验证。特定的缺陷存在于路径字符串的处理过程中。通过在路径中插入一个null字节，用户可以跳过大多数身份验证检查。攻击者可以利用这个漏洞绕过系统上的身份验证。</p>
</blockquote>
<h2 id="0x01"><a href="#0x01" class="headerlink" title="0x01"></a>0x01</h2><ul>
<li><p>固件下载地址<br>v1.1.0.86(漏洞版本): <a href="https://www.netgear.com/support/product/R6220.aspx#Firmware%20Version%201.1.0.86" target="_blank" rel="noopener">https://www.netgear.com/support/product/R6220.aspx#Firmware%20Version%201.1.0.86</a></p>
<p>v1.1.0.100(补丁版本): <a href="https://www.netgear.com/support/product/R6220.aspx#Firmware%20Version%201.1.0.100" target="_blank" rel="noopener">https://www.netgear.com/support/product/R6220.aspx#Firmware%20Version%201.1.0.100</a></p>
</li>
<li><p>漏洞位置：<code>/usr/sbin/mini_httpd</code></p>
</li>
<li><p>这个漏洞本身比较简单，主要是通过该漏洞学习一下<strong>补丁对比、工具</strong>【bindiff、burpsuite】</p>
</li>
</ul>
<h2 id="0x02-bindiff比较"><a href="#0x02-bindiff比较" class="headerlink" title="0x02 bindiff比较"></a>0x02 bindiff比较</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Call Graph-----------------------两个文件的函数调用图</span><br><span class="line">Matched Functions----------------两个文件的函数匹配度</span><br><span class="line">Primary Unmatched Functions------主要不匹配函数</span><br><span class="line">Secondary Unmatched Functions----次要不匹配函数</span><br></pre></td></tr></table></figure>

<p>主要查看这几个没有函数名的函数</p>
<p><img src="https://raw.githubusercontent.com/p1Kk/blogImg/master/Picture/bindiff86vs100.png" alt></p>
<p>有的函数比较庞大，根据函数漏洞，是因为路径字符串处理问题，所以可以在ida字符串列表里搜索一下htm之类的后缀，然后查看引用，在版本100中找到在函数<code>sub_00409774</code>中，所以直接查看这里的函数比较</p>
<p><img src="https://raw.githubusercontent.com/p1Kk/blogImg/master/Picture/86100%E8%A1%A5%E4%B8%81.png" alt></p>
<p>在<code>0x0040B4A0 vs 0x0040B758</code>找到了可疑变量<code>a00</code></p>
<p>解读一下新的补丁</p>
<p><img src="https://raw.githubusercontent.com/p1Kk/blogImg/master/Picture/%E8%A7%A3%E8%AF%BB%E8%A1%A5%E4%B8%81.png" alt></p>
<p>而在漏洞版本中，并没有对00进行检测，如果遇到00就会产生截断</p>
<p>比如发送<code>/index.htm%00currentsetting.htm</code>，函数就会检测uri，在.data中存放着无需认证就可以访问的页面，检测到uri中存在这样的页面，就开始进行URL解码，存在%00产生截断，即访问的是index.htm，由于程序已经认为不需要认证，所以可以直接访问。</p>
<p>(netgear还存在直接拼接currentsetting.htm进行绕过的问题，如通过<code>/aaa.cgi?todo=debug&amp;x=currentsetting.htm</code>进行绕过)</p>
<h2 id="0x03-测试"><a href="#0x03-测试" class="headerlink" title="0x03 测试"></a>0x03 测试</h2><p>固件模拟有点麻烦…使用fofa搜索关键字<code>&quot;R6200&quot;</code></p>
<p><img src="https://raw.githubusercontent.com/p1Kk/blogImg/master/Picture/fofa6200.png" alt></p>
<p>访问该网站，index.htm需要账号密码才能访问。</p>
<p><img src="https://raw.githubusercontent.com/p1Kk/blogImg/master/Picture/R6200index401.png" alt></p>
<p>然后查看currentsetting.htm 版本信息页面，可以直接访问，发现该路由器版本为34，属于漏洞版本。</p>
<p><img src="https://raw.githubusercontent.com/p1Kk/blogImg/master/Picture/R6200current.png" alt></p>
<p>通过burp抓包，修改uri，达到直接访问index.htm的认证绕过。</p>
<p><img src="https://raw.githubusercontent.com/p1Kk/blogImg/master/Picture/R6200index200.png" alt></p>
<h1 id="CVE-2019-17373"><a href="#CVE-2019-17373" class="headerlink" title="CVE-2019-17373"></a>CVE-2019-17373</h1><blockquote>
<p>netgear</p>
</blockquote>
<p>可以使用</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">http://target/*.htm?x=1.jpg</span><br><span class="line">or</span><br><span class="line">http://target/*.cgi?A=a&amp;B=b&amp;...&amp;x=1.jpg</span><br></pre></td></tr></table></figure>

<p>进行绕过，主要是因为程序逻辑匹配<code>.jpg</code>等字符串</p>
<h1 id="PSV-2021-0133"><a href="#PSV-2021-0133" class="headerlink" title="PSV-2021-0133"></a>PSV-2021-0133</h1><blockquote>
<p>NETGEAR 认证绕过：<a href="https://ssd-disclosure.com/ssd-advisory-netgear-d7000-authentication-bypass/" target="_blank" rel="noopener">https://ssd-disclosure.com/ssd-advisory-netgear-d7000-authentication-bypass/</a></p>
</blockquote>
<p><code>mini_httpd</code></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">LAB_000104f8:</span><br><span class="line">DAT_0001d4ec_needs_auth = <span class="number">0</span>;</span><br><span class="line">DAT_0001f24c = <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line">pcVar4 = (<span class="keyword">char</span> *)FUN_0000b8f0(<span class="number">1</span>);</span><br><span class="line">iVar3 = strcasecmp(pcVar5,pcVar4);</span><br><span class="line"><span class="keyword">if</span> ((iVar3 == <span class="number">0</span>) &amp;&amp;</span><br><span class="line">(pcVar6 = <span class="built_in">strstr</span>(DAT_0001f330,<span class="string">"todo=PNPX_GetShareFolderList"</span>), pcVar6 != (<span class="keyword">char</span> *)<span class="number">0x0</span>)) &#123;</span><br><span class="line">DAT_0001d4ec_needs_auth = <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>它检查请求行是否包含<code>todo=PNPX_GetShareFolderList</code>，如果包含，则将变量设置<code>DAT_0001d4ec</code>为 0。似乎该变量（我已将其重命名为<code>_needs_auth</code>）用于检查访问请求的资源是否需要身份验证。如果设置为 0，则无需用户名和密码即可提供资源。</p>
<p>由于它使用strstr来检查，所以字符串需要出现在原始请求行中，但没有检查请求行是否包含其他内容。</p>
<p>这意味着我们可以在 Web 服务器上请求任何无需身份验证的文件，包括配置文件和披露管理用户密码的网页。</p>
<h1 id="CVE-2020-8864"><a href="#CVE-2020-8864" class="headerlink" title="CVE-2020-8864"></a>CVE-2020-8864</h1><blockquote>
<p>D-Link DIR-882、DIR-878 和 DIR-867路由器</p>
</blockquote>
<p><img src="https://cdn.jsdelivr.net/gh/p1Kk/blogImg/Pictureimage-20211130165129657.png" alt="image-20211130165129657"></p>
<p><code>login_result_424090</code></p>
<p><img src="https://cdn.jsdelivr.net/gh/p1Kk/blogImg/Pictureimage-20210903104142396.png" alt="image-20210903104142396"></p>
<h1 id="CVE-2020-8863"><a href="#CVE-2020-8863" class="headerlink" title="CVE-2020-8863"></a>CVE-2020-8863</h1><blockquote>
<p>D-Link DIR-882、DIR-878 和 DIR-867路由器：认证绕过、后门</p>
</blockquote>
<p><img src="https://cdn.jsdelivr.net/gh/p1Kk/blogImg/Pictureimage-20210903110342507.png" alt="image-20210903110342507"></p>
<h1 id="CVE-2020-15633"><a href="#CVE-2020-15633" class="headerlink" title="CVE-2020-15633"></a>CVE-2020-15633</h1><p><img src="https://cdn.jsdelivr.net/gh/p1Kk/blogImg/Pictureimage-20210903112743060.png" alt="image-20210903112743060"></p>
<p>Getcaptchasett</p>
<p><img src="https://cdn.jsdelivr.net/gh/p1Kk/blogImg/Pictureimage-20210903112857644.png" alt="image-20210903112857644"></p>
<p>在<code>main</code>函数中可以看出，56位是REQUEST_URI，因此，请求url中包含Getcaptchasett列表中的uri即可实现绕过</p>
<p><img src="https://cdn.jsdelivr.net/gh/p1Kk/blogImg/Pictureimage-20211130165814696.png" alt="image-20211130165814696"></p>
<h1 id="CVE-2021-35973"><a href="#CVE-2021-35973" class="headerlink" title="CVE-2021-35973"></a>CVE-2021-35973</h1><blockquote>
<p>WAC104  version&lt;v1.0.4.15中，%00问题</p>
</blockquote>
<p>目标文件：<code>/usr/sbin/mini_httpd</code></p>
<p><img src="https://cdn.jsdelivr.net/gh/p1Kk/blogImg/Pictureimage-20211130171757281.png" alt="image-20211130171757281"></p>
<p><img src="https://cdn.jsdelivr.net/gh/p1Kk/blogImg/Pictureimage-20211130171816418.png" alt="image-20211130171816418"></p>
<p><img src="https://cdn.jsdelivr.net/gh/p1Kk/blogImg/Pictureimage-20211130171837116.png" alt="image-20211130171837116"></p>
<p>对/ . ..和特殊字符进行了检验，但没有检验%00</p>
<h1 id="CVE-2021-32030"><a href="#CVE-2021-32030" class="headerlink" title="CVE-2021-32030"></a>CVE-2021-32030</h1><blockquote>
<p>ASUS RT-AX56U路由器身份验证绕过</p>
</blockquote>
<p>目标文件：<code>/usr/sbin/httpd</code></p>
<p><img src="https://cdn.jsdelivr.net/gh/p1Kk/blogImg/Pictureimage-20210819000010058.png" alt="image-20210819000010058"></p>
<p>在设备的默认配置下，IFTTT 功能没有开启， ifttt_token 默认为空</p>
<p>如果用户传入的 asus_token 也是空值，则 strcmp 会返回 0 表示比较成功，这样就能绕过后续的检查，实现身份验证绕过。</p>
<h1 id="CVE-2021-20090"><a href="#CVE-2021-20090" class="headerlink" title="CVE-2021-20090"></a>CVE-2021-20090</h1><blockquote>
<p>ASUS DCS-AC88U</p>
</blockquote>
<p>目标文件：<code>/usr/sbin/httpd</code></p>
<p><img src="https://cdn.jsdelivr.net/gh/p1Kk/blogImg/Pictureimage-20210820094933867.png" alt="image-20210820094933867"></p>
<p><img src="https://cdn.jsdelivr.net/gh/p1Kk/blogImg/Pictureimage-20210820095318853.png" alt="image-20210820095318853"></p>
<p><img src="https://cdn.jsdelivr.net/gh/p1Kk/blogImg/Pictureimage-20210820101158404.png" alt="image-20210820101158404"></p>
<p><code>process_post</code> -&gt; … -&gt;<code>sub_167A8</code></p>
<p><img src="https://cdn.jsdelivr.net/gh/p1Kk/blogImg/Pictureimage-20210820100601882.png" alt="image-20210820100601882"></p>
<p>把 ../ 后的url放到开头，因此如果请求<code>/images/../aaa.cgi</code>  ==&gt; <code>/aaa.cgi</code>即可绕过</p>
<blockquote>
<p>reference</p>
<p><a href="https://www.anquanke.com/post/id/227623" target="_blank" rel="noopener">https://www.anquanke.com/post/id/227623</a></p>
</blockquote>
  
	  </div>
		  <footer class="article-footer clearfix">
<div class="article-catetags">

<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/漏洞复现/">漏洞复现</a>
</div>


  <div class="article-tags">
  
  <span></span> <a href="/tags/iot/">iot</a><a href="/tags/路由器/">路由器</a><a href="/tags/cve/">cve</a><a href="/tags/认证绕过/">认证绕过</a>
  </div>

</div>



</footer>

   	       
	  </article>
	  
<nav class="article-nav clearfix">
 

<div class="next">
<a href="/2021/06/18/iot/Dlink DIR-850L固件加解密/"  title="Dlink DIR-850L 固件加解密">
 <span>Dlink DIR-850L 固件加解密
</span>
</a>
</div>

</nav>

	  

</div> 
      <div class="openaside"><a class="navbutton" href="#" title="Show Sidebar"></a></div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="Hide Sidebar"></a></div>
<aside class="clearfix">
<div id="authorInfo">
	
		<div class="author-img"></div>		
	
	<div class="social-info" class="clearfix">
		
		<a href="http://weibo.com/https://weibo.com/u/5213203661?refer_flag=0000015010_&amp;from=feed&amp;loc=nickname" target="_blank" class="icon-weibo" title="微博"></a>
		
		
		<a href="https://github.com/p1Kk" target="_blank" class="icon-github" title="github"></a>
		
		
		
		
		
		
		
		
		
		
		<a href="mailto:p1kk_wang@qq.com" target="_blank" class="icon-email" title="Email Me"></a>
		

	</div>
</div>

  
<div class="categorieslist">
	<p class="asidetitle">Categories</p>
		<ul>
		
		  
			<li><a href="/categories/ACM/" title="ACM">ACM<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/CTF/" title="CTF">CTF<sup>4</sup></a></li>
		  
		
		  
			<li><a href="/categories/oj/" title="oj">oj<sup>20</sup></a></li>
		  
		
		  
			<li><a href="/categories/漏洞复现/" title="漏洞复现">漏洞复现<sup>10</sup></a></li>
		  
		
		  
			<li><a href="/categories/笔记/" title="笔记">笔记<sup>23</sup></a></li>
		  
		
		</ul>
</div>


  
<div class="tagslist">
	<p class="asidetitle">Tags</p>
		<ul class="clearfix">
		
			
				<li><a href="/tags/pwn/" title="pwn">pwn<sup>38</sup></a></li>
			
		
			
				<li><a href="/tags/wp/" title="wp">wp<sup>24</sup></a></li>
			
		
			
				<li><a href="/tags/tw/" title="tw">tw<sup>16</sup></a></li>
			
		
			
				<li><a href="/tags/iot/" title="iot">iot<sup>15</sup></a></li>
			
		
			
				<li><a href="/tags/笔记/" title="笔记">笔记<sup>11</sup></a></li>
			
		
			
				<li><a href="/tags/路由器/" title="路由器">路由器<sup>9</sup></a></li>
			
		
			
				<li><a href="/tags/栈溢出/" title="栈溢出">栈溢出<sup>8</sup></a></li>
			
		
			
				<li><a href="/tags/堆/" title="堆">堆<sup>7</sup></a></li>
			
		
			
				<li><a href="/tags/cve/" title="cve">cve<sup>4</sup></a></li>
			
		
			
				<li><a href="/tags/栈/" title="栈">栈<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/环境搭建/" title="环境搭建">环境搭建<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/攻防世界/" title="攻防世界">攻防世界<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/C/" title="C++">C++<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/IO/" title="IO">IO<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/canary/" title="canary">canary<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/java/" title="java">java<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/HDU/" title="HDU">HDU<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/命令执行/" title="命令执行">命令执行<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/命令注入/" title="命令注入">命令注入<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/认证绕过/" title="认证绕过">认证绕过<sup>1</sup></a></li>
			
		
		</ul>
</div>


  <div class="linkslist">
  <p class="asidetitle">Links</p>
    <ul>
        
          <li>
            
            	<a href="https://whali3n51.github.io" target="_blank" title="whali3n51">whali3n51</a>
            
          </li>
        
    </ul>
</div>

</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	

	<p class="copyright">
	Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/hsihohuang/kiddochan" target="_blank" title="Kiddochan">Kiddochan</a> © 2022 
	
	<a href="/about" target="_blank" title="p1Kk">p1Kk</a>
	
	
	</p>
</div></footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<div class="hoverqrcode clearfix"></div>',
  '<a class="overlay" id="qrcode"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);

  $('.hoverqrcode').hide();

  var myWidth = 0;
  function updatehoverqrcode(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
    var qrsize = myWidth > 1024 ? 200:100;
    var options = {render: 'image', size: qrsize, fill: '#2ca6cb', text: url, radius: 0.5, quiet: 1};
    var p = $('.article-share-qrcode').position();
    $('.hoverqrcode').empty().css('width', qrsize).css('height', qrsize)
                          .css('left', p.left-qrsize/2+20).css('top', p.top-qrsize-10)
                          .qrcode(options);
  };
  $(window).resize(function(){
    $('.hoverqrcode').hide();
  });
  $('.article-share-qrcode').click(function(){
    updatehoverqrcode();
    $('.hoverqrcode').toggle();
  });
  $('.article-share-qrcode').hover(function(){}, function(){
      $('.hoverqrcode').hide();
  });
});   
</script>









<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->





<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="Back to Top"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

  </body>
</html>
