
 <!DOCTYPE HTML>
<html lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
  
    <title>分析固件第一步 | p1Kk&#39;s World!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="p1Kk">
    

    
    <meta name="description" content="分析D-Link DIR-605L路由器中的web应用程序boa为例（根据《揭秘家用路由器0day漏洞挖掘技术》，以下简称《揭秘》） 环境安装上篇有讲过 固件下载http://support.dlink.com.cn/ProductInfo.aspx?m=DIR-605L binwalk提取1$ binwalk -e DIR605L\(W\)A1_FW114CNB05.bin  binwalk 会">
<meta name="keywords" content="iot">
<meta property="og:type" content="article">
<meta property="og:title" content="分析固件第一步">
<meta property="og:url" content="p1Kk.github.io/2020/04/15/iot/路由分析/index.html">
<meta property="og:site_name" content="p1Kk&#39;s World!">
<meta property="og:description" content="分析D-Link DIR-605L路由器中的web应用程序boa为例（根据《揭秘家用路由器0day漏洞挖掘技术》，以下简称《揭秘》） 环境安装上篇有讲过 固件下载http://support.dlink.com.cn/ProductInfo.aspx?m=DIR-605L binwalk提取1$ binwalk -e DIR605L\(W\)A1_FW114CNB05.bin  binwalk 会">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://raw.githubusercontent.com/p1Kk/blogImg/master/Picture/20200326144242.png">
<meta property="og:image" content="https://raw.githubusercontent.com/p1Kk/blogImg/master/Picture/123456.png">
<meta property="og:image" content="https://raw.githubusercontent.com/p1Kk/blogImg/master/Picture/13H~YOV~7WLC%7DZJ4I2GISCR.png">
<meta property="og:image" content="https://raw.githubusercontent.com/p1Kk/blogImg/master/Picture/new_apmib.png">
<meta property="og:image" content="https://raw.githubusercontent.com/p1Kk/blogImg/master/Picture/20200327103934.png">
<meta property="og:image" content="https://raw.githubusercontent.com/p1Kk/blogImg/master/Picture/20200328141511.png">
<meta property="og:image" content="https://raw.githubusercontent.com/p1Kk/blogImg/master/Picture/20200328133652.png">
<meta property="og:updated_time" content="2021-04-14T12:54:48.452Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="分析固件第一步">
<meta name="twitter:description" content="分析D-Link DIR-605L路由器中的web应用程序boa为例（根据《揭秘家用路由器0day漏洞挖掘技术》，以下简称《揭秘》） 环境安装上篇有讲过 固件下载http://support.dlink.com.cn/ProductInfo.aspx?m=DIR-605L binwalk提取1$ binwalk -e DIR605L\(W\)A1_FW114CNB05.bin  binwalk 会">
<meta name="twitter:image" content="https://raw.githubusercontent.com/p1Kk/blogImg/master/Picture/20200326144242.png">

    
    <link rel="alternative" href="atom.xml" title="p1Kk&#39;s World!" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/site.jpg">
    
    
    <link rel="apple-touch-icon" href="/img/head.png">
    <link rel="apple-touch-icon-precomposed" href="/img/head.png">
    
    <link rel="stylesheet" href="/css/style.css">
</head>
</html>
  <body>
    <header>
      
<div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo2.jpg" alt="p1Kk&#39;s World!" title="p1Kk&#39;s World!"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="p1Kk&#39;s World!">p1Kk&#39;s World!</a></h1>
				<h2 class="blog-motto">艺无止境，功不唐捐。</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="Menu">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">Home</a></li>
					
						<li><a href="/archives">Archives</a></li>
					
						<li><a href="/about">About</a></li>
					
						<li><a href="/tags">Tags</a></li>
					
						<li><a href="/categories">Categories</a></li>
					
					<li>
 					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" name="q" autocomplete="off" maxlength="20" placeholder="Search" />
						<input type="hidden" name="q" value="site:p1Kk.github.io">
					</form>
					
					</li>
				</ul>
			</nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
	
	  <article itemprop="articleBody"> 
		  <header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2020/04/15/iot/路由分析/" title="分析固件第一步" itemprop="url">分析固件第一步</a>
  </h1>
  <p class="article-author">By
       
		<a href="/about" title="p1Kk" target="_blank" itemprop="author">p1Kk</a>
		
  <p class="article-time">
    <time datetime="2020-04-14T16:00:00.000Z" itemprop="datePublished"> Published 2020-04-15</time>
    
  </p>
</header>
	  <div class="article-content">
		  
		  <div id="toc" class="toc-article">
			  <strong class="toc-title">Contents</strong>
		  
			  <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#环境安装"><span class="toc-number">1.</span> <span class="toc-text">环境安装</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#固件下载"><span class="toc-number">2.</span> <span class="toc-text">固件下载</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#binwalk提取"><span class="toc-number">3.</span> <span class="toc-text">binwalk提取</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#ida调试"><span class="toc-number">4.</span> <span class="toc-text">ida调试</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#ubuntu安装ida-pro"><span class="toc-number">4.1.</span> <span class="toc-text">ubuntu安装ida pro</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#调试mips文件"><span class="toc-number">4.2.</span> <span class="toc-text">调试mips文件</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#XXXXX咋分析？？？"><span class="toc-number">4.2.1.</span> <span class="toc-text">XXXXX咋分析？？？</span></a></li></ol></li></ol></li></ol>
		  
		  </div>
		  
		  <p>分析D-Link DIR-605L路由器中的web应用程序boa为例<br>（根据《揭秘家用路由器0day漏洞挖掘技术》，以下简称《揭秘》）</p>
<h1 id="环境安装"><a href="#环境安装" class="headerlink" title="环境安装"></a>环境安装</h1><p>上篇有讲过</p>
<h1 id="固件下载"><a href="#固件下载" class="headerlink" title="固件下载"></a>固件下载</h1><p><a href="http://support.dlink.com.cn/ProductInfo.aspx?m=DIR-605L" target="_blank" rel="noopener">http://support.dlink.com.cn/ProductInfo.aspx?m=DIR-605L</a></p>
<h1 id="binwalk提取"><a href="#binwalk提取" class="headerlink" title="binwalk提取"></a>binwalk提取</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ binwalk -e DIR605L\(W\)A1_FW114CNB05.bin</span><br></pre></td></tr></table></figure>

<p>binwalk 会在当前目录下新建 <code>_xxxxx.bin</code> 目录，里面存放提取出来的固件里的所有内容，<code>squashfs-root</code>目录是我们需要的固件文件系统，第一次不知道也没有关系，可以直接寻找</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">kk@ubuntu:~/Desktop/iot/dlink605/_DIR605L(W)A1_FW114CNB05.bin.extracted$ sudo find / -name boa</span><br><span class="line">[sudo] password for kk: </span><br><span class="line">find: ‘/run/user/1000/gvfs’: Permission denied</span><br><span class="line">/home/kk/Desktop/iot/dlink605/_DIR605L(W)A1_FW114CNB05.bin.extracted/squashfs-root-0/etc/boa</span><br><span class="line">/home/kk/Desktop/iot/dlink605/_DIR605L(W)A1_FW114CNB05.bin.extracted/squashfs-root-0/bin/boa</span><br><span class="line">/home/kk/tools/buildroot/package/boa</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">kk@ubuntu:~/Desktop/iot/dlink605/_DIR605L(W)A1_FW114CNB05.bin.extracted/squashfs-root-0$ cp $(which qemu-mips) ./</span><br><span class="line">kk@ubuntu:~/Desktop/iot/dlink605/_DIR605L(W)A1_FW114CNB05.bin.extracted/squashfs-root-0$ sudo chroot ./qemu-mips ./bin/boa</span><br><span class="line">chroot: cannot change root directory to &apos;./qemu-mips&apos;: Not a directory</span><br></pre></td></tr></table></figure>

<p>出现报错<br>参考 <a href="https://xz.aliyun.com/t/6071#toc-3" target="_blank" rel="noopener">https://xz.aliyun.com/t/6071#toc-3</a> 的解决方法，使用相关指令来替代</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">qemu-mips   --&gt; qemu-mips-static</span><br><span class="line">qemu-mipsel --&gt; qemu-mipsel-static</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo apt-get install qemu binfmt-support qemu-user-static</span><br></pre></td></tr></table></figure>

<p>然后替换</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$ cp $(which qemu-mips-static) ./</span><br><span class="line">$ sudo chroot ./ ./qemu-mips-static ./bin/boa</span><br><span class="line">Initialize AP MIB failed!</span><br><span class="line">qemu: uncaught target signal 11 (Segmentation fault) - core dumped</span><br><span class="line">Segmentation fault (core dumped)</span><br></pre></td></tr></table></figure>

<p>发现错误信息。<br>IDA调试boa，在windows上调试比较麻烦</p>
<h1 id="ida调试"><a href="#ida调试" class="headerlink" title="ida调试"></a>ida调试</h1><h2 id="ubuntu安装ida-pro"><a href="#ubuntu安装ida-pro" class="headerlink" title="ubuntu安装ida pro"></a>ubuntu安装ida pro</h2><p>ida pro for linux的安装包：链接: <a href="https://pan.baidu.com/s/1qFtlhfc3aXsuFNHRlSHAMg" target="_blank" rel="noopener">https://pan.baidu.com/s/1qFtlhfc3aXsuFNHRlSHAMg</a> 提取码: tnut<br>解压</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ unzip -o -d ./ ./IDA_Pro_v6.4_\(Linux\)_and_Hex-Rays_Decompiler_\(ARM\).zip</span><br></pre></td></tr></table></figure>

<p>安装32bit的依赖包</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo apt-get install libc6-i686:i386 libexpat1:i386 libffi6:i386 libfontconfig1:i386 libfreetype6:i386 libgcc1:i386 libglib2.0-0:i386 libice6:i386 libpcre3:i386 libpng12-0:i386 libsm6:i386 libstdc++6:i386 libuuid1:i386 libx11-6:i386 libxau6:i386 libxcb1:i386 libxdmcp6:i386 libxext6:i386 libxrender1:i386 zlib1g:i386 libx11-xcb1:i386 libdbus-1-3:i386 libxi6:i386 libsm6:i386 libcurl3:i386</span><br></pre></td></tr></table></figure>

<ul>
<li>如果遇到报错，例如这样的：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">libglu1-mesa:i386 : Depends: libgl1-mesa-glx:i386 but it is not going to be installed or libgl1:i386</span><br></pre></td></tr></table></figure>

</li>
</ul>
<p>可以尝试换源解决</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ ./idaq64</span><br></pre></td></tr></table></figure>

<p>即可</p>
<h2 id="调试mips文件"><a href="#调试mips文件" class="headerlink" title="调试mips文件"></a>调试mips文件</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo chroot ./ ./qemu-mips-static -g 1234 ./bin/boa</span><br></pre></td></tr></table></figure>

<p>打开ida，查找到报错字符串<code>Initialize AP MIB failed!</code>位置，在<code>jalr  $t9; _apmib_init</code>下断点。<br>将ida设置为gdb调试器，配置页面将ip设置为虚拟机ip，端口设置为1234。开启动态调试.<br><img src="https://raw.githubusercontent.com/p1Kk/blogImg/master/Picture/20200326144242.png" alt><br>列几个用到的汇编指令【mips汇编我是用到就查…不确定我的理解对不对哈】</p>
<blockquote>
<ol>
<li>jalr oprd1 oprd2;<br>无条件跳转到由寄存器 oprd1 存储的地址，并将下一条指令的地址保存到寄存器 oprd2（默认为31）中</li>
<li>bnez r1,name;<br>r1不等于0，程序跳转，以name为偏移地址 </li>
<li>寄存器<code>$v0</code> - <code>$v1</code>（Value简写）存储表达式或者是函数的返回值</li>
</ol>
</blockquote>
<p>所以上面那段代码，在<code>0x004187B0</code>处执行<code>_apmib_init</code>，v0就是返回值，如果返回值不为0，就跳转到下面的<code>0x004187E4</code>处，否则，继续向下。<br><img src="https://raw.githubusercontent.com/p1Kk/blogImg/master/Picture/123456.png" alt><br>函数<code>_apmib_init</code>的返回值为0，所以会进入”Initialize AP MIB failed!”<br>要<strong>更改执行流</strong>，一个思路就是使该函数的返回值 != 0 ，这样就可以进入<code>0x004187E4</code>，绕开错误。</p>
<p><code>_apmib_init</code>对应的动态链接库为<code>apmib.so</code>，我们尝试分析这个so文件。（可以写脚本查找函数名输出对应so文件）</p>
<h3 id="XXXXX咋分析？？？"><a href="#XXXXX咋分析？？？" class="headerlink" title="XXXXX咋分析？？？"></a>XXXXX咋分析？？？</h3><p>改写<code>apmib.so</code>，编写<code>apmib.c</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">#include&lt;stdio.h&gt;</span><br><span class="line">#include&lt;stdlib.h&gt;</span><br><span class="line"></span><br><span class="line">int apmib_init(void)</span><br><span class="line">&#123;</span><br><span class="line">	return 1;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>虽然ida中显示的函数是<code>_apmib_init()</code>，但是实际上经过测试，函数名还是<code>apmib_init()</code>【可在so文件查看】，改写<code>_apmib_init</code>并不会成功。<br><img src="https://raw.githubusercontent.com/p1Kk/blogImg/master/Picture/13H~YOV~7WLC%7DZJ4I2GISCR.png" alt><br>需要使用<code>mips-linux-gcc</code>进行编译，但是我们前面环境配置时，buildroot都是mipsel小端序，我们的编译选项是没有mips的，那么如何编译大端序呢？—&gt;需要加上 <strong>-EB</strong> 选项，而且需要编译和链接分两步走，如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mipsel-linux-gcc demo.c -EB -c -static -o demo1    编译</span><br><span class="line">mipsel-linux-ld demo1 -EB -o demo                  链接</span><br></pre></td></tr></table></figure>

<p>所以我们执行：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ mipsel-linux-gcc apmib.c -EB -c -static -o apmib</span><br><span class="line">$ mipsel-linux-ld -fPIC -shared -EB apmib -o apmib-ld.so</span><br></pre></td></tr></table></figure>

<p>接着将新生成的so文件复制到<code>squashfs-root-0</code>目录下。《揭秘》中写道，因为这里是使用共享库编译，所以需要把交叉编译环境下的libgcc_s.so.1动态库复制到根文件系统lib目录下。但是实际上我并没有复制这一文件，同样成功。<br>使用LD_PRELOAD环境变量加载apmib-ld.so，劫持apmib.so中的apmib_init()函数：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo chroot ./ ./qemu-mips-static -E LD_PRELOAD=&quot;./apmib-ld.so&quot; ./bin/boa</span><br></pre></td></tr></table></figure>

<p><img src="https://raw.githubusercontent.com/p1Kk/blogImg/master/Picture/new_apmib.png" alt><br>成功劫持，错误信息已经不再是<code>Ini......!</code>，但是依然有错，为此，我们还需要进一步调试，看看又是哪里出了问题。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo chroot ./ ./qemu-mips-static -E LD_PRELOAD=&quot;./apmib-ld.so&quot; -g 1234 ./bin/boa</span><br></pre></td></tr></table></figure>

<p>进入ida调试<br><img src="https://raw.githubusercontent.com/p1Kk/blogImg/master/Picture/20200327103934.png" alt></p>
<p>将<code>apmib.c</code>修改为如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">#include&lt;stdio.h&gt;</span><br><span class="line">#include&lt;stdlib.h&gt;</span><br><span class="line">#define MIB_IP_ADDR 170</span><br><span class="line">#define MIB_HW_VER 0x250</span><br><span class="line">#define MIB_CAPTCHA 0x2c1</span><br><span class="line"></span><br><span class="line">int apmib_init(void)</span><br><span class="line">&#123;</span><br><span class="line">	return 1;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">int fork(void)</span><br><span class="line">&#123;</span><br><span class="line">	return 0;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">void apmib_get(int code, int *value)</span><br><span class="line">&#123;</span><br><span class="line">	switch(code)</span><br><span class="line">	&#123;</span><br><span class="line">		case MIB_HW_VER:</span><br><span class="line">			*value = 0xF1;</span><br><span class="line">			break;</span><br><span class="line">		case MIB_IP_ADDR:</span><br><span class="line">			*value = 0x7F000001;</span><br><span class="line">			break;</span><br><span class="line">		case MIB_CAPTCHA:</span><br><span class="line">			*value = 1;</span><br><span class="line">			break;</span><br><span class="line">	&#125;</span><br><span class="line">	return;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>执行和前面一样的操作生成新的so文件<br><img src="https://raw.githubusercontent.com/p1Kk/blogImg/master/Picture/20200328141511.png" alt><br>同时</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">netstat -an|grep 80</span><br></pre></td></tr></table></figure>

<p>发现新开启了80端口</p>
<p><img src="https://raw.githubusercontent.com/p1Kk/blogImg/master/Picture/20200328133652.png" alt></p>
<blockquote>
<p>参考：<br><a href="https://xz.aliyun.com/t/6071#toc-3" target="_blank" rel="noopener">https://xz.aliyun.com/t/6071#toc-3</a><br><a href="https://xz.aliyun.com/t/3826#toc-5" target="_blank" rel="noopener">https://xz.aliyun.com/t/3826#toc-5</a><br><a href="http://24kbox.com/article/1993019123252?more=%201" target="_blank" rel="noopener">分析固件so中的问题函数</a></p>
</blockquote>
  
	  </div>
		  <footer class="article-footer clearfix">
<div class="article-catetags">

<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/笔记/">笔记</a>
</div>


  <div class="article-tags">
  
  <span></span> <a href="/tags/iot/">iot</a>
  </div>

</div>



</footer>

   	       
	  </article>
	  
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2020/05/03/iot/D-Link DIR-645栈溢出漏洞/" title="D-Link DIR-645(/865/845)路由器栈溢出漏洞分析">
  <span>
  D-Link DIR-645(/865/845)路由器栈溢出漏洞分析</span>
</a>
</div>


<div class="next">
<a href="/2020/04/05/iot/路由器溢出漏洞/"  title="路由器栈溢出漏洞">
 <span>路由器栈溢出漏洞
</span>
</a>
</div>

</nav>

	  

</div> 
      <div class="openaside"><a class="navbutton" href="#" title="Show Sidebar"></a></div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="Hide Sidebar"></a></div>
<aside class="clearfix">
<div id="authorInfo">
	
		<div class="author-img"></div>		
	
	<div class="social-info" class="clearfix">
		
		<a href="http://weibo.com/https://weibo.com/u/5213203661?refer_flag=0000015010_&amp;from=feed&amp;loc=nickname" target="_blank" class="icon-weibo" title="微博"></a>
		
		
		<a href="https://github.com/p1Kk" target="_blank" class="icon-github" title="github"></a>
		
		
		
		
		
		
		
		
		
		
		<a href="mailto:p1kk_wang@qq.com" target="_blank" class="icon-email" title="Email Me"></a>
		

	</div>
</div>

  
<div class="categorieslist">
	<p class="asidetitle">Categories</p>
		<ul>
		
		  
			<li><a href="/categories/ACM/" title="ACM">ACM<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/CTF/" title="CTF">CTF<sup>4</sup></a></li>
		  
		
		  
			<li><a href="/categories/oj/" title="oj">oj<sup>20</sup></a></li>
		  
		
		  
			<li><a href="/categories/漏洞复现/" title="漏洞复现">漏洞复现<sup>10</sup></a></li>
		  
		
		  
			<li><a href="/categories/笔记/" title="笔记">笔记<sup>20</sup></a></li>
		  
		
		</ul>
</div>


  
<div class="tagslist">
	<p class="asidetitle">Tags</p>
		<ul class="clearfix">
		
			
				<li><a href="/tags/pwn/" title="pwn">pwn<sup>36</sup></a></li>
			
		
			
				<li><a href="/tags/wp/" title="wp">wp<sup>24</sup></a></li>
			
		
			
				<li><a href="/tags/tw/" title="tw">tw<sup>16</sup></a></li>
			
		
			
				<li><a href="/tags/iot/" title="iot">iot<sup>14</sup></a></li>
			
		
			
				<li><a href="/tags/笔记/" title="笔记">笔记<sup>11</sup></a></li>
			
		
			
				<li><a href="/tags/路由器/" title="路由器">路由器<sup>10</sup></a></li>
			
		
			
				<li><a href="/tags/堆/" title="堆">堆<sup>7</sup></a></li>
			
		
			
				<li><a href="/tags/栈溢出/" title="栈溢出">栈溢出<sup>7</sup></a></li>
			
		
			
				<li><a href="/tags/cve/" title="cve">cve<sup>4</sup></a></li>
			
		
			
				<li><a href="/tags/栈/" title="栈">栈<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/环境搭建/" title="环境搭建">环境搭建<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/攻防世界/" title="攻防世界">攻防世界<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/C/" title="C++">C++<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/IO/" title="IO">IO<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/canary/" title="canary">canary<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/java/" title="java">java<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/HDU/" title="HDU">HDU<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/AWD/" title="AWD">AWD<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/认证绕过/" title="认证绕过">认证绕过<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/命令注入/" title="命令注入">命令注入<sup>1</sup></a></li>
			
		
		</ul>
</div>


  <div class="linkslist">
  <p class="asidetitle">Links</p>
    <ul>
        
          <li>
            
            	<a href="https://whali3n51.github.io" target="_blank" title="whali3n51">whali3n51</a>
            
          </li>
        
    </ul>
</div>

</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	

	<p class="copyright">
	Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/hsihohuang/kiddochan" target="_blank" title="Kiddochan">Kiddochan</a> © 2021 
	
	<a href="/about" target="_blank" title="p1Kk">p1Kk</a>
	
	
	</p>
</div></footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<div class="hoverqrcode clearfix"></div>',
  '<a class="overlay" id="qrcode"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);

  $('.hoverqrcode').hide();

  var myWidth = 0;
  function updatehoverqrcode(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
    var qrsize = myWidth > 1024 ? 200:100;
    var options = {render: 'image', size: qrsize, fill: '#2ca6cb', text: url, radius: 0.5, quiet: 1};
    var p = $('.article-share-qrcode').position();
    $('.hoverqrcode').empty().css('width', qrsize).css('height', qrsize)
                          .css('left', p.left-qrsize/2+20).css('top', p.top-qrsize-10)
                          .qrcode(options);
  };
  $(window).resize(function(){
    $('.hoverqrcode').hide();
  });
  $('.article-share-qrcode').click(function(){
    updatehoverqrcode();
    $('.hoverqrcode').toggle();
  });
  $('.article-share-qrcode').hover(function(){}, function(){
      $('.hoverqrcode').hide();
  });
});   
</script>









<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->





<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="Back to Top"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

  </body>
</html>
